$fn = 50;


union() {
	difference() {
		union() {
			translate(v = [0, 0, 0]) {
				rotate(a = [0, 0, 0]) {
					hull() {
						translate(v = [-92.0000000000, 92.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 12, r = 5);
									}
								}
							}
						}
						translate(v = [92.0000000000, 92.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 12, r = 5);
									}
								}
							}
						}
						translate(v = [-92.0000000000, -92.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 12, r = 5);
									}
								}
							}
						}
						translate(v = [92.0000000000, -92.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 12, r = 5);
									}
								}
							}
						}
					}
				}
			}
		}
		union() {
			translate(v = [-97.5000000000, -90.0000000000, -125]) {
				rotate(a = [0, 0, 0]) {
					hull() {
						translate(v = [7.5000000000, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 250, r = 3.0000000000);
									}
								}
							}
						}
						translate(v = [-7.5000000000, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 250, r = 3.0000000000);
									}
								}
							}
						}
					}
				}
			}
			translate(v = [90.0000000000, -90.0000000000, -125.0000000000]) {
				rotate(a = [0, 0, 0]) {
					cylinder(h = 250, r = 3.0000000000);
				}
			}
			translate(v = [-97.0000000000, 90.0000000000, 6.0000000000]) {
				rotate(a = [0, 90, 0]) {
					cylinder(h = 9, r = 1.5000000000);
				}
			}
			translate(v = [-91.0000000000, 87.0000000000, 2.5000000000]) {
				rotate(a = [0, 0, 0]) {
					cube(size = [3, 6, 9.5000000000]);
				}
			}
			translate(v = [0, 0, 0.6000000000]) {
				rotate(a = [0, 0, 0]) {
					cylinder(h = 14.4000000000, r = 94.0000000000);
				}
			}
			translate(v = [0, 0, -6.0000000000]) {
				rotate(a = [0, 0, 0]) {
					cylinder(h = 12, r = 10.0000000000);
				}
			}
			translate(v = [0.0000000000, 92.5000000000, 0.6000000000]) {
				rotate(a = [0, 0, 0]) {
					cube(size = [97.0000000000, 1.5000000000, 14.4000000000]);
				}
			}
			translate(v = [72.7500000000, 92.5000000000, 0.6000000000]) {
				rotate(a = [0, 0, 0]) {
					cube(size = [24.2500000000, 4.5000000000, 14.4000000000]);
				}
			}
			translate(v = [19.4000000000, 92.5000000000, 10.5000000000]) {
				rotate(a = [0, 0, 0]) {
					cube(size = [77.6000000000, 4.5000000000, 1.5000000000]);
				}
			}
			translate(v = [28.5833333333, 97.7500000000, 0.6000000000]) {
				rotate(a = [0, 0, -45]) {
					cube(size = [7.5000000000, 1.5000000000, 14.4000000000]);
				}
			}
			translate(v = [16.0610000000, 90.5000000000, 0.6000000000]) {
				rotate(a = [0, 0, 0]) {
					cube(size = [7.5000000000, 2, 11.4000000000]);
				}
			}
		}
	}
	union() {
		translate(v = [25.3110000000, 91.5000000000, 0]) {
			rotate(a = [0, 0, 0]) {
				hull() {
					translate(v = [2.5000000000, 0, 0]) {
						rotate(a = [0, 0, 0]) {
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 12, r = 1.0000000000);
								}
							}
						}
					}
					translate(v = [-2.5000000000, 0, 0]) {
						rotate(a = [0, 0, 0]) {
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 12, r = 1.0000000000);
								}
							}
						}
					}
				}
			}
		}
	}
}