difference() {
	union() {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				hull() {
					multmatrix([[1, 0, 0, -17], [0, 1, 0, 17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 5, r2 = 5, center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 17], [0, 1, 0, 17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 5, r2 = 5, center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, -17], [0, 1, 0, -17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 5, r2 = 5, center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 17], [0, 1, 0, -17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 5, r2 = 5, center = false);
								}
							}
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				hull() {
					multmatrix([[1, 0, 0, -17], [0, 1, 0, 17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 5, r2 = 5, center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 17], [0, 1, 0, 17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 5, r2 = 5, center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, -17], [0, 1, 0, -17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 5, r2 = 5, center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 17], [0, 1, 0, -17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 5, r2 = 5, center = false);
								}
							}
						}
					}
				}
			}
		}
	}
	union() {
		multmatrix([[1, 0, 0, -15], [0, 1, 0, 15], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3.25, r2 = 3.25, center = false);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 15], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3.25, r2 = 3.25, center = false);
			}
		}
		multmatrix([[1, 0, 0, 15], [0, 1, 0, 15], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3.25, r2 = 3.25, center = false);
			}
		}
		multmatrix([[1, 0, 0, -7.5], [0, 1, 0, 15], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.8, r2 = 1.8, center = false);
			}
		}
		multmatrix([[1, 0, 0, 7.5], [0, 1, 0, 15], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.8, r2 = 1.8, center = false);
			}
		}
		multmatrix([[1, 0, 0, -15], [0, 1, 0, 0], [0, 0, 1, 1.1], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.9, r1 = 1.8, r2 = 3.6, center = false);
			}
		}
		multmatrix([[1, 0, 0, -15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 1.8, r2 = 1.8, center = false);
			}
		}
		multmatrix([[1, 0, 0, 15], [0, 1, 0, 0], [0, 0, 1, 1.1], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.9, r1 = 1.8, r2 = 3.6, center = false);
			}
		}
		multmatrix([[1, 0, 0, 15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 1.8, r2 = 1.8, center = false);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				hull() {
					multmatrix([[1, 0, 0, -7], [0, 1, 0, 5.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 0, r1 = 5, r2 = 5, center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 7], [0, 1, 0, 5.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 0, r1 = 5, r2 = 5, center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, -7], [0, 1, 0, -5.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 0, r1 = 5, r2 = 5, center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 7], [0, 1, 0, -5.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 0, r1 = 5, r2 = 5, center = false);
								}
							}
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -14], [0, 1, 0, -10.85], [0, 0, 1, 3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [28, 16, 10], center = false);
			}
		}
		multmatrix([[1, 0, 0, 11.1], [0, 1, 0, 2.3], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.8, r2 = 1.8, center = false);
			}
		}
		multmatrix([[1, 0, 0, 11.1], [0, 1, 0, 2.3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 3, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							polygon(points = [[3.462, 0], [1.731, 2.99818], [-1.731, 2.99818], [-3.462, 0], [-1.731, -2.99818], [1.731, -2.99818]], paths = undef, convexity = 1);
						}
					}
				}
			}
		}
#		multmatrix([[1, 0, 0, 9.35], [0, 1, 0, -0.95], [0, 0, 1, 3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 6.5, 0.3], center = false);
			}
		}
#		multmatrix([[1, 0, 0, 9.35], [0, 1, 0, 0.55], [0, 0, 1, 3.3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 3.5, 0.3], center = false);
			}
		}
#		multmatrix([[1, 0, 0, 9.35], [0, 1, 0, -0.95], [0, 0, 1, -0.3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 6.5, 0.3], center = false);
			}
		}
#		multmatrix([[1, 0, 0, 9.35], [0, 1, 0, 0.55], [0, 0, 1, -0.6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 3.5, 0.3], center = false);
			}
		}
		multmatrix([[1, 0, 0, -11.1], [0, 1, 0, -8], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.8, r2 = 1.8, center = false);
			}
		}
		multmatrix([[1, 0, 0, -11.1], [0, 1, 0, -8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 3, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							polygon(points = [[3.462, 0], [1.731, 2.99818], [-1.731, 2.99818], [-3.462, 0], [-1.731, -2.99818], [1.731, -2.99818]], paths = undef, convexity = 1);
						}
					}
				}
			}
		}
#		multmatrix([[1, 0, 0, -12.85], [0, 1, 0, -11.25], [0, 0, 1, 3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 6.5, 0.3], center = false);
			}
		}
#		multmatrix([[1, 0, 0, -12.85], [0, 1, 0, -9.75], [0, 0, 1, 3.3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 3.5, 0.3], center = false);
			}
		}
#		multmatrix([[1, 0, 0, -12.85], [0, 1, 0, -11.25], [0, 0, 1, -0.3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 6.5, 0.3], center = false);
			}
		}
#		multmatrix([[1, 0, 0, -12.85], [0, 1, 0, -9.75], [0, 0, 1, -0.6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 3.5, 0.3], center = false);
			}
		}
		multmatrix([[1, 0, 0, -11.1], [0, 1, 0, 2.3], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.8, r2 = 1.8, center = false);
			}
		}
		multmatrix([[1, 0, 0, -11.1], [0, 1, 0, 2.3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 3, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							polygon(points = [[3.462, 0], [1.731, 2.99818], [-1.731, 2.99818], [-3.462, 0], [-1.731, -2.99818], [1.731, -2.99818]], paths = undef, convexity = 1);
						}
					}
				}
			}
		}
#		multmatrix([[1, 0, 0, -12.85], [0, 1, 0, -0.95], [0, 0, 1, 3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 6.5, 0.3], center = false);
			}
		}
#		multmatrix([[1, 0, 0, -12.85], [0, 1, 0, 0.55], [0, 0, 1, 3.3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 3.5, 0.3], center = false);
			}
		}
#		multmatrix([[1, 0, 0, -12.85], [0, 1, 0, -0.95], [0, 0, 1, -0.3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 6.5, 0.3], center = false);
			}
		}
#		multmatrix([[1, 0, 0, -12.85], [0, 1, 0, 0.55], [0, 0, 1, -0.6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 3.5, 0.3], center = false);
			}
		}
		multmatrix([[1, 0, 0, 11.1], [0, 1, 0, -8], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.8, r2 = 1.8, center = false);
			}
		}
		multmatrix([[1, 0, 0, 11.1], [0, 1, 0, -8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 3, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							polygon(points = [[3.462, 0], [1.731, 2.99818], [-1.731, 2.99818], [-3.462, 0], [-1.731, -2.99818], [1.731, -2.99818]], paths = undef, convexity = 1);
						}
					}
				}
			}
		}
#		multmatrix([[1, 0, 0, 9.35], [0, 1, 0, -11.25], [0, 0, 1, 3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 6.5, 0.3], center = false);
			}
		}
#		multmatrix([[1, 0, 0, 9.35], [0, 1, 0, -9.75], [0, 0, 1, 3.3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 3.5, 0.3], center = false);
			}
		}
#		multmatrix([[1, 0, 0, 9.35], [0, 1, 0, -11.25], [0, 0, 1, -0.3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 6.5, 0.3], center = false);
			}
		}
#		multmatrix([[1, 0, 0, 9.35], [0, 1, 0, -9.75], [0, 0, 1, -0.6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 3.5, 0.3], center = false);
			}
		}
		multmatrix([[1, 0, 0, -14], [0, 1, 0, -21.15], [0, 0, 1, 3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [28, 16, 10], center = false);
			}
		}
		multmatrix([[1, 0, 0, 11.1], [0, 1, 0, -8], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.8, r2 = 1.8, center = false);
			}
		}
		multmatrix([[1, 0, 0, 11.1], [0, 1, 0, -8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 3, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							polygon(points = [[3.462, 0], [1.731, 2.99818], [-1.731, 2.99818], [-3.462, 0], [-1.731, -2.99818], [1.731, -2.99818]], paths = undef, convexity = 1);
						}
					}
				}
			}
		}
#		multmatrix([[1, 0, 0, 9.35], [0, 1, 0, -11.25], [0, 0, 1, 3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 6.5, 0.3], center = false);
			}
		}
#		multmatrix([[1, 0, 0, 9.35], [0, 1, 0, -9.75], [0, 0, 1, 3.3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 3.5, 0.3], center = false);
			}
		}
#		multmatrix([[1, 0, 0, 9.35], [0, 1, 0, -11.25], [0, 0, 1, -0.3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 6.5, 0.3], center = false);
			}
		}
#		multmatrix([[1, 0, 0, 9.35], [0, 1, 0, -9.75], [0, 0, 1, -0.6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 3.5, 0.3], center = false);
			}
		}
		multmatrix([[1, 0, 0, -11.1], [0, 1, 0, -18.3], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.8, r2 = 1.8, center = false);
			}
		}
		multmatrix([[1, 0, 0, -11.1], [0, 1, 0, -18.3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 3, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							polygon(points = [[3.462, 0], [1.731, 2.99818], [-1.731, 2.99818], [-3.462, 0], [-1.731, -2.99818], [1.731, -2.99818]], paths = undef, convexity = 1);
						}
					}
				}
			}
		}
#		multmatrix([[1, 0, 0, -12.85], [0, 1, 0, -21.55], [0, 0, 1, 3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 6.5, 0.3], center = false);
			}
		}
#		multmatrix([[1, 0, 0, -12.85], [0, 1, 0, -20.05], [0, 0, 1, 3.3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 3.5, 0.3], center = false);
			}
		}
#		multmatrix([[1, 0, 0, -12.85], [0, 1, 0, -21.55], [0, 0, 1, -0.3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 6.5, 0.3], center = false);
			}
		}
#		multmatrix([[1, 0, 0, -12.85], [0, 1, 0, -20.05], [0, 0, 1, -0.6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 3.5, 0.3], center = false);
			}
		}
		multmatrix([[1, 0, 0, -11.1], [0, 1, 0, -8], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.8, r2 = 1.8, center = false);
			}
		}
		multmatrix([[1, 0, 0, -11.1], [0, 1, 0, -8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 3, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							polygon(points = [[3.462, 0], [1.731, 2.99818], [-1.731, 2.99818], [-3.462, 0], [-1.731, -2.99818], [1.731, -2.99818]], paths = undef, convexity = 1);
						}
					}
				}
			}
		}
#		multmatrix([[1, 0, 0, -12.85], [0, 1, 0, -11.25], [0, 0, 1, 3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 6.5, 0.3], center = false);
			}
		}
#		multmatrix([[1, 0, 0, -12.85], [0, 1, 0, -9.75], [0, 0, 1, 3.3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 3.5, 0.3], center = false);
			}
		}
#		multmatrix([[1, 0, 0, -12.85], [0, 1, 0, -11.25], [0, 0, 1, -0.3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 6.5, 0.3], center = false);
			}
		}
#		multmatrix([[1, 0, 0, -12.85], [0, 1, 0, -9.75], [0, 0, 1, -0.6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 3.5, 0.3], center = false);
			}
		}
		multmatrix([[1, 0, 0, 11.1], [0, 1, 0, -18.3], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.8, r2 = 1.8, center = false);
			}
		}
		multmatrix([[1, 0, 0, 11.1], [0, 1, 0, -18.3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 3, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							polygon(points = [[3.462, 0], [1.731, 2.99818], [-1.731, 2.99818], [-3.462, 0], [-1.731, -2.99818], [1.731, -2.99818]], paths = undef, convexity = 1);
						}
					}
				}
			}
		}
#		multmatrix([[1, 0, 0, 9.35], [0, 1, 0, -21.55], [0, 0, 1, 3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 6.5, 0.3], center = false);
			}
		}
#		multmatrix([[1, 0, 0, 9.35], [0, 1, 0, -20.05], [0, 0, 1, 3.3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 3.5, 0.3], center = false);
			}
		}
#		multmatrix([[1, 0, 0, 9.35], [0, 1, 0, -21.55], [0, 0, 1, -0.3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 6.5, 0.3], center = false);
			}
		}
#		multmatrix([[1, 0, 0, 9.35], [0, 1, 0, -20.05], [0, 0, 1, -0.6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 3.5, 0.3], center = false);
			}
		}
		multmatrix([[1, 0, 0, 2.3], [0, 1, 0, -17], [0, 0, 1, 3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [16, 28, 10], center = false);
			}
		}
		multmatrix([[1, 0, 0, 15.45], [0, 1, 0, 8.1], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.8, r2 = 1.8, center = false);
			}
		}
		multmatrix([[1, 0, 0, 15.45], [0, 1, 0, 8.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 3, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							polygon(points = [[3.462, 0], [1.731, 2.99818], [-1.731, 2.99818], [-3.462, 0], [-1.731, -2.99818], [1.731, -2.99818]], paths = undef, convexity = 1);
						}
					}
				}
			}
		}
#		multmatrix([[1, 0, 0, 13.7], [0, 1, 0, 4.85], [0, 0, 1, 3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 6.5, 0.3], center = false);
			}
		}
#		multmatrix([[1, 0, 0, 13.7], [0, 1, 0, 6.35], [0, 0, 1, 3.3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 3.5, 0.3], center = false);
			}
		}
#		multmatrix([[1, 0, 0, 13.7], [0, 1, 0, 4.85], [0, 0, 1, -0.3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 6.5, 0.3], center = false);
			}
		}
#		multmatrix([[1, 0, 0, 13.7], [0, 1, 0, 6.35], [0, 0, 1, -0.6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 3.5, 0.3], center = false);
			}
		}
		multmatrix([[1, 0, 0, 5.15], [0, 1, 0, -14.1], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.8, r2 = 1.8, center = false);
			}
		}
		multmatrix([[1, 0, 0, 5.15], [0, 1, 0, -14.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 3, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							polygon(points = [[3.462, 0], [1.731, 2.99818], [-1.731, 2.99818], [-3.462, 0], [-1.731, -2.99818], [1.731, -2.99818]], paths = undef, convexity = 1);
						}
					}
				}
			}
		}
#		multmatrix([[1, 0, 0, 3.4], [0, 1, 0, -17.35], [0, 0, 1, 3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 6.5, 0.3], center = false);
			}
		}
#		multmatrix([[1, 0, 0, 3.4], [0, 1, 0, -15.85], [0, 0, 1, 3.3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 3.5, 0.3], center = false);
			}
		}
#		multmatrix([[1, 0, 0, 3.4], [0, 1, 0, -17.35], [0, 0, 1, -0.3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 6.5, 0.3], center = false);
			}
		}
#		multmatrix([[1, 0, 0, 3.4], [0, 1, 0, -15.85], [0, 0, 1, -0.6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 3.5, 0.3], center = false);
			}
		}
		multmatrix([[1, 0, 0, 5.15], [0, 1, 0, 8.1], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.8, r2 = 1.8, center = false);
			}
		}
		multmatrix([[1, 0, 0, 5.15], [0, 1, 0, 8.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 3, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							polygon(points = [[3.462, 0], [1.731, 2.99818], [-1.731, 2.99818], [-3.462, 0], [-1.731, -2.99818], [1.731, -2.99818]], paths = undef, convexity = 1);
						}
					}
				}
			}
		}
#		multmatrix([[1, 0, 0, 3.4], [0, 1, 0, 4.85], [0, 0, 1, 3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 6.5, 0.3], center = false);
			}
		}
#		multmatrix([[1, 0, 0, 3.4], [0, 1, 0, 6.35], [0, 0, 1, 3.3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 3.5, 0.3], center = false);
			}
		}
#		multmatrix([[1, 0, 0, 3.4], [0, 1, 0, 4.85], [0, 0, 1, -0.3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 6.5, 0.3], center = false);
			}
		}
#		multmatrix([[1, 0, 0, 3.4], [0, 1, 0, 6.35], [0, 0, 1, -0.6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 3.5, 0.3], center = false);
			}
		}
		multmatrix([[1, 0, 0, 15.45], [0, 1, 0, -14.1], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.8, r2 = 1.8, center = false);
			}
		}
		multmatrix([[1, 0, 0, 15.45], [0, 1, 0, -14.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 3, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							polygon(points = [[3.462, 0], [1.731, 2.99818], [-1.731, 2.99818], [-3.462, 0], [-1.731, -2.99818], [1.731, -2.99818]], paths = undef, convexity = 1);
						}
					}
				}
			}
		}
#		multmatrix([[1, 0, 0, 13.7], [0, 1, 0, -17.35], [0, 0, 1, 3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 6.5, 0.3], center = false);
			}
		}
#		multmatrix([[1, 0, 0, 13.7], [0, 1, 0, -15.85], [0, 0, 1, 3.3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 3.5, 0.3], center = false);
			}
		}
#		multmatrix([[1, 0, 0, 13.7], [0, 1, 0, -17.35], [0, 0, 1, -0.3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 6.5, 0.3], center = false);
			}
		}
#		multmatrix([[1, 0, 0, 13.7], [0, 1, 0, -15.85], [0, 0, 1, -0.6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 3.5, 0.3], center = false);
			}
		}
		multmatrix([[1, 0, 0, -18.3], [0, 1, 0, -17], [0, 0, 1, 3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [16, 28, 10], center = false);
			}
		}
		multmatrix([[1, 0, 0, -5.15], [0, 1, 0, 8.1], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.8, r2 = 1.8, center = false);
			}
		}
		multmatrix([[1, 0, 0, -5.15], [0, 1, 0, 8.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 3, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							polygon(points = [[3.462, 0], [1.731, 2.99818], [-1.731, 2.99818], [-3.462, 0], [-1.731, -2.99818], [1.731, -2.99818]], paths = undef, convexity = 1);
						}
					}
				}
			}
		}
#		multmatrix([[1, 0, 0, -6.9], [0, 1, 0, 4.85], [0, 0, 1, 3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 6.5, 0.3], center = false);
			}
		}
#		multmatrix([[1, 0, 0, -6.9], [0, 1, 0, 6.35], [0, 0, 1, 3.3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 3.5, 0.3], center = false);
			}
		}
#		multmatrix([[1, 0, 0, -6.9], [0, 1, 0, 4.85], [0, 0, 1, -0.3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 6.5, 0.3], center = false);
			}
		}
#		multmatrix([[1, 0, 0, -6.9], [0, 1, 0, 6.35], [0, 0, 1, -0.6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 3.5, 0.3], center = false);
			}
		}
		multmatrix([[1, 0, 0, -15.45], [0, 1, 0, -14.1], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.8, r2 = 1.8, center = false);
			}
		}
		multmatrix([[1, 0, 0, -15.45], [0, 1, 0, -14.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 3, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							polygon(points = [[3.462, 0], [1.731, 2.99818], [-1.731, 2.99818], [-3.462, 0], [-1.731, -2.99818], [1.731, -2.99818]], paths = undef, convexity = 1);
						}
					}
				}
			}
		}
#		multmatrix([[1, 0, 0, -17.2], [0, 1, 0, -17.35], [0, 0, 1, 3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 6.5, 0.3], center = false);
			}
		}
#		multmatrix([[1, 0, 0, -17.2], [0, 1, 0, -15.85], [0, 0, 1, 3.3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 3.5, 0.3], center = false);
			}
		}
#		multmatrix([[1, 0, 0, -17.2], [0, 1, 0, -17.35], [0, 0, 1, -0.3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 6.5, 0.3], center = false);
			}
		}
#		multmatrix([[1, 0, 0, -17.2], [0, 1, 0, -15.85], [0, 0, 1, -0.6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 3.5, 0.3], center = false);
			}
		}
		multmatrix([[1, 0, 0, -15.45], [0, 1, 0, 8.1], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.8, r2 = 1.8, center = false);
			}
		}
		multmatrix([[1, 0, 0, -15.45], [0, 1, 0, 8.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 3, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							polygon(points = [[3.462, 0], [1.731, 2.99818], [-1.731, 2.99818], [-3.462, 0], [-1.731, -2.99818], [1.731, -2.99818]], paths = undef, convexity = 1);
						}
					}
				}
			}
		}
#		multmatrix([[1, 0, 0, -17.2], [0, 1, 0, 4.85], [0, 0, 1, 3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 6.5, 0.3], center = false);
			}
		}
#		multmatrix([[1, 0, 0, -17.2], [0, 1, 0, 6.35], [0, 0, 1, 3.3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 3.5, 0.3], center = false);
			}
		}
#		multmatrix([[1, 0, 0, -17.2], [0, 1, 0, 4.85], [0, 0, 1, -0.3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 6.5, 0.3], center = false);
			}
		}
#		multmatrix([[1, 0, 0, -17.2], [0, 1, 0, 6.35], [0, 0, 1, -0.6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 3.5, 0.3], center = false);
			}
		}
		multmatrix([[1, 0, 0, -5.15], [0, 1, 0, -14.1], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.8, r2 = 1.8, center = false);
			}
		}
		multmatrix([[1, 0, 0, -5.15], [0, 1, 0, -14.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 3, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							polygon(points = [[3.462, 0], [1.731, 2.99818], [-1.731, 2.99818], [-3.462, 0], [-1.731, -2.99818], [1.731, -2.99818]], paths = undef, convexity = 1);
						}
					}
				}
			}
		}
#		multmatrix([[1, 0, 0, -6.9], [0, 1, 0, -17.35], [0, 0, 1, 3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 6.5, 0.3], center = false);
			}
		}
#		multmatrix([[1, 0, 0, -6.9], [0, 1, 0, -15.85], [0, 0, 1, 3.3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 3.5, 0.3], center = false);
			}
		}
#		multmatrix([[1, 0, 0, -6.9], [0, 1, 0, -17.35], [0, 0, 1, -0.3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 6.5, 0.3], center = false);
			}
		}
#		multmatrix([[1, 0, 0, -6.9], [0, 1, 0, -15.85], [0, 0, 1, -0.6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 3.5, 0.3], center = false);
			}
		}
	}
}

