difference() {
	union() {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 13.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				hull() {
					multmatrix([[1, 0, 0, -47], [0, 1, 0, 2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 5, r2 = 5, center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 47], [0, 1, 0, 2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 5, r2 = 5, center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, -47], [0, 1, 0, -2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 5, r2 = 5, center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 47], [0, 1, 0, -2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 5, r2 = 5, center = false);
								}
							}
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -52], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [104, 13.5, 12], center = false);
			}
		}
	}
	union() {
		multmatrix([[1, 0, 0, -45], [0, 1, 0, 13.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 3, r2 = 3, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -30], [0, 1, 0, 13.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 3, r2 = 3, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -15], [0, 1, 0, 13.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 3, r2 = 3, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 13.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 3, r2 = 3, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 15], [0, 1, 0, 13.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 3, r2 = 3, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 30], [0, 1, 0, 13.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 3, r2 = 3, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 45], [0, 1, 0, 13.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 3, r2 = 3, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -45], [0, 1, 0, 13.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 1.5, r2 = 1.5, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -37.5], [0, 1, 0, 13.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 1.5, r2 = 1.5, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -30], [0, 1, 0, 13.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 1.5, r2 = 1.5, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -22.5], [0, 1, 0, 13.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 1.5, r2 = 1.5, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -15], [0, 1, 0, 13.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 1.5, r2 = 1.5, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -7.5], [0, 1, 0, 13.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 1.5, r2 = 1.5, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 13.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 1.5, r2 = 1.5, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 7.5], [0, 1, 0, 13.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 1.5, r2 = 1.5, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 15], [0, 1, 0, 13.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 1.5, r2 = 1.5, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 22.5], [0, 1, 0, 13.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 1.5, r2 = 1.5, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 30], [0, 1, 0, 13.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 1.5, r2 = 1.5, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 37.5], [0, 1, 0, 13.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 1.5, r2 = 1.5, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 45], [0, 1, 0, 13.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 1.5, r2 = 1.5, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -45], [0, 1, 0, 13.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 13.5, r1 = 3, r2 = 3, center = false);
			}
		}
		multmatrix([[1, 0, 0, -50.3466], [0, 1, 0, 9], [0, 0, 1, -25], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
				cube(size = [10.6932, 100, 5.4], center = false);
			}
		}
		multmatrix([[1, 0, 0, -30], [0, 1, 0, 13.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 13.5, r1 = 3, r2 = 3, center = false);
			}
		}
		multmatrix([[1, 0, 0, -35.3466], [0, 1, 0, 9], [0, 0, 1, -25], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
				cube(size = [10.6932, 100, 5.4], center = false);
			}
		}
		multmatrix([[1, 0, 0, -15], [0, 1, 0, 13.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 13.5, r1 = 3, r2 = 3, center = false);
			}
		}
		multmatrix([[1, 0, 0, -20.3466], [0, 1, 0, 9], [0, 0, 1, -25], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
				cube(size = [10.6932, 100, 5.4], center = false);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 13.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 13.5, r1 = 3, r2 = 3, center = false);
			}
		}
		multmatrix([[1, 0, 0, -5.34662], [0, 1, 0, 9], [0, 0, 1, -25], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
				cube(size = [10.6932, 100, 5.4], center = false);
			}
		}
		multmatrix([[1, 0, 0, 15], [0, 1, 0, 13.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 13.5, r1 = 3, r2 = 3, center = false);
			}
		}
		multmatrix([[1, 0, 0, 9.65338], [0, 1, 0, 9], [0, 0, 1, -25], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
				cube(size = [10.6932, 100, 5.4], center = false);
			}
		}
		multmatrix([[1, 0, 0, 30], [0, 1, 0, 13.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 13.5, r1 = 3, r2 = 3, center = false);
			}
		}
		multmatrix([[1, 0, 0, 24.6534], [0, 1, 0, 9], [0, 0, 1, -25], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
				cube(size = [10.6932, 100, 5.4], center = false);
			}
		}
		multmatrix([[1, 0, 0, 45], [0, 1, 0, 13.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 13.5, r1 = 3, r2 = 3, center = false);
			}
		}
		multmatrix([[1, 0, 0, 39.6534], [0, 1, 0, 9], [0, 0, 1, -25], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
				cube(size = [10.6932, 100, 5.4], center = false);
			}
		}
		multmatrix([[1, 0, 0, -37.5], [0, 1, 0, 13.5], [0, 0, 1, 3], [0, 0, 0, 1]]) {
			multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
			}
		}
		multmatrix([[1, 0, 0, -37.5], [0, 1, 0, 13.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
			}
		}
		multmatrix([[1, 0, 0, -37.5], [0, 1, 0, 13.5], [0, 0, 1, -3], [0, 0, 0, 1]]) {
			multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 1.5, r2 = 1.5, center = false);
			}
		}
		multmatrix([[1, 0, 0, -37.5], [0, 1, 0, 13.5], [0, 0, 1, -3], [0, 0, 0, 1]]) {
			multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 6, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							polygon(points = [[3.3466, 0], [1.6733, 2.89824], [-1.6733, 2.89824], [-3.3466, 0], [-1.6733, -2.89824], [1.6733, -2.89824]], paths = undef, convexity = 1);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -37.5], [0, 1, 0, 13.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 1.5, r2 = 1.5, center = false);
			}
		}
		multmatrix([[1, 0, 0, -22.5], [0, 1, 0, 13.5], [0, 0, 1, -3], [0, 0, 0, 1]]) {
			multmatrix([[-0.866025, -0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
			}
		}
		multmatrix([[1, 0, 0, -22.5], [0, 1, 0, 13.5], [0, 0, 1, 6], [0, 0, 0, 1]]) {
			multmatrix([[-0.866025, -0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
			}
		}
		multmatrix([[1, 0, 0, -22.5], [0, 1, 0, 13.5], [0, 0, 1, 9], [0, 0, 0, 1]]) {
			multmatrix([[-0.866025, -0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 1.5, r2 = 1.5, center = false);
			}
		}
		multmatrix([[1, 0, 0, -22.5], [0, 1, 0, 13.5], [0, 0, 1, 9], [0, 0, 0, 1]]) {
			multmatrix([[-0.866025, -0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[-0.866025, -0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 6, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							polygon(points = [[3.3466, 0], [1.6733, 2.89824], [-1.6733, 2.89824], [-3.3466, 0], [-1.6733, -2.89824], [1.6733, -2.89824]], paths = undef, convexity = 1);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -22.5], [0, 1, 0, 13.5], [0, 0, 1, 6], [0, 0, 0, 1]]) {
			multmatrix([[-0.866025, -0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 1.5, r2 = 1.5, center = false);
			}
		}
		multmatrix([[1, 0, 0, -7.5], [0, 1, 0, 13.5], [0, 0, 1, 3], [0, 0, 0, 1]]) {
			multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
			}
		}
		multmatrix([[1, 0, 0, -7.5], [0, 1, 0, 13.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
			}
		}
		multmatrix([[1, 0, 0, -7.5], [0, 1, 0, 13.5], [0, 0, 1, -3], [0, 0, 0, 1]]) {
			multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 1.5, r2 = 1.5, center = false);
			}
		}
		multmatrix([[1, 0, 0, -7.5], [0, 1, 0, 13.5], [0, 0, 1, -3], [0, 0, 0, 1]]) {
			multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 6, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							polygon(points = [[3.3466, 0], [1.6733, 2.89824], [-1.6733, 2.89824], [-3.3466, 0], [-1.6733, -2.89824], [1.6733, -2.89824]], paths = undef, convexity = 1);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -7.5], [0, 1, 0, 13.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 1.5, r2 = 1.5, center = false);
			}
		}
		multmatrix([[1, 0, 0, 7.5], [0, 1, 0, 13.5], [0, 0, 1, 3], [0, 0, 0, 1]]) {
			multmatrix([[-0.866025, -0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
			}
		}
		multmatrix([[1, 0, 0, 7.5], [0, 1, 0, 13.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			multmatrix([[-0.866025, -0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
			}
		}
		multmatrix([[1, 0, 0, 7.5], [0, 1, 0, 13.5], [0, 0, 1, -3], [0, 0, 0, 1]]) {
			multmatrix([[-0.866025, -0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 1.5, r2 = 1.5, center = false);
			}
		}
		multmatrix([[1, 0, 0, 7.5], [0, 1, 0, 13.5], [0, 0, 1, -3], [0, 0, 0, 1]]) {
			multmatrix([[-0.866025, -0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[-0.866025, -0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 6, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							polygon(points = [[3.3466, 0], [1.6733, 2.89824], [-1.6733, 2.89824], [-3.3466, 0], [-1.6733, -2.89824], [1.6733, -2.89824]], paths = undef, convexity = 1);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 7.5], [0, 1, 0, 13.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			multmatrix([[-0.866025, -0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 1.5, r2 = 1.5, center = false);
			}
		}
		multmatrix([[1, 0, 0, 22.5], [0, 1, 0, 13.5], [0, 0, 1, 3], [0, 0, 0, 1]]) {
			multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
			}
		}
		multmatrix([[1, 0, 0, 22.5], [0, 1, 0, 13.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
			}
		}
		multmatrix([[1, 0, 0, 22.5], [0, 1, 0, 13.5], [0, 0, 1, -3], [0, 0, 0, 1]]) {
			multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 1.5, r2 = 1.5, center = false);
			}
		}
		multmatrix([[1, 0, 0, 22.5], [0, 1, 0, 13.5], [0, 0, 1, -3], [0, 0, 0, 1]]) {
			multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 6, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							polygon(points = [[3.3466, 0], [1.6733, 2.89824], [-1.6733, 2.89824], [-3.3466, 0], [-1.6733, -2.89824], [1.6733, -2.89824]], paths = undef, convexity = 1);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 22.5], [0, 1, 0, 13.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 1.5, r2 = 1.5, center = false);
			}
		}
		multmatrix([[1, 0, 0, 37.5], [0, 1, 0, 13.5], [0, 0, 1, 3], [0, 0, 0, 1]]) {
			multmatrix([[-0.866025, -0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
			}
		}
		multmatrix([[1, 0, 0, 37.5], [0, 1, 0, 13.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			multmatrix([[-0.866025, -0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
			}
		}
		multmatrix([[1, 0, 0, 37.5], [0, 1, 0, 13.5], [0, 0, 1, -3], [0, 0, 0, 1]]) {
			multmatrix([[-0.866025, -0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 1.5, r2 = 1.5, center = false);
			}
		}
		multmatrix([[1, 0, 0, 37.5], [0, 1, 0, 13.5], [0, 0, 1, -3], [0, 0, 0, 1]]) {
			multmatrix([[-0.866025, -0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[-0.866025, -0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 6, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							polygon(points = [[3.3466, 0], [1.6733, 2.89824], [-1.6733, 2.89824], [-3.3466, 0], [-1.6733, -2.89824], [1.6733, -2.89824]], paths = undef, convexity = 1);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 37.5], [0, 1, 0, 13.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			multmatrix([[-0.866025, -0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 1.5, r2 = 1.5, center = false);
			}
		}
	}
}

