$fn = 50;


union() {
	translate(v = [0, 0, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -4.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 21.0000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								hull() {
									translate(v = [-2.0000000000, 9.5000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 12, r = 5);
												}
											}
										}
									}
									translate(v = [2.0000000000, 9.5000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 12, r = 5);
												}
											}
										}
									}
									translate(v = [-2.0000000000, -9.5000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 12, r = 5);
												}
											}
										}
									}
									translate(v = [2.0000000000, -9.5000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 12, r = 5);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [-7.0000000000, 0, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [14, 13.5000000000, 12]);
							}
						}
					}
					union() {
						translate(v = [-2.0000000000, 10.7500000000, -50]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [4, 1.5000000000, 100]);
							}
						}
						translate(v = [-2.0000000000, 17.7500000000, -50]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [4, 1.5000000000, 100]);
							}
						}
						translate(v = [-2.0000000000, 25.7500000000, -50]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [4, 1.5000000000, 100]);
							}
						}
						translate(v = [-2.0000000000, 32.7500000000, -50]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [4, 1.5000000000, 100]);
							}
						}
						translate(v = [0.0000000000, 8, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 8, r = 3.0000000000);
							}
						}
						translate(v = [-5.3466204506, 9, -25]) {
							rotate(a = [90, 0, 0]) {
								cube(size = [10.6932409012, 100, 5.4000000000]);
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 39, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -1.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 21.0000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								hull() {
									translate(v = [-2.0000000000, 9.5000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 12, r = 5);
												}
											}
										}
									}
									translate(v = [2.0000000000, 9.5000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 12, r = 5);
												}
											}
										}
									}
									translate(v = [-2.0000000000, -9.5000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 12, r = 5);
												}
											}
										}
									}
									translate(v = [2.0000000000, -9.5000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 12, r = 5);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [-7.0000000000, 0, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [14, 13.5000000000, 12]);
							}
						}
					}
					union() {
						translate(v = [-2.0000000000, 10.7500000000, -50]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [4, 1.5000000000, 100]);
							}
						}
						translate(v = [-2.0000000000, 17.7500000000, -50]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [4, 1.5000000000, 100]);
							}
						}
						translate(v = [-2.0000000000, 25.7500000000, -50]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [4, 1.5000000000, 100]);
							}
						}
						translate(v = [-2.0000000000, 32.7500000000, -50]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [4, 1.5000000000, 100]);
							}
						}
						translate(v = [0.0000000000, 8, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 8, r = 3.0000000000);
							}
						}
						translate(v = [-5.3466204506, 9, -25]) {
							rotate(a = [90, 0, 0]) {
								cube(size = [10.6932409012, 100, 5.4000000000]);
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 78, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 1.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 21.0000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								hull() {
									translate(v = [-2.0000000000, 9.5000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 12, r = 5);
												}
											}
										}
									}
									translate(v = [2.0000000000, 9.5000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 12, r = 5);
												}
											}
										}
									}
									translate(v = [-2.0000000000, -9.5000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 12, r = 5);
												}
											}
										}
									}
									translate(v = [2.0000000000, -9.5000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 12, r = 5);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [-7.0000000000, 0, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [14, 13.5000000000, 12]);
							}
						}
					}
					union() {
						translate(v = [-2.0000000000, 10.7500000000, -50]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [4, 1.5000000000, 100]);
							}
						}
						translate(v = [-2.0000000000, 17.7500000000, -50]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [4, 1.5000000000, 100]);
							}
						}
						translate(v = [-2.0000000000, 25.7500000000, -50]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [4, 1.5000000000, 100]);
							}
						}
						translate(v = [-2.0000000000, 32.7500000000, -50]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [4, 1.5000000000, 100]);
							}
						}
						translate(v = [0.0000000000, 8, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 8, r = 3.0000000000);
							}
						}
						translate(v = [-5.3466204506, 9, -25]) {
							rotate(a = [90, 0, 0]) {
								cube(size = [10.6932409012, 100, 5.4000000000]);
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 117, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 4.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 21.0000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								hull() {
									translate(v = [-2.0000000000, 9.5000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 12, r = 5);
												}
											}
										}
									}
									translate(v = [2.0000000000, 9.5000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 12, r = 5);
												}
											}
										}
									}
									translate(v = [-2.0000000000, -9.5000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 12, r = 5);
												}
											}
										}
									}
									translate(v = [2.0000000000, -9.5000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 12, r = 5);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [-7.0000000000, 0, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [14, 13.5000000000, 12]);
							}
						}
					}
					union() {
						translate(v = [-2.0000000000, 10.7500000000, -50]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [4, 1.5000000000, 100]);
							}
						}
						translate(v = [-2.0000000000, 17.7500000000, -50]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [4, 1.5000000000, 100]);
							}
						}
						translate(v = [-2.0000000000, 25.7500000000, -50]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [4, 1.5000000000, 100]);
							}
						}
						translate(v = [-2.0000000000, 32.7500000000, -50]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [4, 1.5000000000, 100]);
							}
						}
						translate(v = [0.0000000000, 8, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 8, r = 3.0000000000);
							}
						}
						translate(v = [-5.3466204506, 9, -25]) {
							rotate(a = [90, 0, 0]) {
								cube(size = [10.6932409012, 100, 5.4000000000]);
							}
						}
					}
				}
			}
		}
	}
}