$fn = 50;


difference() {
	union() {
		translate(v = [0, 0, -3.0000000000]) {
			rotate(a = [0, 0, 0]) {
				hull() {
					translate(v = [-9.5000000000, 24.5000000000, 0]) {
						rotate(a = [0, 0, 0]) {
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 6, r = 5);
								}
							}
						}
					}
					translate(v = [9.5000000000, 24.5000000000, 0]) {
						rotate(a = [0, 0, 0]) {
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 6, r = 5);
								}
							}
						}
					}
					translate(v = [-9.5000000000, -24.5000000000, 0]) {
						rotate(a = [0, 0, 0]) {
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 6, r = 5);
								}
							}
						}
					}
					translate(v = [9.5000000000, -24.5000000000, 0]) {
						rotate(a = [0, 0, 0]) {
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 6, r = 5);
								}
							}
						}
					}
				}
			}
		}
	}
	union() {
		translate(v = [-7.5000000000, 22.5000000000, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 3.0000000000);
			}
		}
		translate(v = [7.5000000000, 22.5000000000, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 3.0000000000);
			}
		}
		translate(v = [-7.5000000000, -22.5000000000, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 3.0000000000);
			}
		}
		translate(v = [7.5000000000, -22.5000000000, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 3.0000000000);
			}
		}
		translate(v = [-10.0000000000, -11.2500000000, -50]) {
			rotate(a = [0, 0, 0]) {
				cube(size = [5, 2.5000000000, 100]);
			}
		}
		translate(v = [-10.0000000000, -6.2500000000, -50]) {
			rotate(a = [0, 0, 0]) {
				cube(size = [5, 2.5000000000, 100]);
			}
		}
		translate(v = [-10.0000000000, -11.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				cube(size = [5, 7.5000000000, 3]);
			}
		}
		translate(v = [5.0000000000, -11.2500000000, -50]) {
			rotate(a = [0, 0, 0]) {
				cube(size = [5, 2.5000000000, 100]);
			}
		}
		translate(v = [5.0000000000, -6.2500000000, -50]) {
			rotate(a = [0, 0, 0]) {
				cube(size = [5, 2.5000000000, 100]);
			}
		}
		translate(v = [5.0000000000, -11.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				cube(size = [5, 7.5000000000, 3]);
			}
		}
		translate(v = [-10.0000000000, 3.7500000000, -50]) {
			rotate(a = [0, 0, 0]) {
				cube(size = [5, 2.5000000000, 100]);
			}
		}
		translate(v = [-10.0000000000, 8.7500000000, -50]) {
			rotate(a = [0, 0, 0]) {
				cube(size = [5, 2.5000000000, 100]);
			}
		}
		translate(v = [-10.0000000000, 3.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				cube(size = [5, 7.5000000000, 3]);
			}
		}
		translate(v = [5.0000000000, 3.7500000000, -50]) {
			rotate(a = [0, 0, 0]) {
				cube(size = [5, 2.5000000000, 100]);
			}
		}
		translate(v = [5.0000000000, 8.7500000000, -50]) {
			rotate(a = [0, 0, 0]) {
				cube(size = [5, 2.5000000000, 100]);
			}
		}
		translate(v = [5.0000000000, 3.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				cube(size = [5, 7.5000000000, 3]);
			}
		}
	}
}