union() {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		projection(cut = false, convexity = 0) {
			intersection() {
				multmatrix([[1, 0, 0, -500], [0, 1, 0, -500], [0, 0, 1, -1.5], [0, 0, 0, 1]]) {
					cube(size = [1000, 1000, 0.1], center = false);
				}
				difference() {
					union() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								hull() {
									multmatrix([[1, 0, 0, -9.5], [0, 1, 0, 24.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 5, r2 = 5, center = false);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, 9.5], [0, 1, 0, 24.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 5, r2 = 5, center = false);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, -9.5], [0, 1, 0, -24.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 5, r2 = 5, center = false);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, 9.5], [0, 1, 0, -24.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 5, r2 = 5, center = false);
												}
											}
										}
									}
								}
							}
						}
					}
					union() {
						multmatrix([[1, 0, 0, -7.5], [0, 1, 0, 22.5], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
							}
						}
						multmatrix([[1, 0, 0, 7.5], [0, 1, 0, 22.5], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
							}
						}
						multmatrix([[1, 0, 0, -7.5], [0, 1, 0, -22.5], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
							}
						}
						multmatrix([[1, 0, 0, 7.5], [0, 1, 0, -22.5], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
							}
						}
						multmatrix([[1, 0, 0, -9.5], [0, 1, 0, -11.75], [0, 0, 1, -50], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 1.5, 100], center = false);
							}
						}
						multmatrix([[1, 0, 0, -9.5], [0, 1, 0, -4.75], [0, 0, 1, -50], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 1.5, 100], center = false);
							}
						}
						multmatrix([[1, 0, 0, -9.5], [0, 1, 0, -11.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 8.5, 3], center = false);
							}
						}
						multmatrix([[1, 0, 0, 5.5], [0, 1, 0, -11.75], [0, 0, 1, -50], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 1.5, 100], center = false);
							}
						}
						multmatrix([[1, 0, 0, 5.5], [0, 1, 0, -4.75], [0, 0, 1, -50], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 1.5, 100], center = false);
							}
						}
						multmatrix([[1, 0, 0, 5.5], [0, 1, 0, -11.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 8.5, 3], center = false);
							}
						}
						multmatrix([[1, 0, 0, -9.5], [0, 1, 0, 3.25], [0, 0, 1, -50], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 1.5, 100], center = false);
							}
						}
						multmatrix([[1, 0, 0, -9.5], [0, 1, 0, 10.25], [0, 0, 1, -50], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 1.5, 100], center = false);
							}
						}
						multmatrix([[1, 0, 0, -9.5], [0, 1, 0, 3.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 8.5, 3], center = false);
							}
						}
						multmatrix([[1, 0, 0, 5.5], [0, 1, 0, 3.25], [0, 0, 1, -50], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 1.5, 100], center = false);
							}
						}
						multmatrix([[1, 0, 0, 5.5], [0, 1, 0, 10.25], [0, 0, 1, -50], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 1.5, 100], center = false);
							}
						}
						multmatrix([[1, 0, 0, 5.5], [0, 1, 0, 3.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 8.5, 3], center = false);
							}
						}
					}
				}
			}
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 69], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		projection(cut = false, convexity = 0) {
			intersection() {
				multmatrix([[1, 0, 0, -500], [0, 1, 0, -500], [0, 0, 1, 1.5], [0, 0, 0, 1]]) {
					cube(size = [1000, 1000, 0.1], center = false);
				}
				difference() {
					union() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								hull() {
									multmatrix([[1, 0, 0, -9.5], [0, 1, 0, 24.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 5, r2 = 5, center = false);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, 9.5], [0, 1, 0, 24.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 5, r2 = 5, center = false);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, -9.5], [0, 1, 0, -24.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 5, r2 = 5, center = false);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, 9.5], [0, 1, 0, -24.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 5, r2 = 5, center = false);
												}
											}
										}
									}
								}
							}
						}
					}
					union() {
						multmatrix([[1, 0, 0, -7.5], [0, 1, 0, 22.5], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
							}
						}
						multmatrix([[1, 0, 0, 7.5], [0, 1, 0, 22.5], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
							}
						}
						multmatrix([[1, 0, 0, -7.5], [0, 1, 0, -22.5], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
							}
						}
						multmatrix([[1, 0, 0, 7.5], [0, 1, 0, -22.5], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
							}
						}
						multmatrix([[1, 0, 0, -9.5], [0, 1, 0, -11.75], [0, 0, 1, -50], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 1.5, 100], center = false);
							}
						}
						multmatrix([[1, 0, 0, -9.5], [0, 1, 0, -4.75], [0, 0, 1, -50], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 1.5, 100], center = false);
							}
						}
						multmatrix([[1, 0, 0, -9.5], [0, 1, 0, -11.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 8.5, 3], center = false);
							}
						}
						multmatrix([[1, 0, 0, 5.5], [0, 1, 0, -11.75], [0, 0, 1, -50], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 1.5, 100], center = false);
							}
						}
						multmatrix([[1, 0, 0, 5.5], [0, 1, 0, -4.75], [0, 0, 1, -50], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 1.5, 100], center = false);
							}
						}
						multmatrix([[1, 0, 0, 5.5], [0, 1, 0, -11.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 8.5, 3], center = false);
							}
						}
						multmatrix([[1, 0, 0, -9.5], [0, 1, 0, 3.25], [0, 0, 1, -50], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 1.5, 100], center = false);
							}
						}
						multmatrix([[1, 0, 0, -9.5], [0, 1, 0, 10.25], [0, 0, 1, -50], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 1.5, 100], center = false);
							}
						}
						multmatrix([[1, 0, 0, -9.5], [0, 1, 0, 3.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 8.5, 3], center = false);
							}
						}
						multmatrix([[1, 0, 0, 5.5], [0, 1, 0, 3.25], [0, 0, 1, -50], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 1.5, 100], center = false);
							}
						}
						multmatrix([[1, 0, 0, 5.5], [0, 1, 0, 10.25], [0, 0, 1, -50], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 1.5, 100], center = false);
							}
						}
						multmatrix([[1, 0, 0, 5.5], [0, 1, 0, 3.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 8.5, 3], center = false);
							}
						}
					}
				}
			}
		}
	}
}

