difference() {
	union() {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				hull() {
					multmatrix([[1, 0, 0, -9.5], [0, 1, 0, 24.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 5, r2 = 5, center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 9.5], [0, 1, 0, 24.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 5, r2 = 5, center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, -9.5], [0, 1, 0, -24.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 5, r2 = 5, center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 9.5], [0, 1, 0, -24.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 5, r2 = 5, center = false);
								}
							}
						}
					}
				}
			}
		}
	}
	union() {
		multmatrix([[1, 0, 0, -7.5], [0, 1, 0, 22.5], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
			}
		}
		multmatrix([[1, 0, 0, 7.5], [0, 1, 0, 22.5], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
			}
		}
		multmatrix([[1, 0, 0, -7.5], [0, 1, 0, -22.5], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
			}
		}
		multmatrix([[1, 0, 0, 7.5], [0, 1, 0, -22.5], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
			}
		}
		multmatrix([[1, 0, 0, -9], [0, 1, 0, -11.5], [0, 0, 1, -50], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3, 1, 100], center = false);
			}
		}
		multmatrix([[1, 0, 0, -9], [0, 1, 0, -4.5], [0, 0, 1, -50], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3, 1, 100], center = false);
			}
		}
		multmatrix([[1, 0, 0, -9], [0, 1, 0, -11.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3, 8, 3], center = false);
			}
		}
		multmatrix([[1, 0, 0, 6], [0, 1, 0, -11.5], [0, 0, 1, -50], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3, 1, 100], center = false);
			}
		}
		multmatrix([[1, 0, 0, 6], [0, 1, 0, -4.5], [0, 0, 1, -50], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3, 1, 100], center = false);
			}
		}
		multmatrix([[1, 0, 0, 6], [0, 1, 0, -11.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3, 8, 3], center = false);
			}
		}
		multmatrix([[1, 0, 0, -9], [0, 1, 0, 3.5], [0, 0, 1, -50], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3, 1, 100], center = false);
			}
		}
		multmatrix([[1, 0, 0, -9], [0, 1, 0, 10.5], [0, 0, 1, -50], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3, 1, 100], center = false);
			}
		}
		multmatrix([[1, 0, 0, -9], [0, 1, 0, 3.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3, 8, 3], center = false);
			}
		}
		multmatrix([[1, 0, 0, 6], [0, 1, 0, 3.5], [0, 0, 1, -50], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3, 1, 100], center = false);
			}
		}
		multmatrix([[1, 0, 0, 6], [0, 1, 0, 10.5], [0, 0, 1, -50], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3, 1, 100], center = false);
			}
		}
		multmatrix([[1, 0, 0, 6], [0, 1, 0, 3.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3, 8, 3], center = false);
			}
		}
	}
}

