difference() {
	union() {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 13.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				hull() {
					multmatrix([[1, 0, 0, -17], [0, 1, 0, 2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 5, r2 = 5, center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 17], [0, 1, 0, 2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 5, r2 = 5, center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, -17], [0, 1, 0, -2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 5, r2 = 5, center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 17], [0, 1, 0, -2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 5, r2 = 5, center = false);
								}
							}
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -22], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [44, 13.5, 12], center = false);
			}
		}
	}
	union() {
		multmatrix([[1, 0, 0, -17], [0, 1, 0, 10.75], [0, 0, 1, -50], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [4, 1.5, 100], center = false);
			}
		}
		multmatrix([[1, 0, 0, -17], [0, 1, 0, 17.75], [0, 0, 1, -50], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [4, 1.5, 100], center = false);
			}
		}
		multmatrix([[1, 0, 0, -15], [0, 1, 0, 8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 8, r1 = 3, r2 = 3, center = false);
			}
		}
		multmatrix([[1, 0, 0, -20.3466], [0, 1, 0, 9], [0, 0, 1, -25], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
				cube(size = [10.6932, 100, 5.4], center = false);
			}
		}
		multmatrix([[1, 0, 0, -2], [0, 1, 0, 10.75], [0, 0, 1, -50], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [4, 1.5, 100], center = false);
			}
		}
		multmatrix([[1, 0, 0, -2], [0, 1, 0, 17.75], [0, 0, 1, -50], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [4, 1.5, 100], center = false);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 8, r1 = 3, r2 = 3, center = false);
			}
		}
		multmatrix([[1, 0, 0, -5.34662], [0, 1, 0, 9], [0, 0, 1, -25], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
				cube(size = [10.6932, 100, 5.4], center = false);
			}
		}
		multmatrix([[1, 0, 0, 13], [0, 1, 0, 10.75], [0, 0, 1, -50], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [4, 1.5, 100], center = false);
			}
		}
		multmatrix([[1, 0, 0, 13], [0, 1, 0, 17.75], [0, 0, 1, -50], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [4, 1.5, 100], center = false);
			}
		}
		multmatrix([[1, 0, 0, 15], [0, 1, 0, 8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 8, r1 = 3, r2 = 3, center = false);
			}
		}
		multmatrix([[1, 0, 0, 9.65338], [0, 1, 0, 9], [0, 0, 1, -25], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
				cube(size = [10.6932, 100, 5.4], center = false);
			}
		}
	}
}

