union() {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		projection(cut = false, convexity = 0) {
			intersection() {
				multmatrix([[1, 0, 0, -500], [0, 1, 0, -500], [0, 0, 1, -3], [0, 0, 0, 1]]) {
					cube(size = [1000, 1000, 0.1], center = false);
				}
				difference() {
					union() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -4.5], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 9, r1 = 21.5, r2 = 21.5, center = false);
							}
						}
					}
					union() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 15], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -15], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
							}
						}
						multmatrix([[1, 0, 0, -15], [0, 1, 0, 0], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
							}
						}
						multmatrix([[1, 0, 0, 15], [0, 1, 0, 0], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
							}
						}
						multmatrix([[1, 0, 0, 10.607], [0, 1, 0, 10.607], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
							}
						}
						multmatrix([[1, 0, 0, 10.607], [0, 1, 0, -10.607], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
							}
						}
						multmatrix([[1, 0, 0, -10.607], [0, 1, 0, 10.607], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
							}
						}
						multmatrix([[1, 0, 0, -10.607], [0, 1, 0, -10.607], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 7.5], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -7.5], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 7.75], [0, 1, 0, 0], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								hull() {
									multmatrix([[1, 0, 0, 0.25], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.5, r2 = 1.5, center = false);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, -0.25], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.5, r2 = 1.5, center = false);
												}
											}
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, -7.75], [0, 1, 0, 0], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								hull() {
									multmatrix([[1, 0, 0, 0.25], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.5, r2 = 1.5, center = false);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, -0.25], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.5, r2 = 1.5, center = false);
												}
											}
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 2.95, r2 = 2.95, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 7.5], [0, 0, 1, -4.5], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 2.5, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[2.7735, 0], [1.38675, 2.40192], [-1.38675, 2.40192], [-2.7735, 0], [-1.38675, -2.40192], [1.38675, -2.40192]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -7.5], [0, 0, 1, -4.5], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 2.5, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[2.7735, 0], [1.38675, 2.40192], [-1.38675, 2.40192], [-2.7735, 0], [-1.38675, -2.40192], [1.38675, -2.40192]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, -7.5], [0, 1, 0, 0], [0, 0, 1, -4.5], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 2.5, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[2.7735, 0], [1.38675, 2.40192], [-1.38675, 2.40192], [-2.7735, 0], [-1.38675, -2.40192], [1.38675, -2.40192]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 7.5], [0, 1, 0, 0], [0, 0, 1, -4.5], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 2.5, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[2.7735, 0], [1.38675, 2.40192], [-1.38675, 2.40192], [-2.7735, 0], [-1.38675, -2.40192], [1.38675, -2.40192]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 10.607], [0, 1, 0, 10.607], [0, 0, 1, -4.5], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 5, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[5.37, 0], [2.685, 4.65056], [-2.685, 4.65056], [-5.37, 0], [-2.685, -4.65056], [2.685, -4.65056]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 10.607], [0, 1, 0, -10.607], [0, 0, 1, -4.5], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 5, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[5.37, 0], [2.685, 4.65056], [-2.685, 4.65056], [-5.37, 0], [-2.685, -4.65056], [2.685, -4.65056]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, -10.607], [0, 1, 0, 10.607], [0, 0, 1, -4.5], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 5, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[5.37, 0], [2.685, 4.65056], [-2.685, 4.65056], [-5.37, 0], [-2.685, -4.65056], [2.685, -4.65056]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, -10.607], [0, 1, 0, -10.607], [0, 0, 1, -4.5], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 5, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[5.37, 0], [2.685, 4.65056], [-2.685, 4.65056], [-5.37, 0], [-2.685, -4.65056], [2.685, -4.65056]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 110], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		projection(cut = false, convexity = 0) {
			intersection() {
				multmatrix([[1, 0, 0, -500], [0, 1, 0, -500], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [1000, 1000, 0.1], center = false);
				}
				difference() {
					union() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -4.5], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 9, r1 = 21.5, r2 = 21.5, center = false);
							}
						}
					}
					union() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 15], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -15], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
							}
						}
						multmatrix([[1, 0, 0, -15], [0, 1, 0, 0], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
							}
						}
						multmatrix([[1, 0, 0, 15], [0, 1, 0, 0], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
							}
						}
						multmatrix([[1, 0, 0, 10.607], [0, 1, 0, 10.607], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
							}
						}
						multmatrix([[1, 0, 0, 10.607], [0, 1, 0, -10.607], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
							}
						}
						multmatrix([[1, 0, 0, -10.607], [0, 1, 0, 10.607], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
							}
						}
						multmatrix([[1, 0, 0, -10.607], [0, 1, 0, -10.607], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 7.5], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -7.5], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 7.75], [0, 1, 0, 0], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								hull() {
									multmatrix([[1, 0, 0, 0.25], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.5, r2 = 1.5, center = false);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, -0.25], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.5, r2 = 1.5, center = false);
												}
											}
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, -7.75], [0, 1, 0, 0], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								hull() {
									multmatrix([[1, 0, 0, 0.25], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.5, r2 = 1.5, center = false);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, -0.25], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.5, r2 = 1.5, center = false);
												}
											}
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 2.95, r2 = 2.95, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 7.5], [0, 0, 1, -4.5], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 2.5, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[2.7735, 0], [1.38675, 2.40192], [-1.38675, 2.40192], [-2.7735, 0], [-1.38675, -2.40192], [1.38675, -2.40192]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -7.5], [0, 0, 1, -4.5], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 2.5, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[2.7735, 0], [1.38675, 2.40192], [-1.38675, 2.40192], [-2.7735, 0], [-1.38675, -2.40192], [1.38675, -2.40192]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, -7.5], [0, 1, 0, 0], [0, 0, 1, -4.5], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 2.5, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[2.7735, 0], [1.38675, 2.40192], [-1.38675, 2.40192], [-2.7735, 0], [-1.38675, -2.40192], [1.38675, -2.40192]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 7.5], [0, 1, 0, 0], [0, 0, 1, -4.5], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 2.5, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[2.7735, 0], [1.38675, 2.40192], [-1.38675, 2.40192], [-2.7735, 0], [-1.38675, -2.40192], [1.38675, -2.40192]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 10.607], [0, 1, 0, 10.607], [0, 0, 1, -4.5], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 5, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[5.37, 0], [2.685, 4.65056], [-2.685, 4.65056], [-5.37, 0], [-2.685, -4.65056], [2.685, -4.65056]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 10.607], [0, 1, 0, -10.607], [0, 0, 1, -4.5], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 5, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[5.37, 0], [2.685, 4.65056], [-2.685, 4.65056], [-5.37, 0], [-2.685, -4.65056], [2.685, -4.65056]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, -10.607], [0, 1, 0, 10.607], [0, 0, 1, -4.5], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 5, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[5.37, 0], [2.685, 4.65056], [-2.685, 4.65056], [-5.37, 0], [-2.685, -4.65056], [2.685, -4.65056]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, -10.607], [0, 1, 0, -10.607], [0, 0, 1, -4.5], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 5, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[5.37, 0], [2.685, 4.65056], [-2.685, 4.65056], [-5.37, 0], [-2.685, -4.65056], [2.685, -4.65056]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 220], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		projection(cut = false, convexity = 0) {
			intersection() {
				multmatrix([[1, 0, 0, -500], [0, 1, 0, -500], [0, 0, 1, 3], [0, 0, 0, 1]]) {
					cube(size = [1000, 1000, 0.1], center = false);
				}
				difference() {
					union() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -4.5], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 9, r1 = 21.5, r2 = 21.5, center = false);
							}
						}
					}
					union() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 15], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -15], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
							}
						}
						multmatrix([[1, 0, 0, -15], [0, 1, 0, 0], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
							}
						}
						multmatrix([[1, 0, 0, 15], [0, 1, 0, 0], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
							}
						}
						multmatrix([[1, 0, 0, 10.607], [0, 1, 0, 10.607], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
							}
						}
						multmatrix([[1, 0, 0, 10.607], [0, 1, 0, -10.607], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
							}
						}
						multmatrix([[1, 0, 0, -10.607], [0, 1, 0, 10.607], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
							}
						}
						multmatrix([[1, 0, 0, -10.607], [0, 1, 0, -10.607], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 7.5], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -7.5], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 7.75], [0, 1, 0, 0], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								hull() {
									multmatrix([[1, 0, 0, 0.25], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.5, r2 = 1.5, center = false);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, -0.25], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.5, r2 = 1.5, center = false);
												}
											}
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, -7.75], [0, 1, 0, 0], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								hull() {
									multmatrix([[1, 0, 0, 0.25], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.5, r2 = 1.5, center = false);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, -0.25], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.5, r2 = 1.5, center = false);
												}
											}
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 2.95, r2 = 2.95, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 7.5], [0, 0, 1, -4.5], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 2.5, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[2.7735, 0], [1.38675, 2.40192], [-1.38675, 2.40192], [-2.7735, 0], [-1.38675, -2.40192], [1.38675, -2.40192]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -7.5], [0, 0, 1, -4.5], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 2.5, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[2.7735, 0], [1.38675, 2.40192], [-1.38675, 2.40192], [-2.7735, 0], [-1.38675, -2.40192], [1.38675, -2.40192]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, -7.5], [0, 1, 0, 0], [0, 0, 1, -4.5], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 2.5, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[2.7735, 0], [1.38675, 2.40192], [-1.38675, 2.40192], [-2.7735, 0], [-1.38675, -2.40192], [1.38675, -2.40192]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 7.5], [0, 1, 0, 0], [0, 0, 1, -4.5], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 2.5, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[2.7735, 0], [1.38675, 2.40192], [-1.38675, 2.40192], [-2.7735, 0], [-1.38675, -2.40192], [1.38675, -2.40192]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 10.607], [0, 1, 0, 10.607], [0, 0, 1, -4.5], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 5, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[5.37, 0], [2.685, 4.65056], [-2.685, 4.65056], [-5.37, 0], [-2.685, -4.65056], [2.685, -4.65056]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 10.607], [0, 1, 0, -10.607], [0, 0, 1, -4.5], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 5, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[5.37, 0], [2.685, 4.65056], [-2.685, 4.65056], [-5.37, 0], [-2.685, -4.65056], [2.685, -4.65056]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, -10.607], [0, 1, 0, 10.607], [0, 0, 1, -4.5], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 5, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[5.37, 0], [2.685, 4.65056], [-2.685, 4.65056], [-5.37, 0], [-2.685, -4.65056], [2.685, -4.65056]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, -10.607], [0, 1, 0, -10.607], [0, 0, 1, -4.5], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 5, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[5.37, 0], [2.685, 4.65056], [-2.685, 4.65056], [-5.37, 0], [-2.685, -4.65056], [2.685, -4.65056]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

