$fn = 50;


difference() {
	union() {
		translate(v = [0, 0, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, 0]) {
					rotate(a = [0, 0, 0]) {
						linear_extrude(height = 4) {
							polygon(points = [[5.7700000000, 0.0000000000], [2.8850000000, 4.9969665798], [-2.8850000000, 4.9969665798], [-5.7700000000, 0.0000000000], [-2.8850000000, -4.9969665798], [2.8850000000, -4.9969665798]]);
						}
					}
				}
			}
		}
		translate(v = [0, 0, -45]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 45, r = 3.0000000000);
			}
		}
	}
	union();
}