$fn = 50;


union() {
	translate(v = [0, 0, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -4.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								hull() {
									translate(v = [-17.0000000000, 2.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 12, r = 5);
												}
											}
										}
									}
									translate(v = [17.0000000000, 2.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 12, r = 5);
												}
											}
										}
									}
									translate(v = [-17.0000000000, -2.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 12, r = 5);
												}
											}
										}
									}
									translate(v = [17.0000000000, -2.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 12, r = 5);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [-22.0000000000, 0, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [44, 13.5000000000, 12]);
							}
						}
					}
					union() {
						translate(v = [-16.5000000000, 12.0000000000, -50]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [3, 1, 100]);
							}
						}
						translate(v = [-16.5000000000, 17.0000000000, -50]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [3, 1, 100]);
							}
						}
						translate(v = [-15.0000000000, 8, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 8, r = 3.0000000000);
							}
						}
						translate(v = [-17.3396880416, 9, -25]) {
							rotate(a = [90, 0, 0]) {
								cube(size = [9.3587521664, 100, 6.1700000000]);
							}
						}
						translate(v = [-1.5000000000, 12.0000000000, -50]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [3, 1, 100]);
							}
						}
						translate(v = [-1.5000000000, 17.0000000000, -50]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [3, 1, 100]);
							}
						}
						translate(v = [0.0000000000, 8, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 8, r = 3.0000000000);
							}
						}
						translate(v = [-2.3396880416, 9, -25]) {
							rotate(a = [90, 0, 0]) {
								cube(size = [9.3587521664, 100, 6.1700000000]);
							}
						}
						translate(v = [13.5000000000, 12.0000000000, -50]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [3, 1, 100]);
							}
						}
						translate(v = [13.5000000000, 17.0000000000, -50]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [3, 1, 100]);
							}
						}
						translate(v = [15.0000000000, 8, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 8, r = 3.0000000000);
							}
						}
						translate(v = [12.6603119584, 9, -25]) {
							rotate(a = [90, 0, 0]) {
								cube(size = [9.3587521664, 100, 6.1700000000]);
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 24, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -1.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								hull() {
									translate(v = [-17.0000000000, 2.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 12, r = 5);
												}
											}
										}
									}
									translate(v = [17.0000000000, 2.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 12, r = 5);
												}
											}
										}
									}
									translate(v = [-17.0000000000, -2.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 12, r = 5);
												}
											}
										}
									}
									translate(v = [17.0000000000, -2.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 12, r = 5);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [-22.0000000000, 0, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [44, 13.5000000000, 12]);
							}
						}
					}
					union() {
						translate(v = [-16.5000000000, 12.0000000000, -50]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [3, 1, 100]);
							}
						}
						translate(v = [-16.5000000000, 17.0000000000, -50]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [3, 1, 100]);
							}
						}
						translate(v = [-15.0000000000, 8, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 8, r = 3.0000000000);
							}
						}
						translate(v = [-17.3396880416, 9, -25]) {
							rotate(a = [90, 0, 0]) {
								cube(size = [9.3587521664, 100, 6.1700000000]);
							}
						}
						translate(v = [-1.5000000000, 12.0000000000, -50]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [3, 1, 100]);
							}
						}
						translate(v = [-1.5000000000, 17.0000000000, -50]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [3, 1, 100]);
							}
						}
						translate(v = [0.0000000000, 8, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 8, r = 3.0000000000);
							}
						}
						translate(v = [-2.3396880416, 9, -25]) {
							rotate(a = [90, 0, 0]) {
								cube(size = [9.3587521664, 100, 6.1700000000]);
							}
						}
						translate(v = [13.5000000000, 12.0000000000, -50]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [3, 1, 100]);
							}
						}
						translate(v = [13.5000000000, 17.0000000000, -50]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [3, 1, 100]);
							}
						}
						translate(v = [15.0000000000, 8, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 8, r = 3.0000000000);
							}
						}
						translate(v = [12.6603119584, 9, -25]) {
							rotate(a = [90, 0, 0]) {
								cube(size = [9.3587521664, 100, 6.1700000000]);
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 48, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 1.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								hull() {
									translate(v = [-17.0000000000, 2.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 12, r = 5);
												}
											}
										}
									}
									translate(v = [17.0000000000, 2.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 12, r = 5);
												}
											}
										}
									}
									translate(v = [-17.0000000000, -2.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 12, r = 5);
												}
											}
										}
									}
									translate(v = [17.0000000000, -2.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 12, r = 5);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [-22.0000000000, 0, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [44, 13.5000000000, 12]);
							}
						}
					}
					union() {
						translate(v = [-16.5000000000, 12.0000000000, -50]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [3, 1, 100]);
							}
						}
						translate(v = [-16.5000000000, 17.0000000000, -50]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [3, 1, 100]);
							}
						}
						translate(v = [-15.0000000000, 8, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 8, r = 3.0000000000);
							}
						}
						translate(v = [-17.3396880416, 9, -25]) {
							rotate(a = [90, 0, 0]) {
								cube(size = [9.3587521664, 100, 6.1700000000]);
							}
						}
						translate(v = [-1.5000000000, 12.0000000000, -50]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [3, 1, 100]);
							}
						}
						translate(v = [-1.5000000000, 17.0000000000, -50]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [3, 1, 100]);
							}
						}
						translate(v = [0.0000000000, 8, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 8, r = 3.0000000000);
							}
						}
						translate(v = [-2.3396880416, 9, -25]) {
							rotate(a = [90, 0, 0]) {
								cube(size = [9.3587521664, 100, 6.1700000000]);
							}
						}
						translate(v = [13.5000000000, 12.0000000000, -50]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [3, 1, 100]);
							}
						}
						translate(v = [13.5000000000, 17.0000000000, -50]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [3, 1, 100]);
							}
						}
						translate(v = [15.0000000000, 8, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 8, r = 3.0000000000);
							}
						}
						translate(v = [12.6603119584, 9, -25]) {
							rotate(a = [90, 0, 0]) {
								cube(size = [9.3587521664, 100, 6.1700000000]);
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 72, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 4.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								hull() {
									translate(v = [-17.0000000000, 2.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 12, r = 5);
												}
											}
										}
									}
									translate(v = [17.0000000000, 2.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 12, r = 5);
												}
											}
										}
									}
									translate(v = [-17.0000000000, -2.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 12, r = 5);
												}
											}
										}
									}
									translate(v = [17.0000000000, -2.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 12, r = 5);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [-22.0000000000, 0, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [44, 13.5000000000, 12]);
							}
						}
					}
					union() {
						translate(v = [-16.5000000000, 12.0000000000, -50]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [3, 1, 100]);
							}
						}
						translate(v = [-16.5000000000, 17.0000000000, -50]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [3, 1, 100]);
							}
						}
						translate(v = [-15.0000000000, 8, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 8, r = 3.0000000000);
							}
						}
						translate(v = [-17.3396880416, 9, -25]) {
							rotate(a = [90, 0, 0]) {
								cube(size = [9.3587521664, 100, 6.1700000000]);
							}
						}
						translate(v = [-1.5000000000, 12.0000000000, -50]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [3, 1, 100]);
							}
						}
						translate(v = [-1.5000000000, 17.0000000000, -50]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [3, 1, 100]);
							}
						}
						translate(v = [0.0000000000, 8, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 8, r = 3.0000000000);
							}
						}
						translate(v = [-2.3396880416, 9, -25]) {
							rotate(a = [90, 0, 0]) {
								cube(size = [9.3587521664, 100, 6.1700000000]);
							}
						}
						translate(v = [13.5000000000, 12.0000000000, -50]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [3, 1, 100]);
							}
						}
						translate(v = [13.5000000000, 17.0000000000, -50]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [3, 1, 100]);
							}
						}
						translate(v = [15.0000000000, 8, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 8, r = 3.0000000000);
							}
						}
						translate(v = [12.6603119584, 9, -25]) {
							rotate(a = [90, 0, 0]) {
								cube(size = [9.3587521664, 100, 6.1700000000]);
							}
						}
					}
				}
			}
		}
	}
}