$fn = 50;


union() {
	translate(v = [0, 0, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -4.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								hull() {
									translate(v = [-62.0000000000, 2.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 12, r = 5);
												}
											}
										}
									}
									translate(v = [62.0000000000, 2.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 12, r = 5);
												}
											}
										}
									}
									translate(v = [-62.0000000000, -2.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 12, r = 5);
												}
											}
										}
									}
									translate(v = [62.0000000000, -2.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 12, r = 5);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [-67.0000000000, 0, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [134, 13.5000000000, 12]);
							}
						}
					}
					union() {
						translate(v = [-60.0000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 3.0000000000);
									}
								}
							}
						}
						translate(v = [-45.0000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 3.0000000000);
									}
								}
							}
						}
						translate(v = [-30.0000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 3.0000000000);
									}
								}
							}
						}
						translate(v = [-15.0000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 3.0000000000);
									}
								}
							}
						}
						translate(v = [0.0000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 3.0000000000);
									}
								}
							}
						}
						translate(v = [15.0000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 3.0000000000);
									}
								}
							}
						}
						translate(v = [30.0000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 3.0000000000);
									}
								}
							}
						}
						translate(v = [45.0000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 3.0000000000);
									}
								}
							}
						}
						translate(v = [60.0000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 3.0000000000);
									}
								}
							}
						}
						translate(v = [-60.0000000000, 13.5000000000, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 13.5000000000, r = 3.0000000000);
							}
						}
						translate(v = [-65.3466204506, 9, -25]) {
							rotate(a = [90, 0, 0]) {
								cube(size = [10.6932409012, 100, 5.4000000000]);
							}
						}
						translate(v = [-45.0000000000, 13.5000000000, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 13.5000000000, r = 3.0000000000);
							}
						}
						translate(v = [-50.3466204506, 9, -25]) {
							rotate(a = [90, 0, 0]) {
								cube(size = [10.6932409012, 100, 5.4000000000]);
							}
						}
						translate(v = [-30.0000000000, 13.5000000000, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 13.5000000000, r = 3.0000000000);
							}
						}
						translate(v = [-35.3466204506, 9, -25]) {
							rotate(a = [90, 0, 0]) {
								cube(size = [10.6932409012, 100, 5.4000000000]);
							}
						}
						translate(v = [-15.0000000000, 13.5000000000, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 13.5000000000, r = 3.0000000000);
							}
						}
						translate(v = [-20.3466204506, 9, -25]) {
							rotate(a = [90, 0, 0]) {
								cube(size = [10.6932409012, 100, 5.4000000000]);
							}
						}
						translate(v = [0.0000000000, 13.5000000000, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 13.5000000000, r = 3.0000000000);
							}
						}
						translate(v = [-5.3466204506, 9, -25]) {
							rotate(a = [90, 0, 0]) {
								cube(size = [10.6932409012, 100, 5.4000000000]);
							}
						}
						translate(v = [15.0000000000, 13.5000000000, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 13.5000000000, r = 3.0000000000);
							}
						}
						translate(v = [9.6533795494, 9, -25]) {
							rotate(a = [90, 0, 0]) {
								cube(size = [10.6932409012, 100, 5.4000000000]);
							}
						}
						translate(v = [30.0000000000, 13.5000000000, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 13.5000000000, r = 3.0000000000);
							}
						}
						translate(v = [24.6533795494, 9, -25]) {
							rotate(a = [90, 0, 0]) {
								cube(size = [10.6932409012, 100, 5.4000000000]);
							}
						}
						translate(v = [45.0000000000, 13.5000000000, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 13.5000000000, r = 3.0000000000);
							}
						}
						translate(v = [39.6533795494, 9, -25]) {
							rotate(a = [90, 0, 0]) {
								cube(size = [10.6932409012, 100, 5.4000000000]);
							}
						}
						translate(v = [60.0000000000, 13.5000000000, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 13.5000000000, r = 3.0000000000);
							}
						}
						translate(v = [54.6533795494, 9, -25]) {
							rotate(a = [90, 0, 0]) {
								cube(size = [10.6932409012, 100, 5.4000000000]);
							}
						}
						translate(v = [-52.5000000000, 13.5000000000, 3.0000000000]) {
							rotate(a = [0, 0, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [-52.5000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [-52.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 0, 30.0000000000]) {
								cylinder(h = 6, r = 1.5000000000);
							}
						}
						translate(v = [-52.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 0, 30.0000000000]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 0, 30.0000000000]) {
										linear_extrude(height = 6) {
											polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
										}
									}
								}
							}
						}
						translate(v = [-52.5000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 30.0000000000]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
						translate(v = [-37.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 180, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [-37.5000000000, 13.5000000000, 6.0000000000]) {
							rotate(a = [0, 180, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [-37.5000000000, 13.5000000000, 3.0000000000]) {
							rotate(a = [0, 180, 30.0000000000]) {
								cylinder(h = 6, r = 1.5000000000);
							}
						}
						translate(v = [-37.5000000000, 13.5000000000, 3.0000000000]) {
							rotate(a = [0, 180, 30.0000000000]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 180, 30.0000000000]) {
										linear_extrude(height = 6) {
											polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
										}
									}
								}
							}
						}
						translate(v = [-37.5000000000, 13.5000000000, 6.0000000000]) {
							rotate(a = [0, 180, 30.0000000000]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
						translate(v = [-22.5000000000, 13.5000000000, 3.0000000000]) {
							rotate(a = [0, 360, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [-22.5000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 360, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [-22.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 360, 30.0000000000]) {
								cylinder(h = 6, r = 1.5000000000);
							}
						}
						translate(v = [-22.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 360, 30.0000000000]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 360, 30.0000000000]) {
										linear_extrude(height = 6) {
											polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
										}
									}
								}
							}
						}
						translate(v = [-22.5000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 360, 30.0000000000]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
						translate(v = [-7.5000000000, 13.5000000000, 3.0000000000]) {
							rotate(a = [0, 540, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [-7.5000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 540, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [-7.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 540, 30.0000000000]) {
								cylinder(h = 6, r = 1.5000000000);
							}
						}
						translate(v = [-7.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 540, 30.0000000000]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 540, 30.0000000000]) {
										linear_extrude(height = 6) {
											polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
										}
									}
								}
							}
						}
						translate(v = [-7.5000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 540, 30.0000000000]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
						translate(v = [7.5000000000, 13.5000000000, 3.0000000000]) {
							rotate(a = [0, 720, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [7.5000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 720, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [7.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 720, 30.0000000000]) {
								cylinder(h = 6, r = 1.5000000000);
							}
						}
						translate(v = [7.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 720, 30.0000000000]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 720, 30.0000000000]) {
										linear_extrude(height = 6) {
											polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
										}
									}
								}
							}
						}
						translate(v = [7.5000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 720, 30.0000000000]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
						translate(v = [22.5000000000, 13.5000000000, 3.0000000000]) {
							rotate(a = [0, 900, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [22.5000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 900, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [22.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 900, 30.0000000000]) {
								cylinder(h = 6, r = 1.5000000000);
							}
						}
						translate(v = [22.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 900, 30.0000000000]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 900, 30.0000000000]) {
										linear_extrude(height = 6) {
											polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
										}
									}
								}
							}
						}
						translate(v = [22.5000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 900, 30.0000000000]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
						translate(v = [37.5000000000, 13.5000000000, 3.0000000000]) {
							rotate(a = [0, 1080, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [37.5000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 1080, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [37.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 1080, 30.0000000000]) {
								cylinder(h = 6, r = 1.5000000000);
							}
						}
						translate(v = [37.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 1080, 30.0000000000]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 1080, 30.0000000000]) {
										linear_extrude(height = 6) {
											polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
										}
									}
								}
							}
						}
						translate(v = [37.5000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 1080, 30.0000000000]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
						translate(v = [52.5000000000, 13.5000000000, 3.0000000000]) {
							rotate(a = [0, 1260, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [52.5000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 1260, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [52.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 1260, 30.0000000000]) {
								cylinder(h = 6, r = 1.5000000000);
							}
						}
						translate(v = [52.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 1260, 30.0000000000]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 1260, 30.0000000000]) {
										linear_extrude(height = 6) {
											polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
										}
									}
								}
							}
						}
						translate(v = [52.5000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 1260, 30.0000000000]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 24, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -1.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								hull() {
									translate(v = [-62.0000000000, 2.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 12, r = 5);
												}
											}
										}
									}
									translate(v = [62.0000000000, 2.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 12, r = 5);
												}
											}
										}
									}
									translate(v = [-62.0000000000, -2.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 12, r = 5);
												}
											}
										}
									}
									translate(v = [62.0000000000, -2.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 12, r = 5);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [-67.0000000000, 0, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [134, 13.5000000000, 12]);
							}
						}
					}
					union() {
						translate(v = [-60.0000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 3.0000000000);
									}
								}
							}
						}
						translate(v = [-45.0000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 3.0000000000);
									}
								}
							}
						}
						translate(v = [-30.0000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 3.0000000000);
									}
								}
							}
						}
						translate(v = [-15.0000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 3.0000000000);
									}
								}
							}
						}
						translate(v = [0.0000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 3.0000000000);
									}
								}
							}
						}
						translate(v = [15.0000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 3.0000000000);
									}
								}
							}
						}
						translate(v = [30.0000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 3.0000000000);
									}
								}
							}
						}
						translate(v = [45.0000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 3.0000000000);
									}
								}
							}
						}
						translate(v = [60.0000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 3.0000000000);
									}
								}
							}
						}
						translate(v = [-60.0000000000, 13.5000000000, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 13.5000000000, r = 3.0000000000);
							}
						}
						translate(v = [-65.3466204506, 9, -25]) {
							rotate(a = [90, 0, 0]) {
								cube(size = [10.6932409012, 100, 5.4000000000]);
							}
						}
						translate(v = [-45.0000000000, 13.5000000000, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 13.5000000000, r = 3.0000000000);
							}
						}
						translate(v = [-50.3466204506, 9, -25]) {
							rotate(a = [90, 0, 0]) {
								cube(size = [10.6932409012, 100, 5.4000000000]);
							}
						}
						translate(v = [-30.0000000000, 13.5000000000, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 13.5000000000, r = 3.0000000000);
							}
						}
						translate(v = [-35.3466204506, 9, -25]) {
							rotate(a = [90, 0, 0]) {
								cube(size = [10.6932409012, 100, 5.4000000000]);
							}
						}
						translate(v = [-15.0000000000, 13.5000000000, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 13.5000000000, r = 3.0000000000);
							}
						}
						translate(v = [-20.3466204506, 9, -25]) {
							rotate(a = [90, 0, 0]) {
								cube(size = [10.6932409012, 100, 5.4000000000]);
							}
						}
						translate(v = [0.0000000000, 13.5000000000, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 13.5000000000, r = 3.0000000000);
							}
						}
						translate(v = [-5.3466204506, 9, -25]) {
							rotate(a = [90, 0, 0]) {
								cube(size = [10.6932409012, 100, 5.4000000000]);
							}
						}
						translate(v = [15.0000000000, 13.5000000000, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 13.5000000000, r = 3.0000000000);
							}
						}
						translate(v = [9.6533795494, 9, -25]) {
							rotate(a = [90, 0, 0]) {
								cube(size = [10.6932409012, 100, 5.4000000000]);
							}
						}
						translate(v = [30.0000000000, 13.5000000000, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 13.5000000000, r = 3.0000000000);
							}
						}
						translate(v = [24.6533795494, 9, -25]) {
							rotate(a = [90, 0, 0]) {
								cube(size = [10.6932409012, 100, 5.4000000000]);
							}
						}
						translate(v = [45.0000000000, 13.5000000000, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 13.5000000000, r = 3.0000000000);
							}
						}
						translate(v = [39.6533795494, 9, -25]) {
							rotate(a = [90, 0, 0]) {
								cube(size = [10.6932409012, 100, 5.4000000000]);
							}
						}
						translate(v = [60.0000000000, 13.5000000000, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 13.5000000000, r = 3.0000000000);
							}
						}
						translate(v = [54.6533795494, 9, -25]) {
							rotate(a = [90, 0, 0]) {
								cube(size = [10.6932409012, 100, 5.4000000000]);
							}
						}
						translate(v = [-52.5000000000, 13.5000000000, 3.0000000000]) {
							rotate(a = [0, 0, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [-52.5000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [-52.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 0, 30.0000000000]) {
								cylinder(h = 6, r = 1.5000000000);
							}
						}
						translate(v = [-52.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 0, 30.0000000000]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 0, 30.0000000000]) {
										linear_extrude(height = 6) {
											polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
										}
									}
								}
							}
						}
						translate(v = [-52.5000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 30.0000000000]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
						translate(v = [-37.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 180, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [-37.5000000000, 13.5000000000, 6.0000000000]) {
							rotate(a = [0, 180, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [-37.5000000000, 13.5000000000, 3.0000000000]) {
							rotate(a = [0, 180, 30.0000000000]) {
								cylinder(h = 6, r = 1.5000000000);
							}
						}
						translate(v = [-37.5000000000, 13.5000000000, 3.0000000000]) {
							rotate(a = [0, 180, 30.0000000000]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 180, 30.0000000000]) {
										linear_extrude(height = 6) {
											polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
										}
									}
								}
							}
						}
						translate(v = [-37.5000000000, 13.5000000000, 6.0000000000]) {
							rotate(a = [0, 180, 30.0000000000]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
						translate(v = [-22.5000000000, 13.5000000000, 3.0000000000]) {
							rotate(a = [0, 360, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [-22.5000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 360, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [-22.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 360, 30.0000000000]) {
								cylinder(h = 6, r = 1.5000000000);
							}
						}
						translate(v = [-22.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 360, 30.0000000000]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 360, 30.0000000000]) {
										linear_extrude(height = 6) {
											polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
										}
									}
								}
							}
						}
						translate(v = [-22.5000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 360, 30.0000000000]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
						translate(v = [-7.5000000000, 13.5000000000, 3.0000000000]) {
							rotate(a = [0, 540, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [-7.5000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 540, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [-7.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 540, 30.0000000000]) {
								cylinder(h = 6, r = 1.5000000000);
							}
						}
						translate(v = [-7.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 540, 30.0000000000]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 540, 30.0000000000]) {
										linear_extrude(height = 6) {
											polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
										}
									}
								}
							}
						}
						translate(v = [-7.5000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 540, 30.0000000000]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
						translate(v = [7.5000000000, 13.5000000000, 3.0000000000]) {
							rotate(a = [0, 720, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [7.5000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 720, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [7.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 720, 30.0000000000]) {
								cylinder(h = 6, r = 1.5000000000);
							}
						}
						translate(v = [7.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 720, 30.0000000000]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 720, 30.0000000000]) {
										linear_extrude(height = 6) {
											polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
										}
									}
								}
							}
						}
						translate(v = [7.5000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 720, 30.0000000000]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
						translate(v = [22.5000000000, 13.5000000000, 3.0000000000]) {
							rotate(a = [0, 900, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [22.5000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 900, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [22.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 900, 30.0000000000]) {
								cylinder(h = 6, r = 1.5000000000);
							}
						}
						translate(v = [22.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 900, 30.0000000000]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 900, 30.0000000000]) {
										linear_extrude(height = 6) {
											polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
										}
									}
								}
							}
						}
						translate(v = [22.5000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 900, 30.0000000000]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
						translate(v = [37.5000000000, 13.5000000000, 3.0000000000]) {
							rotate(a = [0, 1080, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [37.5000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 1080, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [37.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 1080, 30.0000000000]) {
								cylinder(h = 6, r = 1.5000000000);
							}
						}
						translate(v = [37.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 1080, 30.0000000000]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 1080, 30.0000000000]) {
										linear_extrude(height = 6) {
											polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
										}
									}
								}
							}
						}
						translate(v = [37.5000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 1080, 30.0000000000]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
						translate(v = [52.5000000000, 13.5000000000, 3.0000000000]) {
							rotate(a = [0, 1260, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [52.5000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 1260, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [52.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 1260, 30.0000000000]) {
								cylinder(h = 6, r = 1.5000000000);
							}
						}
						translate(v = [52.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 1260, 30.0000000000]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 1260, 30.0000000000]) {
										linear_extrude(height = 6) {
											polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
										}
									}
								}
							}
						}
						translate(v = [52.5000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 1260, 30.0000000000]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 48, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 1.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								hull() {
									translate(v = [-62.0000000000, 2.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 12, r = 5);
												}
											}
										}
									}
									translate(v = [62.0000000000, 2.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 12, r = 5);
												}
											}
										}
									}
									translate(v = [-62.0000000000, -2.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 12, r = 5);
												}
											}
										}
									}
									translate(v = [62.0000000000, -2.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 12, r = 5);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [-67.0000000000, 0, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [134, 13.5000000000, 12]);
							}
						}
					}
					union() {
						translate(v = [-60.0000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 3.0000000000);
									}
								}
							}
						}
						translate(v = [-45.0000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 3.0000000000);
									}
								}
							}
						}
						translate(v = [-30.0000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 3.0000000000);
									}
								}
							}
						}
						translate(v = [-15.0000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 3.0000000000);
									}
								}
							}
						}
						translate(v = [0.0000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 3.0000000000);
									}
								}
							}
						}
						translate(v = [15.0000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 3.0000000000);
									}
								}
							}
						}
						translate(v = [30.0000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 3.0000000000);
									}
								}
							}
						}
						translate(v = [45.0000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 3.0000000000);
									}
								}
							}
						}
						translate(v = [60.0000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 3.0000000000);
									}
								}
							}
						}
						translate(v = [-60.0000000000, 13.5000000000, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 13.5000000000, r = 3.0000000000);
							}
						}
						translate(v = [-65.3466204506, 9, -25]) {
							rotate(a = [90, 0, 0]) {
								cube(size = [10.6932409012, 100, 5.4000000000]);
							}
						}
						translate(v = [-45.0000000000, 13.5000000000, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 13.5000000000, r = 3.0000000000);
							}
						}
						translate(v = [-50.3466204506, 9, -25]) {
							rotate(a = [90, 0, 0]) {
								cube(size = [10.6932409012, 100, 5.4000000000]);
							}
						}
						translate(v = [-30.0000000000, 13.5000000000, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 13.5000000000, r = 3.0000000000);
							}
						}
						translate(v = [-35.3466204506, 9, -25]) {
							rotate(a = [90, 0, 0]) {
								cube(size = [10.6932409012, 100, 5.4000000000]);
							}
						}
						translate(v = [-15.0000000000, 13.5000000000, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 13.5000000000, r = 3.0000000000);
							}
						}
						translate(v = [-20.3466204506, 9, -25]) {
							rotate(a = [90, 0, 0]) {
								cube(size = [10.6932409012, 100, 5.4000000000]);
							}
						}
						translate(v = [0.0000000000, 13.5000000000, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 13.5000000000, r = 3.0000000000);
							}
						}
						translate(v = [-5.3466204506, 9, -25]) {
							rotate(a = [90, 0, 0]) {
								cube(size = [10.6932409012, 100, 5.4000000000]);
							}
						}
						translate(v = [15.0000000000, 13.5000000000, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 13.5000000000, r = 3.0000000000);
							}
						}
						translate(v = [9.6533795494, 9, -25]) {
							rotate(a = [90, 0, 0]) {
								cube(size = [10.6932409012, 100, 5.4000000000]);
							}
						}
						translate(v = [30.0000000000, 13.5000000000, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 13.5000000000, r = 3.0000000000);
							}
						}
						translate(v = [24.6533795494, 9, -25]) {
							rotate(a = [90, 0, 0]) {
								cube(size = [10.6932409012, 100, 5.4000000000]);
							}
						}
						translate(v = [45.0000000000, 13.5000000000, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 13.5000000000, r = 3.0000000000);
							}
						}
						translate(v = [39.6533795494, 9, -25]) {
							rotate(a = [90, 0, 0]) {
								cube(size = [10.6932409012, 100, 5.4000000000]);
							}
						}
						translate(v = [60.0000000000, 13.5000000000, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 13.5000000000, r = 3.0000000000);
							}
						}
						translate(v = [54.6533795494, 9, -25]) {
							rotate(a = [90, 0, 0]) {
								cube(size = [10.6932409012, 100, 5.4000000000]);
							}
						}
						translate(v = [-52.5000000000, 13.5000000000, 3.0000000000]) {
							rotate(a = [0, 0, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [-52.5000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [-52.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 0, 30.0000000000]) {
								cylinder(h = 6, r = 1.5000000000);
							}
						}
						translate(v = [-52.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 0, 30.0000000000]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 0, 30.0000000000]) {
										linear_extrude(height = 6) {
											polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
										}
									}
								}
							}
						}
						translate(v = [-52.5000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 30.0000000000]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
						translate(v = [-37.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 180, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [-37.5000000000, 13.5000000000, 6.0000000000]) {
							rotate(a = [0, 180, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [-37.5000000000, 13.5000000000, 3.0000000000]) {
							rotate(a = [0, 180, 30.0000000000]) {
								cylinder(h = 6, r = 1.5000000000);
							}
						}
						translate(v = [-37.5000000000, 13.5000000000, 3.0000000000]) {
							rotate(a = [0, 180, 30.0000000000]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 180, 30.0000000000]) {
										linear_extrude(height = 6) {
											polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
										}
									}
								}
							}
						}
						translate(v = [-37.5000000000, 13.5000000000, 6.0000000000]) {
							rotate(a = [0, 180, 30.0000000000]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
						translate(v = [-22.5000000000, 13.5000000000, 3.0000000000]) {
							rotate(a = [0, 360, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [-22.5000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 360, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [-22.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 360, 30.0000000000]) {
								cylinder(h = 6, r = 1.5000000000);
							}
						}
						translate(v = [-22.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 360, 30.0000000000]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 360, 30.0000000000]) {
										linear_extrude(height = 6) {
											polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
										}
									}
								}
							}
						}
						translate(v = [-22.5000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 360, 30.0000000000]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
						translate(v = [-7.5000000000, 13.5000000000, 3.0000000000]) {
							rotate(a = [0, 540, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [-7.5000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 540, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [-7.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 540, 30.0000000000]) {
								cylinder(h = 6, r = 1.5000000000);
							}
						}
						translate(v = [-7.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 540, 30.0000000000]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 540, 30.0000000000]) {
										linear_extrude(height = 6) {
											polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
										}
									}
								}
							}
						}
						translate(v = [-7.5000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 540, 30.0000000000]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
						translate(v = [7.5000000000, 13.5000000000, 3.0000000000]) {
							rotate(a = [0, 720, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [7.5000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 720, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [7.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 720, 30.0000000000]) {
								cylinder(h = 6, r = 1.5000000000);
							}
						}
						translate(v = [7.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 720, 30.0000000000]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 720, 30.0000000000]) {
										linear_extrude(height = 6) {
											polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
										}
									}
								}
							}
						}
						translate(v = [7.5000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 720, 30.0000000000]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
						translate(v = [22.5000000000, 13.5000000000, 3.0000000000]) {
							rotate(a = [0, 900, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [22.5000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 900, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [22.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 900, 30.0000000000]) {
								cylinder(h = 6, r = 1.5000000000);
							}
						}
						translate(v = [22.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 900, 30.0000000000]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 900, 30.0000000000]) {
										linear_extrude(height = 6) {
											polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
										}
									}
								}
							}
						}
						translate(v = [22.5000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 900, 30.0000000000]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
						translate(v = [37.5000000000, 13.5000000000, 3.0000000000]) {
							rotate(a = [0, 1080, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [37.5000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 1080, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [37.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 1080, 30.0000000000]) {
								cylinder(h = 6, r = 1.5000000000);
							}
						}
						translate(v = [37.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 1080, 30.0000000000]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 1080, 30.0000000000]) {
										linear_extrude(height = 6) {
											polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
										}
									}
								}
							}
						}
						translate(v = [37.5000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 1080, 30.0000000000]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
						translate(v = [52.5000000000, 13.5000000000, 3.0000000000]) {
							rotate(a = [0, 1260, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [52.5000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 1260, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [52.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 1260, 30.0000000000]) {
								cylinder(h = 6, r = 1.5000000000);
							}
						}
						translate(v = [52.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 1260, 30.0000000000]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 1260, 30.0000000000]) {
										linear_extrude(height = 6) {
											polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
										}
									}
								}
							}
						}
						translate(v = [52.5000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 1260, 30.0000000000]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 72, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 4.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								hull() {
									translate(v = [-62.0000000000, 2.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 12, r = 5);
												}
											}
										}
									}
									translate(v = [62.0000000000, 2.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 12, r = 5);
												}
											}
										}
									}
									translate(v = [-62.0000000000, -2.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 12, r = 5);
												}
											}
										}
									}
									translate(v = [62.0000000000, -2.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 12, r = 5);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [-67.0000000000, 0, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [134, 13.5000000000, 12]);
							}
						}
					}
					union() {
						translate(v = [-60.0000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 3.0000000000);
									}
								}
							}
						}
						translate(v = [-45.0000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 3.0000000000);
									}
								}
							}
						}
						translate(v = [-30.0000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 3.0000000000);
									}
								}
							}
						}
						translate(v = [-15.0000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 3.0000000000);
									}
								}
							}
						}
						translate(v = [0.0000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 3.0000000000);
									}
								}
							}
						}
						translate(v = [15.0000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 3.0000000000);
									}
								}
							}
						}
						translate(v = [30.0000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 3.0000000000);
									}
								}
							}
						}
						translate(v = [45.0000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 3.0000000000);
									}
								}
							}
						}
						translate(v = [60.0000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 3.0000000000);
									}
								}
							}
						}
						translate(v = [-60.0000000000, 13.5000000000, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 13.5000000000, r = 3.0000000000);
							}
						}
						translate(v = [-65.3466204506, 9, -25]) {
							rotate(a = [90, 0, 0]) {
								cube(size = [10.6932409012, 100, 5.4000000000]);
							}
						}
						translate(v = [-45.0000000000, 13.5000000000, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 13.5000000000, r = 3.0000000000);
							}
						}
						translate(v = [-50.3466204506, 9, -25]) {
							rotate(a = [90, 0, 0]) {
								cube(size = [10.6932409012, 100, 5.4000000000]);
							}
						}
						translate(v = [-30.0000000000, 13.5000000000, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 13.5000000000, r = 3.0000000000);
							}
						}
						translate(v = [-35.3466204506, 9, -25]) {
							rotate(a = [90, 0, 0]) {
								cube(size = [10.6932409012, 100, 5.4000000000]);
							}
						}
						translate(v = [-15.0000000000, 13.5000000000, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 13.5000000000, r = 3.0000000000);
							}
						}
						translate(v = [-20.3466204506, 9, -25]) {
							rotate(a = [90, 0, 0]) {
								cube(size = [10.6932409012, 100, 5.4000000000]);
							}
						}
						translate(v = [0.0000000000, 13.5000000000, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 13.5000000000, r = 3.0000000000);
							}
						}
						translate(v = [-5.3466204506, 9, -25]) {
							rotate(a = [90, 0, 0]) {
								cube(size = [10.6932409012, 100, 5.4000000000]);
							}
						}
						translate(v = [15.0000000000, 13.5000000000, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 13.5000000000, r = 3.0000000000);
							}
						}
						translate(v = [9.6533795494, 9, -25]) {
							rotate(a = [90, 0, 0]) {
								cube(size = [10.6932409012, 100, 5.4000000000]);
							}
						}
						translate(v = [30.0000000000, 13.5000000000, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 13.5000000000, r = 3.0000000000);
							}
						}
						translate(v = [24.6533795494, 9, -25]) {
							rotate(a = [90, 0, 0]) {
								cube(size = [10.6932409012, 100, 5.4000000000]);
							}
						}
						translate(v = [45.0000000000, 13.5000000000, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 13.5000000000, r = 3.0000000000);
							}
						}
						translate(v = [39.6533795494, 9, -25]) {
							rotate(a = [90, 0, 0]) {
								cube(size = [10.6932409012, 100, 5.4000000000]);
							}
						}
						translate(v = [60.0000000000, 13.5000000000, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 13.5000000000, r = 3.0000000000);
							}
						}
						translate(v = [54.6533795494, 9, -25]) {
							rotate(a = [90, 0, 0]) {
								cube(size = [10.6932409012, 100, 5.4000000000]);
							}
						}
						translate(v = [-52.5000000000, 13.5000000000, 3.0000000000]) {
							rotate(a = [0, 0, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [-52.5000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [-52.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 0, 30.0000000000]) {
								cylinder(h = 6, r = 1.5000000000);
							}
						}
						translate(v = [-52.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 0, 30.0000000000]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 0, 30.0000000000]) {
										linear_extrude(height = 6) {
											polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
										}
									}
								}
							}
						}
						translate(v = [-52.5000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 30.0000000000]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
						translate(v = [-37.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 180, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [-37.5000000000, 13.5000000000, 6.0000000000]) {
							rotate(a = [0, 180, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [-37.5000000000, 13.5000000000, 3.0000000000]) {
							rotate(a = [0, 180, 30.0000000000]) {
								cylinder(h = 6, r = 1.5000000000);
							}
						}
						translate(v = [-37.5000000000, 13.5000000000, 3.0000000000]) {
							rotate(a = [0, 180, 30.0000000000]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 180, 30.0000000000]) {
										linear_extrude(height = 6) {
											polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
										}
									}
								}
							}
						}
						translate(v = [-37.5000000000, 13.5000000000, 6.0000000000]) {
							rotate(a = [0, 180, 30.0000000000]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
						translate(v = [-22.5000000000, 13.5000000000, 3.0000000000]) {
							rotate(a = [0, 360, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [-22.5000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 360, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [-22.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 360, 30.0000000000]) {
								cylinder(h = 6, r = 1.5000000000);
							}
						}
						translate(v = [-22.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 360, 30.0000000000]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 360, 30.0000000000]) {
										linear_extrude(height = 6) {
											polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
										}
									}
								}
							}
						}
						translate(v = [-22.5000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 360, 30.0000000000]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
						translate(v = [-7.5000000000, 13.5000000000, 3.0000000000]) {
							rotate(a = [0, 540, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [-7.5000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 540, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [-7.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 540, 30.0000000000]) {
								cylinder(h = 6, r = 1.5000000000);
							}
						}
						translate(v = [-7.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 540, 30.0000000000]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 540, 30.0000000000]) {
										linear_extrude(height = 6) {
											polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
										}
									}
								}
							}
						}
						translate(v = [-7.5000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 540, 30.0000000000]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
						translate(v = [7.5000000000, 13.5000000000, 3.0000000000]) {
							rotate(a = [0, 720, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [7.5000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 720, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [7.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 720, 30.0000000000]) {
								cylinder(h = 6, r = 1.5000000000);
							}
						}
						translate(v = [7.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 720, 30.0000000000]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 720, 30.0000000000]) {
										linear_extrude(height = 6) {
											polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
										}
									}
								}
							}
						}
						translate(v = [7.5000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 720, 30.0000000000]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
						translate(v = [22.5000000000, 13.5000000000, 3.0000000000]) {
							rotate(a = [0, 900, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [22.5000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 900, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [22.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 900, 30.0000000000]) {
								cylinder(h = 6, r = 1.5000000000);
							}
						}
						translate(v = [22.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 900, 30.0000000000]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 900, 30.0000000000]) {
										linear_extrude(height = 6) {
											polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
										}
									}
								}
							}
						}
						translate(v = [22.5000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 900, 30.0000000000]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
						translate(v = [37.5000000000, 13.5000000000, 3.0000000000]) {
							rotate(a = [0, 1080, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [37.5000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 1080, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [37.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 1080, 30.0000000000]) {
								cylinder(h = 6, r = 1.5000000000);
							}
						}
						translate(v = [37.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 1080, 30.0000000000]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 1080, 30.0000000000]) {
										linear_extrude(height = 6) {
											polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
										}
									}
								}
							}
						}
						translate(v = [37.5000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 1080, 30.0000000000]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
						translate(v = [52.5000000000, 13.5000000000, 3.0000000000]) {
							rotate(a = [0, 1260, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [52.5000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 1260, 30.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [52.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 1260, 30.0000000000]) {
								cylinder(h = 6, r = 1.5000000000);
							}
						}
						translate(v = [52.5000000000, 13.5000000000, -3.0000000000]) {
							rotate(a = [0, 1260, 30.0000000000]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 1260, 30.0000000000]) {
										linear_extrude(height = 6) {
											polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
										}
									}
								}
							}
						}
						translate(v = [52.5000000000, 13.5000000000, -6.0000000000]) {
							rotate(a = [0, 1260, 30.0000000000]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
					}
				}
			}
		}
	}
}