$fn = 50;


difference() {
	union() {
		translate(v = [0, 13.5000000000, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				hull() {
					translate(v = [-62.0000000000, 2.0000000000, 0]) {
						rotate(a = [0, 0, 0]) {
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 12, r = 5);
								}
							}
						}
					}
					translate(v = [62.0000000000, 2.0000000000, 0]) {
						rotate(a = [0, 0, 0]) {
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 12, r = 5);
								}
							}
						}
					}
					translate(v = [-62.0000000000, -2.0000000000, 0]) {
						rotate(a = [0, 0, 0]) {
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 12, r = 5);
								}
							}
						}
					}
					translate(v = [62.0000000000, -2.0000000000, 0]) {
						rotate(a = [0, 0, 0]) {
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 12, r = 5);
								}
							}
						}
					}
				}
			}
		}
		translate(v = [-67.0000000000, 0, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cube(size = [134, 13.5000000000, 12]);
			}
		}
	}
	union() {
		translate(v = [-60.0000000000, 13.5000000000, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 3.0000000000);
					}
				}
			}
		}
		translate(v = [-45.0000000000, 13.5000000000, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 3.0000000000);
					}
				}
			}
		}
		translate(v = [-30.0000000000, 13.5000000000, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 3.0000000000);
					}
				}
			}
		}
		translate(v = [-15.0000000000, 13.5000000000, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 3.0000000000);
					}
				}
			}
		}
		translate(v = [0.0000000000, 13.5000000000, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 3.0000000000);
					}
				}
			}
		}
		translate(v = [15.0000000000, 13.5000000000, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 3.0000000000);
					}
				}
			}
		}
		translate(v = [30.0000000000, 13.5000000000, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 3.0000000000);
					}
				}
			}
		}
		translate(v = [45.0000000000, 13.5000000000, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 3.0000000000);
					}
				}
			}
		}
		translate(v = [60.0000000000, 13.5000000000, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 3.0000000000);
					}
				}
			}
		}
		translate(v = [-60.0000000000, 13.5000000000, 0]) {
			rotate(a = [90, 0, 0]) {
				cylinder(h = 13.5000000000, r = 3.0000000000);
			}
		}
		translate(v = [-64.6793760832, 9, -25]) {
			rotate(a = [90, 0, 0]) {
				cube(size = [9.3587521664, 100, 6.1700000000]);
			}
		}
		translate(v = [-45.0000000000, 13.5000000000, 0]) {
			rotate(a = [90, 0, 0]) {
				cylinder(h = 13.5000000000, r = 3.0000000000);
			}
		}
		translate(v = [-49.6793760832, 9, -25]) {
			rotate(a = [90, 0, 0]) {
				cube(size = [9.3587521664, 100, 6.1700000000]);
			}
		}
		translate(v = [-30.0000000000, 13.5000000000, 0]) {
			rotate(a = [90, 0, 0]) {
				cylinder(h = 13.5000000000, r = 3.0000000000);
			}
		}
		translate(v = [-34.6793760832, 9, -25]) {
			rotate(a = [90, 0, 0]) {
				cube(size = [9.3587521664, 100, 6.1700000000]);
			}
		}
		translate(v = [-15.0000000000, 13.5000000000, 0]) {
			rotate(a = [90, 0, 0]) {
				cylinder(h = 13.5000000000, r = 3.0000000000);
			}
		}
		translate(v = [-19.6793760832, 9, -25]) {
			rotate(a = [90, 0, 0]) {
				cube(size = [9.3587521664, 100, 6.1700000000]);
			}
		}
		translate(v = [0.0000000000, 13.5000000000, 0]) {
			rotate(a = [90, 0, 0]) {
				cylinder(h = 13.5000000000, r = 3.0000000000);
			}
		}
		translate(v = [-4.6793760832, 9, -25]) {
			rotate(a = [90, 0, 0]) {
				cube(size = [9.3587521664, 100, 6.1700000000]);
			}
		}
		translate(v = [15.0000000000, 13.5000000000, 0]) {
			rotate(a = [90, 0, 0]) {
				cylinder(h = 13.5000000000, r = 3.0000000000);
			}
		}
		translate(v = [10.3206239168, 9, -25]) {
			rotate(a = [90, 0, 0]) {
				cube(size = [9.3587521664, 100, 6.1700000000]);
			}
		}
		translate(v = [30.0000000000, 13.5000000000, 0]) {
			rotate(a = [90, 0, 0]) {
				cylinder(h = 13.5000000000, r = 3.0000000000);
			}
		}
		translate(v = [25.3206239168, 9, -25]) {
			rotate(a = [90, 0, 0]) {
				cube(size = [9.3587521664, 100, 6.1700000000]);
			}
		}
		translate(v = [45.0000000000, 13.5000000000, 0]) {
			rotate(a = [90, 0, 0]) {
				cylinder(h = 13.5000000000, r = 3.0000000000);
			}
		}
		translate(v = [40.3206239168, 9, -25]) {
			rotate(a = [90, 0, 0]) {
				cube(size = [9.3587521664, 100, 6.1700000000]);
			}
		}
		translate(v = [60.0000000000, 13.5000000000, 0]) {
			rotate(a = [90, 0, 0]) {
				cylinder(h = 13.5000000000, r = 3.0000000000);
			}
		}
		translate(v = [55.3206239168, 9, -25]) {
			rotate(a = [90, 0, 0]) {
				cube(size = [9.3587521664, 100, 6.1700000000]);
			}
		}
		translate(v = [-52.5000000000, 13.5000000000, 3.0000000000]) {
			rotate(a = [0, 0, 30.0000000000]) {
				cylinder(h = 3, r1 = 2.3000000000, r2 = 2.3000000000);
			}
		}
		translate(v = [-52.5000000000, 13.5000000000, -6.0000000000]) {
			rotate(a = [0, 0, 30.0000000000]) {
				cylinder(h = 3, r1 = 2.3000000000, r2 = 2.3000000000);
			}
		}
		translate(v = [-52.5000000000, 13.5000000000, -3.0000000000]) {
			rotate(a = [0, 0, 30.0000000000]) {
				cylinder(h = 6, r = 1.5000000000);
			}
		}
		translate(v = [-52.5000000000, 13.5000000000, -3.0000000000]) {
			rotate(a = [0, 0, 30.0000000000]) {
				translate(v = [0, 0, 0]) {
					rotate(a = [0, 0, 0]) {
						linear_extrude(height = 6) {
							polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
						}
					}
				}
			}
		}
		translate(v = [-52.5000000000, 13.5000000000, -6.0000000000]) {
			rotate(a = [0, 0, 30.0000000000]) {
				cylinder(h = 12, r = 1.5000000000);
			}
		}
		translate(v = [-37.5000000000, 13.5000000000, -3.0000000000]) {
			rotate(a = [0, 180, 30.0000000000]) {
				cylinder(h = 3, r1 = 2.3000000000, r2 = 2.3000000000);
			}
		}
		translate(v = [-37.5000000000, 13.5000000000, 6.0000000000]) {
			rotate(a = [0, 180, 30.0000000000]) {
				cylinder(h = 3, r1 = 2.3000000000, r2 = 2.3000000000);
			}
		}
		translate(v = [-37.5000000000, 13.5000000000, 3.0000000000]) {
			rotate(a = [0, 180, 30.0000000000]) {
				cylinder(h = 6, r = 1.5000000000);
			}
		}
		translate(v = [-37.5000000000, 13.5000000000, 3.0000000000]) {
			rotate(a = [0, 180, 30.0000000000]) {
				translate(v = [0, 0, 0]) {
					rotate(a = [0, 0, 0]) {
						linear_extrude(height = 6) {
							polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
						}
					}
				}
			}
		}
		translate(v = [-37.5000000000, 13.5000000000, 6.0000000000]) {
			rotate(a = [0, 180, 30.0000000000]) {
				cylinder(h = 12, r = 1.5000000000);
			}
		}
		translate(v = [-22.5000000000, 13.5000000000, 3.0000000000]) {
			rotate(a = [0, 360, 30.0000000000]) {
				cylinder(h = 3, r1 = 2.3000000000, r2 = 2.3000000000);
			}
		}
		translate(v = [-22.5000000000, 13.5000000000, -6.0000000000]) {
			rotate(a = [0, 360, 30.0000000000]) {
				cylinder(h = 3, r1 = 2.3000000000, r2 = 2.3000000000);
			}
		}
		translate(v = [-22.5000000000, 13.5000000000, -3.0000000000]) {
			rotate(a = [0, 360, 30.0000000000]) {
				cylinder(h = 6, r = 1.5000000000);
			}
		}
		translate(v = [-22.5000000000, 13.5000000000, -3.0000000000]) {
			rotate(a = [0, 360, 30.0000000000]) {
				translate(v = [0, 0, 0]) {
					rotate(a = [0, 0, 0]) {
						linear_extrude(height = 6) {
							polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
						}
					}
				}
			}
		}
		translate(v = [-22.5000000000, 13.5000000000, -6.0000000000]) {
			rotate(a = [0, 360, 30.0000000000]) {
				cylinder(h = 12, r = 1.5000000000);
			}
		}
		translate(v = [-7.5000000000, 13.5000000000, 3.0000000000]) {
			rotate(a = [0, 540, 30.0000000000]) {
				cylinder(h = 3, r1 = 2.3000000000, r2 = 2.3000000000);
			}
		}
		translate(v = [-7.5000000000, 13.5000000000, -6.0000000000]) {
			rotate(a = [0, 540, 30.0000000000]) {
				cylinder(h = 3, r1 = 2.3000000000, r2 = 2.3000000000);
			}
		}
		translate(v = [-7.5000000000, 13.5000000000, -3.0000000000]) {
			rotate(a = [0, 540, 30.0000000000]) {
				cylinder(h = 6, r = 1.5000000000);
			}
		}
		translate(v = [-7.5000000000, 13.5000000000, -3.0000000000]) {
			rotate(a = [0, 540, 30.0000000000]) {
				translate(v = [0, 0, 0]) {
					rotate(a = [0, 0, 0]) {
						linear_extrude(height = 6) {
							polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
						}
					}
				}
			}
		}
		translate(v = [-7.5000000000, 13.5000000000, -6.0000000000]) {
			rotate(a = [0, 540, 30.0000000000]) {
				cylinder(h = 12, r = 1.5000000000);
			}
		}
		translate(v = [7.5000000000, 13.5000000000, 3.0000000000]) {
			rotate(a = [0, 720, 30.0000000000]) {
				cylinder(h = 3, r1 = 2.3000000000, r2 = 2.3000000000);
			}
		}
		translate(v = [7.5000000000, 13.5000000000, -6.0000000000]) {
			rotate(a = [0, 720, 30.0000000000]) {
				cylinder(h = 3, r1 = 2.3000000000, r2 = 2.3000000000);
			}
		}
		translate(v = [7.5000000000, 13.5000000000, -3.0000000000]) {
			rotate(a = [0, 720, 30.0000000000]) {
				cylinder(h = 6, r = 1.5000000000);
			}
		}
		translate(v = [7.5000000000, 13.5000000000, -3.0000000000]) {
			rotate(a = [0, 720, 30.0000000000]) {
				translate(v = [0, 0, 0]) {
					rotate(a = [0, 0, 0]) {
						linear_extrude(height = 6) {
							polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
						}
					}
				}
			}
		}
		translate(v = [7.5000000000, 13.5000000000, -6.0000000000]) {
			rotate(a = [0, 720, 30.0000000000]) {
				cylinder(h = 12, r = 1.5000000000);
			}
		}
		translate(v = [22.5000000000, 13.5000000000, 3.0000000000]) {
			rotate(a = [0, 900, 30.0000000000]) {
				cylinder(h = 3, r1 = 2.3000000000, r2 = 2.3000000000);
			}
		}
		translate(v = [22.5000000000, 13.5000000000, -6.0000000000]) {
			rotate(a = [0, 900, 30.0000000000]) {
				cylinder(h = 3, r1 = 2.3000000000, r2 = 2.3000000000);
			}
		}
		translate(v = [22.5000000000, 13.5000000000, -3.0000000000]) {
			rotate(a = [0, 900, 30.0000000000]) {
				cylinder(h = 6, r = 1.5000000000);
			}
		}
		translate(v = [22.5000000000, 13.5000000000, -3.0000000000]) {
			rotate(a = [0, 900, 30.0000000000]) {
				translate(v = [0, 0, 0]) {
					rotate(a = [0, 0, 0]) {
						linear_extrude(height = 6) {
							polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
						}
					}
				}
			}
		}
		translate(v = [22.5000000000, 13.5000000000, -6.0000000000]) {
			rotate(a = [0, 900, 30.0000000000]) {
				cylinder(h = 12, r = 1.5000000000);
			}
		}
		translate(v = [37.5000000000, 13.5000000000, 3.0000000000]) {
			rotate(a = [0, 1080, 30.0000000000]) {
				cylinder(h = 3, r1 = 2.3000000000, r2 = 2.3000000000);
			}
		}
		translate(v = [37.5000000000, 13.5000000000, -6.0000000000]) {
			rotate(a = [0, 1080, 30.0000000000]) {
				cylinder(h = 3, r1 = 2.3000000000, r2 = 2.3000000000);
			}
		}
		translate(v = [37.5000000000, 13.5000000000, -3.0000000000]) {
			rotate(a = [0, 1080, 30.0000000000]) {
				cylinder(h = 6, r = 1.5000000000);
			}
		}
		translate(v = [37.5000000000, 13.5000000000, -3.0000000000]) {
			rotate(a = [0, 1080, 30.0000000000]) {
				translate(v = [0, 0, 0]) {
					rotate(a = [0, 0, 0]) {
						linear_extrude(height = 6) {
							polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
						}
					}
				}
			}
		}
		translate(v = [37.5000000000, 13.5000000000, -6.0000000000]) {
			rotate(a = [0, 1080, 30.0000000000]) {
				cylinder(h = 12, r = 1.5000000000);
			}
		}
		translate(v = [52.5000000000, 13.5000000000, 3.0000000000]) {
			rotate(a = [0, 1260, 30.0000000000]) {
				cylinder(h = 3, r1 = 2.3000000000, r2 = 2.3000000000);
			}
		}
		translate(v = [52.5000000000, 13.5000000000, -6.0000000000]) {
			rotate(a = [0, 1260, 30.0000000000]) {
				cylinder(h = 3, r1 = 2.3000000000, r2 = 2.3000000000);
			}
		}
		translate(v = [52.5000000000, 13.5000000000, -3.0000000000]) {
			rotate(a = [0, 1260, 30.0000000000]) {
				cylinder(h = 6, r = 1.5000000000);
			}
		}
		translate(v = [52.5000000000, 13.5000000000, -3.0000000000]) {
			rotate(a = [0, 1260, 30.0000000000]) {
				translate(v = [0, 0, 0]) {
					rotate(a = [0, 0, 0]) {
						linear_extrude(height = 6) {
							polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
						}
					}
				}
			}
		}
		translate(v = [52.5000000000, 13.5000000000, -6.0000000000]) {
			rotate(a = [0, 1260, 30.0000000000]) {
				cylinder(h = 12, r = 1.5000000000);
			}
		}
	}
}