$fn = 50;


difference() {
	union() {
		translate(v = [0, 0, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, 0]) {
					rotate(a = [0, 0, 0]) {
						linear_extrude(height = 10.5000000000) {
							polygon(points = [[10.0975000000, 0.0000000000], [5.0487500000, 8.7446915147], [-5.0487500000, 8.7446915147], [-10.0975000000, 0.0000000000], [-5.0487500000, -8.7446915147], [5.0487500000, -8.7446915147]]);
						}
					}
				}
			}
		}
	}
	union() {
		translate(v = [0, 0, -10]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 100, r = 5.2500000000);
			}
		}
	}
}