$fn = 50;


difference() {
	union() {
		translate(v = [0, 0, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, 0]) {
					rotate(a = [0, 0, 0]) {
						linear_extrude(height = 6.5000000000) {
							polygon(points = [[6.3470000000, 0.0000000000], [3.1735000000, 5.4966632378], [-3.1735000000, 5.4966632378], [-6.3470000000, 0.0000000000], [-3.1735000000, -5.4966632378], [3.1735000000, -5.4966632378]]);
						}
					}
				}
			}
		}
	}
	union() {
		translate(v = [0, 0, -10]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 20, r = 3.2500000000);
			}
		}
	}
}