$fn = 50;


union() {
	difference() {
		union() {
			translate(v = [0, 0, 0]) {
				rotate(a = [0, 0, 0]) {
					hull() {
						translate(v = [-24.5000000000, 24.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 14, r = 5);
									}
								}
							}
						}
						translate(v = [24.5000000000, 24.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 14, r = 5);
									}
								}
							}
						}
						translate(v = [-24.5000000000, -24.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 14, r = 5);
									}
								}
							}
						}
						translate(v = [24.5000000000, -24.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 14, r = 5);
									}
								}
							}
						}
					}
				}
			}
		}
		union() {
			translate(v = [-30.0000000000, -22.5000000000, -125]) {
				rotate(a = [0, 0, 0]) {
					hull() {
						translate(v = [7.5000000000, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 250, r = 3.0000000000);
									}
								}
							}
						}
						translate(v = [-7.5000000000, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 250, r = 3.0000000000);
									}
								}
							}
						}
					}
				}
			}
			translate(v = [22.5000000000, -22.5000000000, -125.0000000000]) {
				rotate(a = [0, 0, 0]) {
					cylinder(h = 250, r = 3.0000000000);
				}
			}
			translate(v = [-29.5000000000, 22.5000000000, 7.0000000000]) {
				rotate(a = [0, 90, 0]) {
					cylinder(h = 9, r = 1.5000000000);
				}
			}
			translate(v = [-23.5000000000, 19.5000000000, 3.5000000000]) {
				rotate(a = [0, 0, 0]) {
					cube(size = [3, 6, 10.5000000000]);
				}
			}
			translate(v = [0, 0, 0.6000000000]) {
				rotate(a = [0, 0, 0]) {
					cylinder(h = 16.4000000000, r = 26.5000000000);
				}
			}
			translate(v = [0, 0, -7.0000000000]) {
				rotate(a = [0, 0, 0]) {
					cylinder(h = 14, r = 10.0000000000);
				}
			}
			translate(v = [0.0000000000, 23.5000000000, 0.6000000000]) {
				rotate(a = [0, 0, 0]) {
					cube(size = [29.5000000000, 3, 16.4000000000]);
				}
			}
			translate(v = [22.1250000000, 23.5000000000, 0.6000000000]) {
				rotate(a = [0, 0, 0]) {
					cube(size = [7.3750000000, 6, 16.4000000000]);
				}
			}
			translate(v = [5.9000000000, 23.5000000000, 12.5000000000]) {
				rotate(a = [0, 0, 0]) {
					cube(size = [23.6000000000, 6, 1.5000000000]);
				}
			}
			translate(v = [6.0833333333, 30.2500000000, 0.6000000000]) {
				rotate(a = [0, 0, -45]) {
					cube(size = [7.5000000000, 1.5000000000, 16.4000000000]);
				}
			}
			translate(v = [5.0610000000, 23.0000000000, 0.6000000000]) {
				rotate(a = [0, 0, 0]) {
					cube(size = [7.5000000000, 2, 13.4000000000]);
				}
			}
		}
	}
	union() {
		translate(v = [14.3110000000, 24.0000000000, 0]) {
			rotate(a = [0, 0, 0]) {
				hull() {
					translate(v = [2.5000000000, 0, 0]) {
						rotate(a = [0, 0, 0]) {
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 14, r = 1.0000000000);
								}
							}
						}
					}
					translate(v = [-2.5000000000, 0, 0]) {
						rotate(a = [0, 0, 0]) {
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 14, r = 1.0000000000);
								}
							}
						}
					}
				}
			}
		}
	}
}