union() {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		projection(cut = false, convexity = 0) {
			intersection() {
				multmatrix([[1, 0, 0, -500], [0, 1, 0, -500], [0, 0, 1, -4.5], [0, 0, 0, 1]]) {
					cube(size = [1000, 1000, 0.1], center = false);
				}
				difference() {
					union() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								hull() {
									multmatrix([[1, 0, 0, -17], [0, 1, 0, 17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 5, r2 = 5, center = false);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, 17], [0, 1, 0, 17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 5, r2 = 5, center = false);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, -17], [0, 1, 0, -17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 5, r2 = 5, center = false);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, 17], [0, 1, 0, -17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 5, r2 = 5, center = false);
												}
											}
										}
									}
								}
							}
						}
					}
					union() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
									union() {
										difference() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 4, r1 = 13.5, r2 = 13.5, center = false);
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 4, r1 = 10, r2 = 10, center = false);
												}
											}
										}
										difference() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 12.25, r2 = 12.25, center = false);
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 11.25, r2 = 11.25, center = false);
												}
											}
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, -15], [0, 1, 0, -15], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
							}
						}
						multmatrix([[1, 0, 0, -15], [0, 1, 0, 15], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
							}
						}
						multmatrix([[1, 0, 0, 15], [0, 1, 0, -15], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
							}
						}
						multmatrix([[1, 0, 0, 15], [0, 1, 0, 15], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
							}
						}
						multmatrix([[1, 0, 0, -2.75], [0, 1, 0, -1.925], [0, 0, 1, -50], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [5.5, 3.85, 100], center = false);
							}
						}
						multmatrix([[1, 0, 0, 18], [0, 1, 0, 0], [0, 0, 1, 3], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
							}
						}
						multmatrix([[1, 0, 0, 18], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
							}
						}
						multmatrix([[1, 0, 0, 18], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 18], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 6, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[3.3466, 0], [1.6733, 2.89824], [-1.6733, 2.89824], [-3.3466, 0], [-1.6733, -2.89824], [1.6733, -2.89824]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 18], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -18], [0, 0, 1, 3], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -18], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -18], [0, 0, 1, -3], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -18], [0, 0, 1, -3], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 6, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[3.3466, 0], [1.6733, 2.89824], [-1.6733, 2.89824], [-3.3466, 0], [-1.6733, -2.89824], [1.6733, -2.89824]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -18], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, -18], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
							multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
							}
						}
						multmatrix([[1, 0, 0, -18], [0, 1, 0, 0], [0, 0, 1, 6], [0, 0, 0, 1]]) {
							multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
							}
						}
						multmatrix([[1, 0, 0, -18], [0, 1, 0, 0], [0, 0, 1, 9], [0, 0, 0, 1]]) {
							multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, -18], [0, 1, 0, 0], [0, 0, 1, 9], [0, 0, 0, 1]]) {
							multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 6, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[3.3466, 0], [1.6733, 2.89824], [-1.6733, 2.89824], [-3.3466, 0], [-1.6733, -2.89824], [1.6733, -2.89824]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, -18], [0, 1, 0, 0], [0, 0, 1, 6], [0, 0, 0, 1]]) {
							multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 18], [0, 0, 1, 3], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 18], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 18], [0, 0, 1, -3], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 18], [0, 0, 1, -3], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 6, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[3.3466, 0], [1.6733, 2.89824], [-1.6733, 2.89824], [-3.3466, 0], [-1.6733, -2.89824], [1.6733, -2.89824]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 18], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 6.5], [0, 0, 1, 3], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 6.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 6.5], [0, 0, 1, -3], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 6.5], [0, 0, 1, -3], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 6, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[3.3466, 0], [1.6733, 2.89824], [-1.6733, 2.89824], [-3.3466, 0], [-1.6733, -2.89824], [1.6733, -2.89824]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 6.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -6.5], [0, 0, 1, -3], [0, 0, 0, 1]]) {
							multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -6.5], [0, 0, 1, 6], [0, 0, 0, 1]]) {
							multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -6.5], [0, 0, 1, 9], [0, 0, 0, 1]]) {
							multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -6.5], [0, 0, 1, 9], [0, 0, 0, 1]]) {
							multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 6, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[3.3466, 0], [1.6733, 2.89824], [-1.6733, 2.89824], [-3.3466, 0], [-1.6733, -2.89824], [1.6733, -2.89824]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -6.5], [0, 0, 1, 6], [0, 0, 0, 1]]) {
							multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 7.75], [0, 1, 0, 0], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								hull() {
									multmatrix([[1, 0, 0, 0.25], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.5, r2 = 1.5, center = false);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, -0.25], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.5, r2 = 1.5, center = false);
												}
											}
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, -7.75], [0, 1, 0, 0], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								hull() {
									multmatrix([[1, 0, 0, 0.25], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.5, r2 = 1.5, center = false);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, -0.25], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.5, r2 = 1.5, center = false);
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 54], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		projection(cut = false, convexity = 0) {
			intersection() {
				multmatrix([[1, 0, 0, -500], [0, 1, 0, -500], [0, 0, 1, -1.5], [0, 0, 0, 1]]) {
					cube(size = [1000, 1000, 0.1], center = false);
				}
				difference() {
					union() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								hull() {
									multmatrix([[1, 0, 0, -17], [0, 1, 0, 17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 5, r2 = 5, center = false);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, 17], [0, 1, 0, 17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 5, r2 = 5, center = false);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, -17], [0, 1, 0, -17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 5, r2 = 5, center = false);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, 17], [0, 1, 0, -17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 5, r2 = 5, center = false);
												}
											}
										}
									}
								}
							}
						}
					}
					union() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
									union() {
										difference() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 4, r1 = 13.5, r2 = 13.5, center = false);
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 4, r1 = 10, r2 = 10, center = false);
												}
											}
										}
										difference() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 12.25, r2 = 12.25, center = false);
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 11.25, r2 = 11.25, center = false);
												}
											}
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, -15], [0, 1, 0, -15], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
							}
						}
						multmatrix([[1, 0, 0, -15], [0, 1, 0, 15], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
							}
						}
						multmatrix([[1, 0, 0, 15], [0, 1, 0, -15], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
							}
						}
						multmatrix([[1, 0, 0, 15], [0, 1, 0, 15], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
							}
						}
						multmatrix([[1, 0, 0, -2.75], [0, 1, 0, -1.925], [0, 0, 1, -50], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [5.5, 3.85, 100], center = false);
							}
						}
						multmatrix([[1, 0, 0, 18], [0, 1, 0, 0], [0, 0, 1, 3], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
							}
						}
						multmatrix([[1, 0, 0, 18], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
							}
						}
						multmatrix([[1, 0, 0, 18], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 18], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 6, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[3.3466, 0], [1.6733, 2.89824], [-1.6733, 2.89824], [-3.3466, 0], [-1.6733, -2.89824], [1.6733, -2.89824]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 18], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -18], [0, 0, 1, 3], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -18], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -18], [0, 0, 1, -3], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -18], [0, 0, 1, -3], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 6, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[3.3466, 0], [1.6733, 2.89824], [-1.6733, 2.89824], [-3.3466, 0], [-1.6733, -2.89824], [1.6733, -2.89824]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -18], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, -18], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
							multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
							}
						}
						multmatrix([[1, 0, 0, -18], [0, 1, 0, 0], [0, 0, 1, 6], [0, 0, 0, 1]]) {
							multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
							}
						}
						multmatrix([[1, 0, 0, -18], [0, 1, 0, 0], [0, 0, 1, 9], [0, 0, 0, 1]]) {
							multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, -18], [0, 1, 0, 0], [0, 0, 1, 9], [0, 0, 0, 1]]) {
							multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 6, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[3.3466, 0], [1.6733, 2.89824], [-1.6733, 2.89824], [-3.3466, 0], [-1.6733, -2.89824], [1.6733, -2.89824]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, -18], [0, 1, 0, 0], [0, 0, 1, 6], [0, 0, 0, 1]]) {
							multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 18], [0, 0, 1, 3], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 18], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 18], [0, 0, 1, -3], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 18], [0, 0, 1, -3], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 6, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[3.3466, 0], [1.6733, 2.89824], [-1.6733, 2.89824], [-3.3466, 0], [-1.6733, -2.89824], [1.6733, -2.89824]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 18], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 6.5], [0, 0, 1, 3], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 6.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 6.5], [0, 0, 1, -3], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 6.5], [0, 0, 1, -3], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 6, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[3.3466, 0], [1.6733, 2.89824], [-1.6733, 2.89824], [-3.3466, 0], [-1.6733, -2.89824], [1.6733, -2.89824]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 6.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -6.5], [0, 0, 1, -3], [0, 0, 0, 1]]) {
							multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -6.5], [0, 0, 1, 6], [0, 0, 0, 1]]) {
							multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -6.5], [0, 0, 1, 9], [0, 0, 0, 1]]) {
							multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -6.5], [0, 0, 1, 9], [0, 0, 0, 1]]) {
							multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 6, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[3.3466, 0], [1.6733, 2.89824], [-1.6733, 2.89824], [-3.3466, 0], [-1.6733, -2.89824], [1.6733, -2.89824]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -6.5], [0, 0, 1, 6], [0, 0, 0, 1]]) {
							multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 7.75], [0, 1, 0, 0], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								hull() {
									multmatrix([[1, 0, 0, 0.25], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.5, r2 = 1.5, center = false);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, -0.25], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.5, r2 = 1.5, center = false);
												}
											}
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, -7.75], [0, 1, 0, 0], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								hull() {
									multmatrix([[1, 0, 0, 0.25], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.5, r2 = 1.5, center = false);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, -0.25], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.5, r2 = 1.5, center = false);
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 108], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		projection(cut = false, convexity = 0) {
			intersection() {
				multmatrix([[1, 0, 0, -500], [0, 1, 0, -500], [0, 0, 1, 1.5], [0, 0, 0, 1]]) {
					cube(size = [1000, 1000, 0.1], center = false);
				}
				difference() {
					union() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								hull() {
									multmatrix([[1, 0, 0, -17], [0, 1, 0, 17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 5, r2 = 5, center = false);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, 17], [0, 1, 0, 17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 5, r2 = 5, center = false);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, -17], [0, 1, 0, -17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 5, r2 = 5, center = false);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, 17], [0, 1, 0, -17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 5, r2 = 5, center = false);
												}
											}
										}
									}
								}
							}
						}
					}
					union() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
									union() {
										difference() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 4, r1 = 13.5, r2 = 13.5, center = false);
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 4, r1 = 10, r2 = 10, center = false);
												}
											}
										}
										difference() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 12.25, r2 = 12.25, center = false);
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 11.25, r2 = 11.25, center = false);
												}
											}
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, -15], [0, 1, 0, -15], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
							}
						}
						multmatrix([[1, 0, 0, -15], [0, 1, 0, 15], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
							}
						}
						multmatrix([[1, 0, 0, 15], [0, 1, 0, -15], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
							}
						}
						multmatrix([[1, 0, 0, 15], [0, 1, 0, 15], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
							}
						}
						multmatrix([[1, 0, 0, -2.75], [0, 1, 0, -1.925], [0, 0, 1, -50], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [5.5, 3.85, 100], center = false);
							}
						}
						multmatrix([[1, 0, 0, 18], [0, 1, 0, 0], [0, 0, 1, 3], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
							}
						}
						multmatrix([[1, 0, 0, 18], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
							}
						}
						multmatrix([[1, 0, 0, 18], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 18], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 6, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[3.3466, 0], [1.6733, 2.89824], [-1.6733, 2.89824], [-3.3466, 0], [-1.6733, -2.89824], [1.6733, -2.89824]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 18], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -18], [0, 0, 1, 3], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -18], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -18], [0, 0, 1, -3], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -18], [0, 0, 1, -3], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 6, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[3.3466, 0], [1.6733, 2.89824], [-1.6733, 2.89824], [-3.3466, 0], [-1.6733, -2.89824], [1.6733, -2.89824]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -18], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, -18], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
							multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
							}
						}
						multmatrix([[1, 0, 0, -18], [0, 1, 0, 0], [0, 0, 1, 6], [0, 0, 0, 1]]) {
							multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
							}
						}
						multmatrix([[1, 0, 0, -18], [0, 1, 0, 0], [0, 0, 1, 9], [0, 0, 0, 1]]) {
							multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, -18], [0, 1, 0, 0], [0, 0, 1, 9], [0, 0, 0, 1]]) {
							multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 6, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[3.3466, 0], [1.6733, 2.89824], [-1.6733, 2.89824], [-3.3466, 0], [-1.6733, -2.89824], [1.6733, -2.89824]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, -18], [0, 1, 0, 0], [0, 0, 1, 6], [0, 0, 0, 1]]) {
							multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 18], [0, 0, 1, 3], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 18], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 18], [0, 0, 1, -3], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 18], [0, 0, 1, -3], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 6, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[3.3466, 0], [1.6733, 2.89824], [-1.6733, 2.89824], [-3.3466, 0], [-1.6733, -2.89824], [1.6733, -2.89824]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 18], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 6.5], [0, 0, 1, 3], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 6.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 6.5], [0, 0, 1, -3], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 6.5], [0, 0, 1, -3], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 6, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[3.3466, 0], [1.6733, 2.89824], [-1.6733, 2.89824], [-3.3466, 0], [-1.6733, -2.89824], [1.6733, -2.89824]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 6.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -6.5], [0, 0, 1, -3], [0, 0, 0, 1]]) {
							multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -6.5], [0, 0, 1, 6], [0, 0, 0, 1]]) {
							multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -6.5], [0, 0, 1, 9], [0, 0, 0, 1]]) {
							multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -6.5], [0, 0, 1, 9], [0, 0, 0, 1]]) {
							multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 6, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[3.3466, 0], [1.6733, 2.89824], [-1.6733, 2.89824], [-3.3466, 0], [-1.6733, -2.89824], [1.6733, -2.89824]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -6.5], [0, 0, 1, 6], [0, 0, 0, 1]]) {
							multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 7.75], [0, 1, 0, 0], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								hull() {
									multmatrix([[1, 0, 0, 0.25], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.5, r2 = 1.5, center = false);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, -0.25], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.5, r2 = 1.5, center = false);
												}
											}
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, -7.75], [0, 1, 0, 0], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								hull() {
									multmatrix([[1, 0, 0, 0.25], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.5, r2 = 1.5, center = false);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, -0.25], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.5, r2 = 1.5, center = false);
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 162], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		projection(cut = false, convexity = 0) {
			intersection() {
				multmatrix([[1, 0, 0, -500], [0, 1, 0, -500], [0, 0, 1, 4.5], [0, 0, 0, 1]]) {
					cube(size = [1000, 1000, 0.1], center = false);
				}
				difference() {
					union() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								hull() {
									multmatrix([[1, 0, 0, -17], [0, 1, 0, 17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 5, r2 = 5, center = false);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, 17], [0, 1, 0, 17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 5, r2 = 5, center = false);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, -17], [0, 1, 0, -17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 5, r2 = 5, center = false);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, 17], [0, 1, 0, -17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 5, r2 = 5, center = false);
												}
											}
										}
									}
								}
							}
						}
					}
					union() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
									union() {
										difference() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 4, r1 = 13.5, r2 = 13.5, center = false);
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 4, r1 = 10, r2 = 10, center = false);
												}
											}
										}
										difference() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 12.25, r2 = 12.25, center = false);
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 11.25, r2 = 11.25, center = false);
												}
											}
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, -15], [0, 1, 0, -15], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
							}
						}
						multmatrix([[1, 0, 0, -15], [0, 1, 0, 15], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
							}
						}
						multmatrix([[1, 0, 0, 15], [0, 1, 0, -15], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
							}
						}
						multmatrix([[1, 0, 0, 15], [0, 1, 0, 15], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
							}
						}
						multmatrix([[1, 0, 0, -2.75], [0, 1, 0, -1.925], [0, 0, 1, -50], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [5.5, 3.85, 100], center = false);
							}
						}
						multmatrix([[1, 0, 0, 18], [0, 1, 0, 0], [0, 0, 1, 3], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
							}
						}
						multmatrix([[1, 0, 0, 18], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
							}
						}
						multmatrix([[1, 0, 0, 18], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 18], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 6, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[3.3466, 0], [1.6733, 2.89824], [-1.6733, 2.89824], [-3.3466, 0], [-1.6733, -2.89824], [1.6733, -2.89824]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 18], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -18], [0, 0, 1, 3], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -18], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -18], [0, 0, 1, -3], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -18], [0, 0, 1, -3], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 6, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[3.3466, 0], [1.6733, 2.89824], [-1.6733, 2.89824], [-3.3466, 0], [-1.6733, -2.89824], [1.6733, -2.89824]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -18], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, -18], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
							multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
							}
						}
						multmatrix([[1, 0, 0, -18], [0, 1, 0, 0], [0, 0, 1, 6], [0, 0, 0, 1]]) {
							multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
							}
						}
						multmatrix([[1, 0, 0, -18], [0, 1, 0, 0], [0, 0, 1, 9], [0, 0, 0, 1]]) {
							multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, -18], [0, 1, 0, 0], [0, 0, 1, 9], [0, 0, 0, 1]]) {
							multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 6, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[3.3466, 0], [1.6733, 2.89824], [-1.6733, 2.89824], [-3.3466, 0], [-1.6733, -2.89824], [1.6733, -2.89824]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, -18], [0, 1, 0, 0], [0, 0, 1, 6], [0, 0, 0, 1]]) {
							multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 18], [0, 0, 1, 3], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 18], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 18], [0, 0, 1, -3], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 18], [0, 0, 1, -3], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 6, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[3.3466, 0], [1.6733, 2.89824], [-1.6733, 2.89824], [-3.3466, 0], [-1.6733, -2.89824], [1.6733, -2.89824]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 18], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 6.5], [0, 0, 1, 3], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 6.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 6.5], [0, 0, 1, -3], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 6.5], [0, 0, 1, -3], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 6, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[3.3466, 0], [1.6733, 2.89824], [-1.6733, 2.89824], [-3.3466, 0], [-1.6733, -2.89824], [1.6733, -2.89824]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 6.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -6.5], [0, 0, 1, -3], [0, 0, 0, 1]]) {
							multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -6.5], [0, 0, 1, 6], [0, 0, 0, 1]]) {
							multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -6.5], [0, 0, 1, 9], [0, 0, 0, 1]]) {
							multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -6.5], [0, 0, 1, 9], [0, 0, 0, 1]]) {
							multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 6, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[3.3466, 0], [1.6733, 2.89824], [-1.6733, 2.89824], [-3.3466, 0], [-1.6733, -2.89824], [1.6733, -2.89824]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -6.5], [0, 0, 1, 6], [0, 0, 0, 1]]) {
							multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 7.75], [0, 1, 0, 0], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								hull() {
									multmatrix([[1, 0, 0, 0.25], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.5, r2 = 1.5, center = false);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, -0.25], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.5, r2 = 1.5, center = false);
												}
											}
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, -7.75], [0, 1, 0, 0], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								hull() {
									multmatrix([[1, 0, 0, 0.25], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.5, r2 = 1.5, center = false);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, -0.25], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.5, r2 = 1.5, center = false);
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

