difference() {
	union() {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				hull() {
					multmatrix([[1, 0, 0, -32], [0, 1, 0, 32], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 5, r2 = 5, center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 32], [0, 1, 0, 32], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 5, r2 = 5, center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, -32], [0, 1, 0, -32], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 5, r2 = 5, center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 32], [0, 1, 0, -32], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 5, r2 = 5, center = false);
								}
							}
						}
					}
				}
			}
		}
	}
	union() {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3.5], [0, 0, 0, 1]]) {
					union() {
						difference() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 7, r1 = 26, r2 = 26, center = false);
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 7, r1 = 20, r2 = 20, center = false);
								}
							}
						}
						difference() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 23.5, r2 = 23.5, center = false);
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 22.5, r2 = 22.5, center = false);
								}
							}
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -30], [0, 1, 0, -30], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
			}
		}
		multmatrix([[1, 0, 0, -30], [0, 1, 0, -15], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
			}
		}
		multmatrix([[1, 0, 0, -30], [0, 1, 0, 15], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
			}
		}
		multmatrix([[1, 0, 0, -30], [0, 1, 0, 30], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
			}
		}
		multmatrix([[1, 0, 0, -15], [0, 1, 0, -30], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
			}
		}
		multmatrix([[1, 0, 0, -15], [0, 1, 0, 30], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
			}
		}
		multmatrix([[1, 0, 0, 15], [0, 1, 0, -30], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
			}
		}
		multmatrix([[1, 0, 0, 15], [0, 1, 0, 30], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
			}
		}
		multmatrix([[1, 0, 0, 30], [0, 1, 0, -30], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
			}
		}
		multmatrix([[1, 0, 0, 30], [0, 1, 0, -15], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
			}
		}
		multmatrix([[1, 0, 0, 30], [0, 1, 0, 15], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
			}
		}
		multmatrix([[1, 0, 0, 30], [0, 1, 0, 30], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
			}
		}
		multmatrix([[1, 0, 0, -15], [0, 1, 0, 0], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -15], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 15], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
			}
		}
		multmatrix([[1, 0, 0, 15], [0, 1, 0, 0], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3, r2 = 3, center = false);
			}
		}
		multmatrix([[1, 0, 0, -30], [0, 1, 0, 0], [0, 0, 1, -122], [0, 0, 0, 1]]) {
			multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
			}
		}
		multmatrix([[1, 0, 0, -30], [0, 1, 0, 0], [0, 0, 1, -131], [0, 0, 0, 1]]) {
			multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
			}
		}
		multmatrix([[1, 0, 0, -30], [0, 1, 0, 0], [0, 0, 1, -128], [0, 0, 0, 1]]) {
			multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 1.5, r2 = 1.5, center = false);
			}
		}
		multmatrix([[1, 0, 0, -30], [0, 1, 0, 0], [0, 0, 1, -128], [0, 0, 0, 1]]) {
			multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 6, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							polygon(points = [[3.3466, 0], [1.6733, 2.89824], [-1.6733, 2.89824], [-3.3466, 0], [-1.6733, -2.89824], [1.6733, -2.89824]], paths = undef, convexity = 1);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -30], [0, 1, 0, 0], [0, 0, 1, -131], [0, 0, 0, 1]]) {
			multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 1.5, r2 = 1.5, center = false);
			}
		}
		multmatrix([[1, 0, 0, 30], [0, 1, 0, 0], [0, 0, 1, -128], [0, 0, 0, 1]]) {
			multmatrix([[-0.866025, -0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
			}
		}
		multmatrix([[1, 0, 0, 30], [0, 1, 0, 0], [0, 0, 1, -119], [0, 0, 0, 1]]) {
			multmatrix([[-0.866025, -0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
			}
		}
		multmatrix([[1, 0, 0, 30], [0, 1, 0, 0], [0, 0, 1, -122], [0, 0, 0, 1]]) {
			multmatrix([[-0.866025, -0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 1.5, r2 = 1.5, center = false);
			}
		}
		multmatrix([[1, 0, 0, 30], [0, 1, 0, 0], [0, 0, 1, -122], [0, 0, 0, 1]]) {
			multmatrix([[-0.866025, -0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 6, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							polygon(points = [[3.3466, 0], [1.6733, 2.89824], [-1.6733, 2.89824], [-3.3466, 0], [-1.6733, -2.89824], [1.6733, -2.89824]], paths = undef, convexity = 1);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 30], [0, 1, 0, 0], [0, 0, 1, -119], [0, 0, 0, 1]]) {
			multmatrix([[-0.866025, -0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 1.5, r2 = 1.5, center = false);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -30], [0, 0, 1, -122], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -30], [0, 0, 1, -131], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -30], [0, 0, 1, -128], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 1.5, r2 = 1.5, center = false);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -30], [0, 0, 1, -128], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 6, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							polygon(points = [[3.3466, 0], [1.6733, 2.89824], [-1.6733, 2.89824], [-3.3466, 0], [-1.6733, -2.89824], [1.6733, -2.89824]], paths = undef, convexity = 1);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -30], [0, 0, 1, -131], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 1.5, r2 = 1.5, center = false);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 30], [0, 0, 1, -128], [0, 0, 0, 1]]) {
			multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 30], [0, 0, 1, -119], [0, 0, 0, 1]]) {
			multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 30], [0, 0, 1, -122], [0, 0, 0, 1]]) {
			multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 1.5, r2 = 1.5, center = false);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 30], [0, 0, 1, -122], [0, 0, 0, 1]]) {
			multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 6, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							polygon(points = [[3.3466, 0], [1.6733, 2.89824], [-1.6733, 2.89824], [-3.3466, 0], [-1.6733, -2.89824], [1.6733, -2.89824]], paths = undef, convexity = 1);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 30], [0, 0, 1, -119], [0, 0, 0, 1]]) {
			multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 1.5, r2 = 1.5, center = false);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 7.5], [0, 0, 1, -247], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 7.5], [0, 0, 1, -256], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 7.5], [0, 0, 1, -253], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 1.5, r2 = 1.5, center = false);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 7.5], [0, 0, 1, -253], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 6, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							polygon(points = [[3.3466, 0], [1.6733, 2.89824], [-1.6733, 2.89824], [-3.3466, 0], [-1.6733, -2.89824], [1.6733, -2.89824]], paths = undef, convexity = 1);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 7.5], [0, 0, 1, -256], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 1.5, r2 = 1.5, center = false);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -7.5], [0, 0, 1, -253], [0, 0, 0, 1]]) {
			multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -7.5], [0, 0, 1, -244], [0, 0, 0, 1]]) {
			multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.4, r2 = 2.4, center = false);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -7.5], [0, 0, 1, -247], [0, 0, 0, 1]]) {
			multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 1.5, r2 = 1.5, center = false);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -7.5], [0, 0, 1, -247], [0, 0, 0, 1]]) {
			multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 6, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							polygon(points = [[3.3466, 0], [1.6733, 2.89824], [-1.6733, 2.89824], [-3.3466, 0], [-1.6733, -2.89824], [1.6733, -2.89824]], paths = undef, convexity = 1);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -7.5], [0, 0, 1, -244], [0, 0, 0, 1]]) {
			multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 1.5, r2 = 1.5, center = false);
			}
		}
		multmatrix([[1, 0, 0, 7.75], [0, 1, 0, 0], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				hull() {
					multmatrix([[1, 0, 0, 0.25], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.5, r2 = 1.5, center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, -0.25], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.5, r2 = 1.5, center = false);
								}
							}
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -7.75], [0, 1, 0, 0], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				hull() {
					multmatrix([[1, 0, 0, 0.25], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.5, r2 = 1.5, center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, -0.25], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.5, r2 = 1.5, center = false);
								}
							}
						}
					}
				}
			}
		}
	}
}

