difference() {
	union() {
		multmatrix([[1, 0, 0, 50], [0, 1, 0, 0], [0, 0, 1, -12], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				hull() {
					multmatrix([[1, 0, 0, -17], [0, 1, 0, 17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 5, r2 = 5, center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 17], [0, 1, 0, 17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 5, r2 = 5, center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, -17], [0, 1, 0, -17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 5, r2 = 5, center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 17], [0, 1, 0, -17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 5, r2 = 5, center = false);
								}
							}
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 50], [0, 1, 0, -15], [0, 0, 1, -12], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				hull() {
					multmatrix([[1, 0, 0, -17], [0, 1, 0, 2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 5, r2 = 5, center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 17], [0, 1, 0, 2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 5, r2 = 5, center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, -17], [0, 1, 0, -2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 5, r2 = 5, center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 17], [0, 1, 0, -2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 5, r2 = 5, center = false);
								}
							}
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 28], [0, 1, 0, -28.5], [0, 0, 1, -12], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [44, 13.5, 12], center = false);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				hull() {
					multmatrix([[1, 0, 0, -17], [0, 1, 0, 17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 5, r2 = 5, center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 17], [0, 1, 0, 17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 5, r2 = 5, center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, -17], [0, 1, 0, -17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 5, r2 = 5, center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 17], [0, 1, 0, -17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 5, r2 = 5, center = false);
								}
							}
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -15], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				hull() {
					multmatrix([[1, 0, 0, -17], [0, 1, 0, 2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 5, r2 = 5, center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 17], [0, 1, 0, 2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 5, r2 = 5, center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, -17], [0, 1, 0, -2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 5, r2 = 5, center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 17], [0, 1, 0, -2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 5, r2 = 5, center = false);
								}
							}
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -22], [0, 1, 0, -28.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [44, 13.5, 12], center = false);
			}
		}
	}
	union() {
		multmatrix([[1, 0, 0, 50], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
					union() {
						difference() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 8.55, r2 = 8.55, center = false);
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 3, r2 = 3, center = false);
								}
							}
						}
						difference() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 7.525, r2 = 7.525, center = false);
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 4.025, r2 = 4.025, center = false);
								}
							}
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 35], [0, 1, 0, -15], [0, 0, 1, -131], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3.25, r2 = 3.25, center = false);
			}
		}
		multmatrix([[1, 0, 0, 35], [0, 1, 0, 15], [0, 0, 1, -131], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3.25, r2 = 3.25, center = false);
			}
		}
		multmatrix([[1, 0, 0, 65], [0, 1, 0, -15], [0, 0, 1, -131], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3.25, r2 = 3.25, center = false);
			}
		}
		multmatrix([[1, 0, 0, 65], [0, 1, 0, 15], [0, 0, 1, -131], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3.25, r2 = 3.25, center = false);
			}
		}
		multmatrix([[1, 0, 0, 50], [0, 1, 0, 0], [0, 0, 1, -131], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3.25, r2 = 3.25, center = false);
			}
		}
		multmatrix([[1, 0, 0, 65], [0, 1, 0, 0], [0, 0, 1, -1.9], [0, 0, 0, 1]]) {
			multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.9, r1 = 1.8, r2 = 3.6, center = false);
			}
		}
		multmatrix([[1, 0, 0, 65], [0, 1, 0, 0], [0, 0, 1, -12], [0, 0, 0, 1]]) {
			multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 1.8, r2 = 1.8, center = false);
			}
		}
		multmatrix([[1, 0, 0, 65], [0, 1, 0, 0], [0, 0, 1, -12], [0, 0, 0, 1]]) {
			multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 3, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							polygon(points = [[3.462, 0], [1.731, 2.99818], [-1.731, 2.99818], [-3.462, 0], [-1.731, -2.99818], [1.731, -2.99818]], paths = undef, convexity = 1);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 50], [0, 1, 0, -15], [0, 0, 1, -10.1], [0, 0, 0, 1]]) {
			multmatrix([[-0.866025, -0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.9, r1 = 1.8, r2 = 3.6, center = false);
			}
		}
		multmatrix([[1, 0, 0, 50], [0, 1, 0, -15], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[-0.866025, -0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 1.8, r2 = 1.8, center = false);
			}
		}
		multmatrix([[1, 0, 0, 50], [0, 1, 0, -15], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[-0.866025, -0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[-0.866025, -0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 3, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							polygon(points = [[3.462, 0], [1.731, 2.99818], [-1.731, 2.99818], [-3.462, 0], [-1.731, -2.99818], [1.731, -2.99818]], paths = undef, convexity = 1);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 35], [0, 1, 0, 0], [0, 0, 1, -1.9], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.9, r1 = 1.8, r2 = 3.6, center = false);
			}
		}
		multmatrix([[1, 0, 0, 35], [0, 1, 0, 0], [0, 0, 1, -12], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 1.8, r2 = 1.8, center = false);
			}
		}
		multmatrix([[1, 0, 0, 35], [0, 1, 0, 0], [0, 0, 1, -12], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 3, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							polygon(points = [[3.462, 0], [1.731, 2.99818], [-1.731, 2.99818], [-3.462, 0], [-1.731, -2.99818], [1.731, -2.99818]], paths = undef, convexity = 1);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 50], [0, 1, 0, 15], [0, 0, 1, -10.1], [0, 0, 0, 1]]) {
			multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.9, r1 = 1.8, r2 = 3.6, center = false);
			}
		}
		multmatrix([[1, 0, 0, 50], [0, 1, 0, 15], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 1.8, r2 = 1.8, center = false);
			}
		}
		multmatrix([[1, 0, 0, 50], [0, 1, 0, 15], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 3, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							polygon(points = [[3.462, 0], [1.731, 2.99818], [-1.731, 2.99818], [-3.462, 0], [-1.731, -2.99818], [1.731, -2.99818]], paths = undef, convexity = 1);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 35], [0, 1, 0, -15], [0, 0, 1, -12], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 3.25, r2 = 3.25, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 50], [0, 1, 0, -15], [0, 0, 1, -12], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 3.25, r2 = 3.25, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 65], [0, 1, 0, -15], [0, 0, 1, -12], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 3.25, r2 = 3.25, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 35], [0, 1, 0, -15], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 13.5, r1 = 3.25, r2 = 3.25, center = false);
			}
		}
		multmatrix([[1, 0, 0, 29.5284], [0, 1, 0, -19.5], [0, 0, 1, -31], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
				cube(size = [10.9432, 100, 5.9], center = false);
			}
		}
		multmatrix([[1, 0, 0, 50], [0, 1, 0, -15], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 13.5, r1 = 3.25, r2 = 3.25, center = false);
			}
		}
		multmatrix([[1, 0, 0, 44.5284], [0, 1, 0, -19.5], [0, 0, 1, -31], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
				cube(size = [10.9432, 100, 5.9], center = false);
			}
		}
		multmatrix([[1, 0, 0, 65], [0, 1, 0, -15], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 13.5, r1 = 3.25, r2 = 3.25, center = false);
			}
		}
		multmatrix([[1, 0, 0, 59.5284], [0, 1, 0, -19.5], [0, 0, 1, -31], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
				cube(size = [10.9432, 100, 5.9], center = false);
			}
		}
		multmatrix([[1, 0, 0, 42.5], [0, 1, 0, -15], [0, 0, 1, -1.9], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.9, r1 = 1.8, r2 = 3.6, center = false);
			}
		}
		multmatrix([[1, 0, 0, 42.5], [0, 1, 0, -15], [0, 0, 1, -12], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 1.8, r2 = 1.8, center = false);
			}
		}
		multmatrix([[1, 0, 0, 42.5], [0, 1, 0, -15], [0, 0, 1, -12], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 3, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							polygon(points = [[3.462, 0], [1.731, 2.99818], [-1.731, 2.99818], [-3.462, 0], [-1.731, -2.99818], [1.731, -2.99818]], paths = undef, convexity = 1);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 57.5], [0, 1, 0, -15], [0, 0, 1, -10.1], [0, 0, 0, 1]]) {
			multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.9, r1 = 1.8, r2 = 3.6, center = false);
			}
		}
		multmatrix([[1, 0, 0, 57.5], [0, 1, 0, -15], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 1.8, r2 = 1.8, center = false);
			}
		}
		multmatrix([[1, 0, 0, 57.5], [0, 1, 0, -15], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 3, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							polygon(points = [[3.462, 0], [1.731, 2.99818], [-1.731, 2.99818], [-3.462, 0], [-1.731, -2.99818], [1.731, -2.99818]], paths = undef, convexity = 1);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
					union() {
						difference() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 8.55, r2 = 8.55, center = false);
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 3, r2 = 3, center = false);
								}
							}
						}
						difference() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 7.525, r2 = 7.525, center = false);
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 4.025, r2 = 4.025, center = false);
								}
							}
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -15], [0, 1, 0, -15], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3.25, r2 = 3.25, center = false);
			}
		}
		multmatrix([[1, 0, 0, -15], [0, 1, 0, 15], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3.25, r2 = 3.25, center = false);
			}
		}
		multmatrix([[1, 0, 0, 15], [0, 1, 0, -15], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3.25, r2 = 3.25, center = false);
			}
		}
		multmatrix([[1, 0, 0, 15], [0, 1, 0, 15], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3.25, r2 = 3.25, center = false);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3.25, r2 = 3.25, center = false);
			}
		}
		multmatrix([[1, 0, 0, 15], [0, 1, 0, 0], [0, 0, 1, 4.1], [0, 0, 0, 1]]) {
			multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.9, r1 = 1.8, r2 = 3.6, center = false);
			}
		}
		multmatrix([[1, 0, 0, 15], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 1.8, r2 = 1.8, center = false);
			}
		}
		multmatrix([[1, 0, 0, 15], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 3, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							polygon(points = [[3.462, 0], [1.731, 2.99818], [-1.731, 2.99818], [-3.462, 0], [-1.731, -2.99818], [1.731, -2.99818]], paths = undef, convexity = 1);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -15], [0, 0, 1, -4.1], [0, 0, 0, 1]]) {
			multmatrix([[-0.866025, -0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.9, r1 = 1.8, r2 = 3.6, center = false);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -15], [0, 0, 1, 6], [0, 0, 0, 1]]) {
			multmatrix([[-0.866025, -0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 1.8, r2 = 1.8, center = false);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -15], [0, 0, 1, 6], [0, 0, 0, 1]]) {
			multmatrix([[-0.866025, -0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[-0.866025, -0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 3, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							polygon(points = [[3.462, 0], [1.731, 2.99818], [-1.731, 2.99818], [-3.462, 0], [-1.731, -2.99818], [1.731, -2.99818]], paths = undef, convexity = 1);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -15], [0, 1, 0, 0], [0, 0, 1, 4.1], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.9, r1 = 1.8, r2 = 3.6, center = false);
			}
		}
		multmatrix([[1, 0, 0, -15], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 1.8, r2 = 1.8, center = false);
			}
		}
		multmatrix([[1, 0, 0, -15], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 3, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							polygon(points = [[3.462, 0], [1.731, 2.99818], [-1.731, 2.99818], [-3.462, 0], [-1.731, -2.99818], [1.731, -2.99818]], paths = undef, convexity = 1);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 15], [0, 0, 1, -4.1], [0, 0, 0, 1]]) {
			multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.9, r1 = 1.8, r2 = 3.6, center = false);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 15], [0, 0, 1, 6], [0, 0, 0, 1]]) {
			multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 1.8, r2 = 1.8, center = false);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 15], [0, 0, 1, 6], [0, 0, 0, 1]]) {
			multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 3, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							polygon(points = [[3.462, 0], [1.731, 2.99818], [-1.731, 2.99818], [-3.462, 0], [-1.731, -2.99818], [1.731, -2.99818]], paths = undef, convexity = 1);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -15], [0, 1, 0, -15], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 3.25, r2 = 3.25, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -15], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 3.25, r2 = 3.25, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 15], [0, 1, 0, -15], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 3.25, r2 = 3.25, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -15], [0, 1, 0, -15], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 13.5, r1 = 3.25, r2 = 3.25, center = false);
			}
		}
		multmatrix([[1, 0, 0, -20.4716], [0, 1, 0, -19.5], [0, 0, 1, -25], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
				cube(size = [10.9432, 100, 5.9], center = false);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -15], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 13.5, r1 = 3.25, r2 = 3.25, center = false);
			}
		}
		multmatrix([[1, 0, 0, -5.47162], [0, 1, 0, -19.5], [0, 0, 1, -25], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
				cube(size = [10.9432, 100, 5.9], center = false);
			}
		}
		multmatrix([[1, 0, 0, 15], [0, 1, 0, -15], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 13.5, r1 = 3.25, r2 = 3.25, center = false);
			}
		}
		multmatrix([[1, 0, 0, 9.52838], [0, 1, 0, -19.5], [0, 0, 1, -25], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
				cube(size = [10.9432, 100, 5.9], center = false);
			}
		}
		multmatrix([[1, 0, 0, -7.5], [0, 1, 0, -15], [0, 0, 1, 4.1], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.9, r1 = 1.8, r2 = 3.6, center = false);
			}
		}
		multmatrix([[1, 0, 0, -7.5], [0, 1, 0, -15], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 1.8, r2 = 1.8, center = false);
			}
		}
		multmatrix([[1, 0, 0, -7.5], [0, 1, 0, -15], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 3, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							polygon(points = [[3.462, 0], [1.731, 2.99818], [-1.731, 2.99818], [-3.462, 0], [-1.731, -2.99818], [1.731, -2.99818]], paths = undef, convexity = 1);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 7.5], [0, 1, 0, -15], [0, 0, 1, -4.1], [0, 0, 0, 1]]) {
			multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.9, r1 = 1.8, r2 = 3.6, center = false);
			}
		}
		multmatrix([[1, 0, 0, 7.5], [0, 1, 0, -15], [0, 0, 1, 6], [0, 0, 0, 1]]) {
			multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 1.8, r2 = 1.8, center = false);
			}
		}
		multmatrix([[1, 0, 0, 7.5], [0, 1, 0, -15], [0, 0, 1, 6], [0, 0, 0, 1]]) {
			multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 3, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							polygon(points = [[3.462, 0], [1.731, 2.99818], [-1.731, 2.99818], [-3.462, 0], [-1.731, -2.99818], [1.731, -2.99818]], paths = undef, convexity = 1);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -250], [0, 1, 0, -250], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [500, 500, 500], center = false);
			}
		}
		multmatrix([[1, 0, 0, -250], [0, 1, 0, -250], [0, 0, 1, -506], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [500, 500, 500], center = false);
			}
		}
	}
}

