union() {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		projection(cut = false, convexity = 0) {
			intersection() {
				multmatrix([[1, 0, 0, -500], [0, 1, 0, -500], [0, 0, 1, 1.5], [0, 0, 0, 1]]) {
					cube(size = [1000, 1000, 0.1], center = false);
				}
				difference() {
					union() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								hull() {
									multmatrix([[1, 0, 0, -24.5], [0, 1, 0, 24.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 5, r2 = 5, center = false);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, 24.5], [0, 1, 0, 24.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 5, r2 = 5, center = false);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, -24.5], [0, 1, 0, -24.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 5, r2 = 5, center = false);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, 24.5], [0, 1, 0, -24.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 5, r2 = 5, center = false);
												}
											}
										}
									}
								}
							}
						}
					}
					union() {
						multmatrix([[1, 0, 0, 13], [0, 1, 0, 13], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, -13], [0, 1, 0, 13], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 13], [0, 1, 0, -13], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, -13], [0, 1, 0, -13], [0, 0, 1, -125], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
					}
				}
			}
		}
	}
}

