$fn = 50;


difference() {
	union() {
		translate(v = [0, 0, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, 0]) {
					rotate(a = [0, 0, 0]) {
						linear_extrude(height = 3) {
							polygon(points = [[3.8947500000, 0.0000000000], [1.9473750000, 3.3729524414], [-1.9473750000, 3.3729524414], [-3.8947500000, 0.0000000000], [-1.9473750000, -3.3729524414], [1.9473750000, -3.3729524414]]);
						}
					}
				}
			}
		}
	}
	union() {
		translate(v = [0, 0, -10]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 20, r = 1.7000000000);
			}
		}
	}
}