difference() {
	union() {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 4.5, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							polygon(points = [[4.8468, 0], [2.4234, 4.19745], [-2.4234, 4.19745], [-4.8468, 0], [-2.4234, -4.19745], [2.4234, -4.19745]], paths = undef, convexity = 1);
						}
					}
				}
			}
		}
#		multmatrix([[1, 0, 0, -1.75], [0, 1, 0, -3.25], [0, 0, 1, 4.5], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 6.5, 0.3], center = false);
			}
		}
#		multmatrix([[1, 0, 0, -1.75], [0, 1, 0, -1.75], [0, 0, 1, 4.8], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 3.5, 0.3], center = false);
			}
		}
#		multmatrix([[1, 0, 0, -1.75], [0, 1, 0, -3.25], [0, 0, 1, -0.3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 6.5, 0.3], center = false);
			}
		}
#		multmatrix([[1, 0, 0, -1.75], [0, 1, 0, -1.75], [0, 0, 1, -0.6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 3.5, 0.3], center = false);
			}
		}
	}
	union() {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -10], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 2.75, r2 = 2.75, center = false);
			}
		}
	}
}

