union() {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		projection(cut = false, convexity = 0) {
			intersection() {
				multmatrix([[1, 0, 0, -500], [0, 1, 0, -500], [0, 0, 1, -18.5], [0, 0, 0, 1]]) {
					cube(size = [1000, 1000, 0.1], center = false);
				}
				difference() {
					union() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 3.5, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[4.616, 0], [2.308, 3.99757], [-2.308, 3.99757], [-4.616, 0], [-2.308, -3.99757], [2.308, -3.99757]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -40], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 40, r1 = 2.5, r2 = 2.5, center = false);
							}
						}
					}
					union();
				}
			}
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 110], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		projection(cut = false, convexity = 0) {
			intersection() {
				multmatrix([[1, 0, 0, -500], [0, 1, 0, -500], [0, 0, 1, -15.5], [0, 0, 0, 1]]) {
					cube(size = [1000, 1000, 0.1], center = false);
				}
				difference() {
					union() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 3.5, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[4.616, 0], [2.308, 3.99757], [-2.308, 3.99757], [-4.616, 0], [-2.308, -3.99757], [2.308, -3.99757]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -40], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 40, r1 = 2.5, r2 = 2.5, center = false);
							}
						}
					}
					union();
				}
			}
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 220], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		projection(cut = false, convexity = 0) {
			intersection() {
				multmatrix([[1, 0, 0, -500], [0, 1, 0, -500], [0, 0, 1, -12.5], [0, 0, 0, 1]]) {
					cube(size = [1000, 1000, 0.1], center = false);
				}
				difference() {
					union() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 3.5, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[4.616, 0], [2.308, 3.99757], [-2.308, 3.99757], [-4.616, 0], [-2.308, -3.99757], [2.308, -3.99757]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -40], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 40, r1 = 2.5, r2 = 2.5, center = false);
							}
						}
					}
					union();
				}
			}
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 330], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		projection(cut = false, convexity = 0) {
			intersection() {
				multmatrix([[1, 0, 0, -500], [0, 1, 0, -500], [0, 0, 1, -9.5], [0, 0, 0, 1]]) {
					cube(size = [1000, 1000, 0.1], center = false);
				}
				difference() {
					union() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 3.5, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[4.616, 0], [2.308, 3.99757], [-2.308, 3.99757], [-4.616, 0], [-2.308, -3.99757], [2.308, -3.99757]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -40], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 40, r1 = 2.5, r2 = 2.5, center = false);
							}
						}
					}
					union();
				}
			}
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 440], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		projection(cut = false, convexity = 0) {
			intersection() {
				multmatrix([[1, 0, 0, -500], [0, 1, 0, -500], [0, 0, 1, -6.5], [0, 0, 0, 1]]) {
					cube(size = [1000, 1000, 0.1], center = false);
				}
				difference() {
					union() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 3.5, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[4.616, 0], [2.308, 3.99757], [-2.308, 3.99757], [-4.616, 0], [-2.308, -3.99757], [2.308, -3.99757]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -40], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 40, r1 = 2.5, r2 = 2.5, center = false);
							}
						}
					}
					union();
				}
			}
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 550], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		projection(cut = false, convexity = 0) {
			intersection() {
				multmatrix([[1, 0, 0, -500], [0, 1, 0, -500], [0, 0, 1, -3.5], [0, 0, 0, 1]]) {
					cube(size = [1000, 1000, 0.1], center = false);
				}
				difference() {
					union() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 3.5, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[4.616, 0], [2.308, 3.99757], [-2.308, 3.99757], [-4.616, 0], [-2.308, -3.99757], [2.308, -3.99757]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -40], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 40, r1 = 2.5, r2 = 2.5, center = false);
							}
						}
					}
					union();
				}
			}
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 660], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		projection(cut = false, convexity = 0) {
			intersection() {
				multmatrix([[1, 0, 0, -500], [0, 1, 0, -500], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
					cube(size = [1000, 1000, 0.1], center = false);
				}
				difference() {
					union() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 3.5, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[4.616, 0], [2.308, 3.99757], [-2.308, 3.99757], [-4.616, 0], [-2.308, -3.99757], [2.308, -3.99757]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -40], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 40, r1 = 2.5, r2 = 2.5, center = false);
							}
						}
					}
					union();
				}
			}
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 770], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		projection(cut = false, convexity = 0) {
			intersection() {
				multmatrix([[1, 0, 0, -500], [0, 1, 0, -500], [0, 0, 1, 2.5], [0, 0, 0, 1]]) {
					cube(size = [1000, 1000, 0.1], center = false);
				}
				difference() {
					union() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 3.5, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[4.616, 0], [2.308, 3.99757], [-2.308, 3.99757], [-4.616, 0], [-2.308, -3.99757], [2.308, -3.99757]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -40], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 40, r1 = 2.5, r2 = 2.5, center = false);
							}
						}
					}
					union();
				}
			}
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 880], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		projection(cut = false, convexity = 0) {
			intersection() {
				multmatrix([[1, 0, 0, -500], [0, 1, 0, -500], [0, 0, 1, 5.5], [0, 0, 0, 1]]) {
					cube(size = [1000, 1000, 0.1], center = false);
				}
				difference() {
					union() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 3.5, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[4.616, 0], [2.308, 3.99757], [-2.308, 3.99757], [-4.616, 0], [-2.308, -3.99757], [2.308, -3.99757]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -40], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 40, r1 = 2.5, r2 = 2.5, center = false);
							}
						}
					}
					union();
				}
			}
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 990], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		projection(cut = false, convexity = 0) {
			intersection() {
				multmatrix([[1, 0, 0, -500], [0, 1, 0, -500], [0, 0, 1, 8.5], [0, 0, 0, 1]]) {
					cube(size = [1000, 1000, 0.1], center = false);
				}
				difference() {
					union() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 3.5, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[4.616, 0], [2.308, 3.99757], [-2.308, 3.99757], [-4.616, 0], [-2.308, -3.99757], [2.308, -3.99757]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -40], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 40, r1 = 2.5, r2 = 2.5, center = false);
							}
						}
					}
					union();
				}
			}
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 1100], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		projection(cut = false, convexity = 0) {
			intersection() {
				multmatrix([[1, 0, 0, -500], [0, 1, 0, -500], [0, 0, 1, 11.5], [0, 0, 0, 1]]) {
					cube(size = [1000, 1000, 0.1], center = false);
				}
				difference() {
					union() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 3.5, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[4.616, 0], [2.308, 3.99757], [-2.308, 3.99757], [-4.616, 0], [-2.308, -3.99757], [2.308, -3.99757]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -40], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 40, r1 = 2.5, r2 = 2.5, center = false);
							}
						}
					}
					union();
				}
			}
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 1210], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		projection(cut = false, convexity = 0) {
			intersection() {
				multmatrix([[1, 0, 0, -500], [0, 1, 0, -500], [0, 0, 1, 14.5], [0, 0, 0, 1]]) {
					cube(size = [1000, 1000, 0.1], center = false);
				}
				difference() {
					union() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 3.5, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[4.616, 0], [2.308, 3.99757], [-2.308, 3.99757], [-4.616, 0], [-2.308, -3.99757], [2.308, -3.99757]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -40], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 40, r1 = 2.5, r2 = 2.5, center = false);
							}
						}
					}
					union();
				}
			}
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 1320], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		projection(cut = false, convexity = 0) {
			intersection() {
				multmatrix([[1, 0, 0, -500], [0, 1, 0, -500], [0, 0, 1, 17.5], [0, 0, 0, 1]]) {
					cube(size = [1000, 1000, 0.1], center = false);
				}
				difference() {
					union() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 3.5, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[4.616, 0], [2.308, 3.99757], [-2.308, 3.99757], [-4.616, 0], [-2.308, -3.99757], [2.308, -3.99757]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -40], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 40, r1 = 2.5, r2 = 2.5, center = false);
							}
						}
					}
					union();
				}
			}
		}
	}
}

