difference() {
	union() {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
#				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 2.5, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							polygon(points = [[3.1735, 0], [1.58675, 2.74833], [-1.58675, 2.74833], [-3.1735, 0], [-1.58675, -2.74833], [1.58675, -2.74833]], paths = undef, convexity = 1);
						}
					}
				}
			}
		}
	}
	union() {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -10], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 1.5, r2 = 1.5, center = false);
			}
		}
	}
}

