$fn = 50;


difference() {
	union() {
		translate(v = [0, 0, -4.5000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 9, r = 10.8750000000);
			}
		}
	}
	union() {
		translate(v = [0.0000000000, 0.0000000000, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 3.0000000000);
			}
		}
		translate(v = [0, 0, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 3.0000000000);
			}
		}
		translate(v = [8.5000000000, 8.5000000000, 1.5000000000]) {
			rotate(a = [0, 0, 30.0000000000]) {
				cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
			}
		}
		translate(v = [8.5000000000, 8.5000000000, -4.5000000000]) {
			rotate(a = [0, 0, 30.0000000000]) {
				cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
			}
		}
		translate(v = [8.5000000000, 8.5000000000, -3.0000000000]) {
			rotate(a = [0, 0, 30.0000000000]) {
				cylinder(h = 3, r = 1.5000000000);
			}
		}
		translate(v = [8.5000000000, 8.5000000000, -3.0000000000]) {
			rotate(a = [0, 0, 30.0000000000]) {
				translate(v = [0, 0, 0]) {
					rotate(a = [0, 0, 0]) {
						linear_extrude(height = 3) {
							polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
						}
					}
				}
			}
		}
		translate(v = [8.5000000000, 8.5000000000, -4.5000000000]) {
			rotate(a = [0, 0, 30.0000000000]) {
				cylinder(h = 9, r = 1.5000000000);
			}
		}
		translate(v = [8.5000000000, -8.5000000000, -1.5000000000]) {
			rotate(a = [0, 180, 30.0000000000]) {
				cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
			}
		}
		translate(v = [8.5000000000, -8.5000000000, 4.5000000000]) {
			rotate(a = [0, 180, 30.0000000000]) {
				cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
			}
		}
		translate(v = [8.5000000000, -8.5000000000, 1.5000000000]) {
			rotate(a = [0, 180, 30.0000000000]) {
				cylinder(h = 3, r = 1.5000000000);
			}
		}
		translate(v = [8.5000000000, -8.5000000000, 1.5000000000]) {
			rotate(a = [0, 180, 30.0000000000]) {
				translate(v = [0, 0, 0]) {
					rotate(a = [0, 0, 0]) {
						linear_extrude(height = 3) {
							polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
						}
					}
				}
			}
		}
		translate(v = [8.5000000000, -8.5000000000, 4.5000000000]) {
			rotate(a = [0, 180, 30.0000000000]) {
				cylinder(h = 9, r = 1.5000000000);
			}
		}
		translate(v = [-8.5000000000, -8.5000000000, 1.5000000000]) {
			rotate(a = [0, 0, 30.0000000000]) {
				cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
			}
		}
		translate(v = [-8.5000000000, -8.5000000000, -4.5000000000]) {
			rotate(a = [0, 0, 30.0000000000]) {
				cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
			}
		}
		translate(v = [-8.5000000000, -8.5000000000, -3.0000000000]) {
			rotate(a = [0, 0, 30.0000000000]) {
				cylinder(h = 3, r = 1.5000000000);
			}
		}
		translate(v = [-8.5000000000, -8.5000000000, -3.0000000000]) {
			rotate(a = [0, 0, 30.0000000000]) {
				translate(v = [0, 0, 0]) {
					rotate(a = [0, 0, 0]) {
						linear_extrude(height = 3) {
							polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
						}
					}
				}
			}
		}
		translate(v = [-8.5000000000, -8.5000000000, -4.5000000000]) {
			rotate(a = [0, 0, 30.0000000000]) {
				cylinder(h = 9, r = 1.5000000000);
			}
		}
		translate(v = [-8.5000000000, 8.5000000000, -1.5000000000]) {
			rotate(a = [0, 180, 30.0000000000]) {
				cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
			}
		}
		translate(v = [-8.5000000000, 8.5000000000, 4.5000000000]) {
			rotate(a = [0, 180, 30.0000000000]) {
				cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
			}
		}
		translate(v = [-8.5000000000, 8.5000000000, 1.5000000000]) {
			rotate(a = [0, 180, 30.0000000000]) {
				cylinder(h = 3, r = 1.5000000000);
			}
		}
		translate(v = [-8.5000000000, 8.5000000000, 1.5000000000]) {
			rotate(a = [0, 180, 30.0000000000]) {
				translate(v = [0, 0, 0]) {
					rotate(a = [0, 0, 0]) {
						linear_extrude(height = 3) {
							polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
						}
					}
				}
			}
		}
		translate(v = [-8.5000000000, 8.5000000000, 4.5000000000]) {
			rotate(a = [0, 180, 30.0000000000]) {
				cylinder(h = 9, r = 1.5000000000);
			}
		}
		translate(v = [0, 0, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -3.0000000000]) {
					union() {
						difference() {
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 6, r = 8.5000000000);
								}
							}
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 6, r = 3.0000000000);
								}
							}
						}
						difference() {
							translate(v = [0, 0, -50]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 100, r = 7.5000000000);
								}
							}
							translate(v = [0, 0, -50]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 100, r = 4.0000000000);
								}
							}
						}
					}
				}
			}
		}
		translate(v = [0, 0, 0]) {
			rotate(a = [0, 0, 0]) {
				rotate_extrude(angle = 360) {
					translate(v = [12.8750000000, 0, 0]) {
						circle(r = 2.6650000000);
					}
				}
			}
		}
	}
}