difference() {
	union() {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -7.5], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 15, r1 = 11.66, r2 = 11.66, center = false);
			}
		}
	}
	union() {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3.25, r2 = 3.25, center = false);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3.25, r2 = 3.25, center = false);
			}
		}
		multmatrix([[1, 0, 0, 8.5], [0, 1, 0, 8.5], [0, 0, 1, 5.6], [0, 0, 0, 1]]) {
			multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.9, r1 = 1.8, r2 = 3.6, center = false);
			}
		}
		multmatrix([[1, 0, 0, 8.5], [0, 1, 0, 8.5], [0, 0, 1, -7.5], [0, 0, 0, 1]]) {
			multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 15, r1 = 1.8, r2 = 1.8, center = false);
			}
		}
		multmatrix([[1, 0, 0, 8.5], [0, 1, 0, 8.5], [0, 0, 1, -7.5], [0, 0, 0, 1]]) {
			multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 3, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							polygon(points = [[3.462, 0], [1.731, 2.99818], [-1.731, 2.99818], [-3.462, 0], [-1.731, -2.99818], [1.731, -2.99818]], paths = undef, convexity = 1);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 8.5], [0, 1, 0, -8.5], [0, 0, 1, -5.6], [0, 0, 0, 1]]) {
			multmatrix([[-0.866025, -0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.9, r1 = 1.8, r2 = 3.6, center = false);
			}
		}
		multmatrix([[1, 0, 0, 8.5], [0, 1, 0, -8.5], [0, 0, 1, 7.5], [0, 0, 0, 1]]) {
			multmatrix([[-0.866025, -0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 15, r1 = 1.8, r2 = 1.8, center = false);
			}
		}
		multmatrix([[1, 0, 0, 8.5], [0, 1, 0, -8.5], [0, 0, 1, 7.5], [0, 0, 0, 1]]) {
			multmatrix([[-0.866025, -0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 3, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							polygon(points = [[3.462, 0], [1.731, 2.99818], [-1.731, 2.99818], [-3.462, 0], [-1.731, -2.99818], [1.731, -2.99818]], paths = undef, convexity = 1);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -8.5], [0, 1, 0, -8.5], [0, 0, 1, 5.6], [0, 0, 0, 1]]) {
			multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.9, r1 = 1.8, r2 = 3.6, center = false);
			}
		}
		multmatrix([[1, 0, 0, -8.5], [0, 1, 0, -8.5], [0, 0, 1, -7.5], [0, 0, 0, 1]]) {
			multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 15, r1 = 1.8, r2 = 1.8, center = false);
			}
		}
		multmatrix([[1, 0, 0, -8.5], [0, 1, 0, -8.5], [0, 0, 1, -7.5], [0, 0, 0, 1]]) {
			multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 3, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							polygon(points = [[3.462, 0], [1.731, 2.99818], [-1.731, 2.99818], [-3.462, 0], [-1.731, -2.99818], [1.731, -2.99818]], paths = undef, convexity = 1);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -8.5], [0, 1, 0, 8.5], [0, 0, 1, -5.6], [0, 0, 0, 1]]) {
			multmatrix([[-0.866025, -0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.9, r1 = 1.8, r2 = 3.6, center = false);
			}
		}
		multmatrix([[1, 0, 0, -8.5], [0, 1, 0, 8.5], [0, 0, 1, 7.5], [0, 0, 0, 1]]) {
			multmatrix([[-0.866025, -0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 15, r1 = 1.8, r2 = 1.8, center = false);
			}
		}
		multmatrix([[1, 0, 0, -8.5], [0, 1, 0, 8.5], [0, 0, 1, 7.5], [0, 0, 0, 1]]) {
			multmatrix([[-0.866025, -0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 3, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							polygon(points = [[3.462, 0], [1.731, 2.99818], [-1.731, 2.99818], [-3.462, 0], [-1.731, -2.99818], [1.731, -2.99818]], paths = undef, convexity = 1);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -4.5], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
					union() {
						difference() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 8.55, r2 = 8.55, center = false);
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 3, r2 = 3, center = false);
								}
							}
						}
						difference() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 7.525, r2 = 7.525, center = false);
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 4.025, r2 = 4.025, center = false);
								}
							}
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -4.5], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				rotate_extrude(angle = 360, convexity = 2, $fn = 50, $fa = 12, $fs = 2) {
					multmatrix([[1, 0, 0, 13.66], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						circle($fn = 50, $fa = 12, $fs = 2, r = 2.665);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 4.5], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
					union() {
						difference() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 8.55, r2 = 8.55, center = false);
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 3, r2 = 3, center = false);
								}
							}
						}
						difference() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 7.525, r2 = 7.525, center = false);
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 4.025, r2 = 4.025, center = false);
								}
							}
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 4.5], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				rotate_extrude(angle = 360, convexity = 2, $fn = 50, $fa = 12, $fs = 2) {
					multmatrix([[1, 0, 0, 13.66], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						circle($fn = 50, $fa = 12, $fs = 2, r = 2.665);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -250], [0, 1, 0, -250], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [500, 500, 500], center = false);
			}
		}
	}
}

