$fn = 50;


union() {
	translate(v = [0, 0, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -13.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								hull() {
									translate(v = [-8.5000000000, 8.5000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 30, r = 2.5000000000);
												}
											}
										}
									}
									translate(v = [8.5000000000, 8.5000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 30, r = 2.5000000000);
												}
											}
										}
									}
									translate(v = [-8.5000000000, -8.5000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 30, r = 2.5000000000);
												}
											}
										}
									}
									translate(v = [8.5000000000, -8.5000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 30, r = 2.5000000000);
												}
											}
										}
									}
								}
							}
						}
					}
					union() {
						translate(v = [-7.5000000000, -7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [-7.5000000000, 0.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [-7.5000000000, 7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [0.0000000000, -7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [0.0000000000, 0.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [0.0000000000, 7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [7.5000000000, -7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [7.5000000000, 0.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [7.5000000000, 7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 54, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -10.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								hull() {
									translate(v = [-8.5000000000, 8.5000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 30, r = 2.5000000000);
												}
											}
										}
									}
									translate(v = [8.5000000000, 8.5000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 30, r = 2.5000000000);
												}
											}
										}
									}
									translate(v = [-8.5000000000, -8.5000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 30, r = 2.5000000000);
												}
											}
										}
									}
									translate(v = [8.5000000000, -8.5000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 30, r = 2.5000000000);
												}
											}
										}
									}
								}
							}
						}
					}
					union() {
						translate(v = [-7.5000000000, -7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [-7.5000000000, 0.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [-7.5000000000, 7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [0.0000000000, -7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [0.0000000000, 0.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [0.0000000000, 7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [7.5000000000, -7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [7.5000000000, 0.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [7.5000000000, 7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 108, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -7.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								hull() {
									translate(v = [-8.5000000000, 8.5000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 30, r = 2.5000000000);
												}
											}
										}
									}
									translate(v = [8.5000000000, 8.5000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 30, r = 2.5000000000);
												}
											}
										}
									}
									translate(v = [-8.5000000000, -8.5000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 30, r = 2.5000000000);
												}
											}
										}
									}
									translate(v = [8.5000000000, -8.5000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 30, r = 2.5000000000);
												}
											}
										}
									}
								}
							}
						}
					}
					union() {
						translate(v = [-7.5000000000, -7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [-7.5000000000, 0.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [-7.5000000000, 7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [0.0000000000, -7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [0.0000000000, 0.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [0.0000000000, 7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [7.5000000000, -7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [7.5000000000, 0.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [7.5000000000, 7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 162, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -4.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								hull() {
									translate(v = [-8.5000000000, 8.5000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 30, r = 2.5000000000);
												}
											}
										}
									}
									translate(v = [8.5000000000, 8.5000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 30, r = 2.5000000000);
												}
											}
										}
									}
									translate(v = [-8.5000000000, -8.5000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 30, r = 2.5000000000);
												}
											}
										}
									}
									translate(v = [8.5000000000, -8.5000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 30, r = 2.5000000000);
												}
											}
										}
									}
								}
							}
						}
					}
					union() {
						translate(v = [-7.5000000000, -7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [-7.5000000000, 0.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [-7.5000000000, 7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [0.0000000000, -7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [0.0000000000, 0.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [0.0000000000, 7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [7.5000000000, -7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [7.5000000000, 0.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [7.5000000000, 7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 216, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -1.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								hull() {
									translate(v = [-8.5000000000, 8.5000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 30, r = 2.5000000000);
												}
											}
										}
									}
									translate(v = [8.5000000000, 8.5000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 30, r = 2.5000000000);
												}
											}
										}
									}
									translate(v = [-8.5000000000, -8.5000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 30, r = 2.5000000000);
												}
											}
										}
									}
									translate(v = [8.5000000000, -8.5000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 30, r = 2.5000000000);
												}
											}
										}
									}
								}
							}
						}
					}
					union() {
						translate(v = [-7.5000000000, -7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [-7.5000000000, 0.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [-7.5000000000, 7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [0.0000000000, -7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [0.0000000000, 0.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [0.0000000000, 7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [7.5000000000, -7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [7.5000000000, 0.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [7.5000000000, 7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 270, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 1.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								hull() {
									translate(v = [-8.5000000000, 8.5000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 30, r = 2.5000000000);
												}
											}
										}
									}
									translate(v = [8.5000000000, 8.5000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 30, r = 2.5000000000);
												}
											}
										}
									}
									translate(v = [-8.5000000000, -8.5000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 30, r = 2.5000000000);
												}
											}
										}
									}
									translate(v = [8.5000000000, -8.5000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 30, r = 2.5000000000);
												}
											}
										}
									}
								}
							}
						}
					}
					union() {
						translate(v = [-7.5000000000, -7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [-7.5000000000, 0.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [-7.5000000000, 7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [0.0000000000, -7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [0.0000000000, 0.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [0.0000000000, 7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [7.5000000000, -7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [7.5000000000, 0.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [7.5000000000, 7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 324, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 4.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								hull() {
									translate(v = [-8.5000000000, 8.5000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 30, r = 2.5000000000);
												}
											}
										}
									}
									translate(v = [8.5000000000, 8.5000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 30, r = 2.5000000000);
												}
											}
										}
									}
									translate(v = [-8.5000000000, -8.5000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 30, r = 2.5000000000);
												}
											}
										}
									}
									translate(v = [8.5000000000, -8.5000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 30, r = 2.5000000000);
												}
											}
										}
									}
								}
							}
						}
					}
					union() {
						translate(v = [-7.5000000000, -7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [-7.5000000000, 0.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [-7.5000000000, 7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [0.0000000000, -7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [0.0000000000, 0.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [0.0000000000, 7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [7.5000000000, -7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [7.5000000000, 0.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [7.5000000000, 7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 378, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 7.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								hull() {
									translate(v = [-8.5000000000, 8.5000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 30, r = 2.5000000000);
												}
											}
										}
									}
									translate(v = [8.5000000000, 8.5000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 30, r = 2.5000000000);
												}
											}
										}
									}
									translate(v = [-8.5000000000, -8.5000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 30, r = 2.5000000000);
												}
											}
										}
									}
									translate(v = [8.5000000000, -8.5000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 30, r = 2.5000000000);
												}
											}
										}
									}
								}
							}
						}
					}
					union() {
						translate(v = [-7.5000000000, -7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [-7.5000000000, 0.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [-7.5000000000, 7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [0.0000000000, -7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [0.0000000000, 0.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [0.0000000000, 7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [7.5000000000, -7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [7.5000000000, 0.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [7.5000000000, 7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 432, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 10.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								hull() {
									translate(v = [-8.5000000000, 8.5000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 30, r = 2.5000000000);
												}
											}
										}
									}
									translate(v = [8.5000000000, 8.5000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 30, r = 2.5000000000);
												}
											}
										}
									}
									translate(v = [-8.5000000000, -8.5000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 30, r = 2.5000000000);
												}
											}
										}
									}
									translate(v = [8.5000000000, -8.5000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 30, r = 2.5000000000);
												}
											}
										}
									}
								}
							}
						}
					}
					union() {
						translate(v = [-7.5000000000, -7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [-7.5000000000, 0.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [-7.5000000000, 7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [0.0000000000, -7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [0.0000000000, 0.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [0.0000000000, 7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [7.5000000000, -7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [7.5000000000, 0.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [7.5000000000, 7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 486, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 13.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								hull() {
									translate(v = [-8.5000000000, 8.5000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 30, r = 2.5000000000);
												}
											}
										}
									}
									translate(v = [8.5000000000, 8.5000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 30, r = 2.5000000000);
												}
											}
										}
									}
									translate(v = [-8.5000000000, -8.5000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 30, r = 2.5000000000);
												}
											}
										}
									}
									translate(v = [8.5000000000, -8.5000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 30, r = 2.5000000000);
												}
											}
										}
									}
								}
							}
						}
					}
					union() {
						translate(v = [-7.5000000000, -7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [-7.5000000000, 0.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [-7.5000000000, 7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [0.0000000000, -7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [0.0000000000, 0.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [0.0000000000, 7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [7.5000000000, -7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [7.5000000000, 0.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [7.5000000000, 7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
}