$fn = 50;


difference() {
	union() {
		translate(v = [-7.5000000000, 0, 0]) {
			rotate(a = [0, 0, 0]) {
				hull() {
					translate(v = [-24.5000000000, 17.0000000000, 0]) {
						rotate(a = [0, 0, 0]) {
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 3, r = 5);
								}
							}
						}
					}
					translate(v = [24.5000000000, 17.0000000000, 0]) {
						rotate(a = [0, 0, 0]) {
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 3, r = 5);
								}
							}
						}
					}
					translate(v = [-24.5000000000, -17.0000000000, 0]) {
						rotate(a = [0, 0, 0]) {
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 3, r = 5);
								}
							}
						}
					}
					translate(v = [24.5000000000, -17.0000000000, 0]) {
						rotate(a = [0, 0, 0]) {
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 3, r = 5);
								}
							}
						}
					}
				}
			}
		}
	}
	union() {
		translate(v = [-30.0000000000, -15.0000000000, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 3.2500000000);
			}
		}
		translate(v = [-15.0000000000, -15.0000000000, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 3.2500000000);
			}
		}
		translate(v = [15.0000000000, -15.0000000000, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 3.2500000000);
			}
		}
		translate(v = [-30.0000000000, 15.0000000000, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 3.2500000000);
			}
		}
		translate(v = [-15.0000000000, 15.0000000000, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 3.2500000000);
			}
		}
		translate(v = [15.0000000000, 15.0000000000, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 3.2500000000);
			}
		}
		translate(v = [0.0000000000, -15.0000000000, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 1.8000000000);
			}
		}
		translate(v = [0.0000000000, 15.0000000000, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 1.8000000000);
			}
		}
		translate(v = [15.0000000000, 0.0000000000, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 1.8000000000);
			}
		}
		translate(v = [0, 0, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 4.2500000000);
			}
		}
		translate(v = [-9, 0, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 3.2500000000);
			}
		}
		translate(v = [-20, 8.5000000000, 2.1500000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 0.8500000000, r1 = 1.3500000000, r2 = 2.4500000000);
			}
		}
		translate(v = [-20, 8.5000000000, -22]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 25, r = 1.3500000000);
			}
		}
		translate(v = [-20, -8.5000000000, 2.1500000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 0.8500000000, r1 = 1.3500000000, r2 = 2.4500000000);
			}
		}
		translate(v = [-20, -8.5000000000, -22]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 25, r = 1.3500000000);
			}
		}
		translate(v = [12, 0, 2.1500000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 0.8500000000, r1 = 1.3500000000, r2 = 2.4500000000);
			}
		}
		translate(v = [12, 0, -22]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 25, r = 1.3500000000);
			}
		}
		translate(v = [-54.0000000000, -7.0000000000, -50]) {
			rotate(a = [0, 0, 0]) {
				cube(size = [28, 14, 100]);
			}
		}
	}
}