$fn = 50;


union() {
	translate(v = [0, 0, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -18.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -1.7000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.9000000000);
							}
						}
						translate(v = [0, 0, -40]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 40, r = 1.5000000000);
							}
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 10, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -15.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -1.7000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.9000000000);
							}
						}
						translate(v = [0, 0, -40]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 40, r = 1.5000000000);
							}
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 20, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -12.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -1.7000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.9000000000);
							}
						}
						translate(v = [0, 0, -40]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 40, r = 1.5000000000);
							}
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 30, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -9.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -1.7000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.9000000000);
							}
						}
						translate(v = [0, 0, -40]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 40, r = 1.5000000000);
							}
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 40, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -6.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -1.7000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.9000000000);
							}
						}
						translate(v = [0, 0, -40]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 40, r = 1.5000000000);
							}
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 50, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -3.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -1.7000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.9000000000);
							}
						}
						translate(v = [0, 0, -40]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 40, r = 1.5000000000);
							}
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 60, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -0.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -1.7000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.9000000000);
							}
						}
						translate(v = [0, 0, -40]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 40, r = 1.5000000000);
							}
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 70, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 2.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -1.7000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.9000000000);
							}
						}
						translate(v = [0, 0, -40]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 40, r = 1.5000000000);
							}
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 80, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 5.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -1.7000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.9000000000);
							}
						}
						translate(v = [0, 0, -40]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 40, r = 1.5000000000);
							}
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 90, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 8.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -1.7000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.9000000000);
							}
						}
						translate(v = [0, 0, -40]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 40, r = 1.5000000000);
							}
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 100, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 11.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -1.7000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.9000000000);
							}
						}
						translate(v = [0, 0, -40]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 40, r = 1.5000000000);
							}
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 110, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 14.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -1.7000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.9000000000);
							}
						}
						translate(v = [0, 0, -40]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 40, r = 1.5000000000);
							}
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 120, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 17.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -1.7000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.9000000000);
							}
						}
						translate(v = [0, 0, -40]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 40, r = 1.5000000000);
							}
						}
					}
					union();
				}
			}
		}
	}
}