$fn = 50;


difference() {
	union() {
		translate(v = [0, 0, 2]) {
			rotate(a = [0, 0, 0]) {
				hull() {
					translate(v = [-32.5000000000, 17.5000000000, 0]) {
						rotate(a = [0, 0, 0]) {
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 2, r = 5);
								}
							}
						}
					}
					translate(v = [32.5000000000, 17.5000000000, 0]) {
						rotate(a = [0, 0, 0]) {
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 2, r = 5);
								}
							}
						}
					}
					translate(v = [-32.5000000000, -17.5000000000, 0]) {
						rotate(a = [0, 0, 0]) {
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 2, r = 5);
								}
							}
						}
					}
					translate(v = [32.5000000000, -17.5000000000, 0]) {
						rotate(a = [0, 0, 0]) {
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 2, r = 5);
								}
							}
						}
					}
				}
			}
		}
		translate(v = [30.0000000000, 15.0000000000, 0]) {
			rotate(a = [0, 0, 0]) {
				hull() {
					translate(v = [-2.5000000000, 2.5000000000, 0]) {
						rotate(a = [0, 0, 0]) {
							cylinder(h = 2, r1 = 4.0000000000, r2 = 4.0000000000);
						}
					}
					translate(v = [2.5000000000, 2.5000000000, 0]) {
						rotate(a = [0, 0, 0]) {
							cylinder(h = 2, r1 = 4.0000000000, r2 = 4.0000000000);
						}
					}
					translate(v = [-2.5000000000, -2.5000000000, 0]) {
						rotate(a = [0, 0, 0]) {
							cylinder(h = 2, r1 = 4.0000000000, r2 = 4.0000000000);
						}
					}
					translate(v = [2.5000000000, -2.5000000000, 0]) {
						rotate(a = [0, 0, 0]) {
							cylinder(h = 2, r1 = 4.0000000000, r2 = 4.0000000000);
						}
					}
				}
			}
		}
		translate(v = [30.0000000000, 15.0000000000, -2]) {
			rotate(a = [0, 180, 0]) {
				hull() {
					translate(v = [-2.5000000000, 2.5000000000, 0]) {
						rotate(a = [0, 180, 0]) {
							cylinder(h = 2, r1 = 3.0000000000, r2 = 4.0000000000);
						}
					}
					translate(v = [2.5000000000, 2.5000000000, 0]) {
						rotate(a = [0, 180, 0]) {
							cylinder(h = 2, r1 = 3.0000000000, r2 = 4.0000000000);
						}
					}
					translate(v = [-2.5000000000, -2.5000000000, 0]) {
						rotate(a = [0, 180, 0]) {
							cylinder(h = 2, r1 = 3.0000000000, r2 = 4.0000000000);
						}
					}
					translate(v = [2.5000000000, -2.5000000000, 0]) {
						rotate(a = [0, 180, 0]) {
							cylinder(h = 2, r1 = 3.0000000000, r2 = 4.0000000000);
						}
					}
				}
			}
		}
		translate(v = [-30.0000000000, -15.0000000000, -2.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 4, r = 5);
			}
		}
	}
	union() {
		translate(v = [30.0000000000, 15.0000000000, -2]) {
			rotate(a = [0, 0, 0]) {
				hull() {
					translate(v = [-0.5000000000, 0.5000000000, 0]) {
						rotate(a = [0, 0, 0]) {
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 2, r = 3.0000000000);
								}
							}
						}
					}
					translate(v = [0.5000000000, 0.5000000000, 0]) {
						rotate(a = [0, 0, 0]) {
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 2, r = 3.0000000000);
								}
							}
						}
					}
					translate(v = [-0.5000000000, -0.5000000000, 0]) {
						rotate(a = [0, 0, 0]) {
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 2, r = 3.0000000000);
								}
							}
						}
					}
					translate(v = [0.5000000000, -0.5000000000, 0]) {
						rotate(a = [0, 0, 0]) {
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 2, r = 3.0000000000);
								}
							}
						}
					}
				}
			}
		}
		translate(v = [-30.0000000000, -15.0000000000, -50]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 100, r = 1.8000000000);
			}
		}
		translate(v = [30.0000000000, -15.0000000000, -50]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 100, r = 1.8000000000);
			}
		}
		translate(v = [-30.0000000000, 15.0000000000, -50]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 100, r = 1.8000000000);
			}
		}
		translate(v = [30.0000000000, 15.0000000000, -50]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 100, r = 1.8000000000);
			}
		}
		translate(v = [-30.0000000000, -15.0000000000, 1]) {
			rotate(a = [0, 0, 0]) {
				#translate(v = [0, 0, 0]) {
					rotate(a = [0, 0, 0]) {
						linear_extrude(height = 3) {
							polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
						}
					}
				}
			}
		}
		#translate(v = [-31.7500000000, -18.2500000000, 4]) {
			rotate(a = [0, 0, 0]) {
				cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
			}
		}
		#translate(v = [-31.7500000000, -16.7500000000, 4.3000000000]) {
			rotate(a = [0, 0, 0]) {
				cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
			}
		}
		#translate(v = [-31.7500000000, -18.2500000000, 0.7000000000]) {
			rotate(a = [0, 0, 0]) {
				cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
			}
		}
		#translate(v = [-31.7500000000, -16.7500000000, 0.4000000000]) {
			rotate(a = [0, 0, 0]) {
				cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
			}
		}
	}
}