difference() {
	union() {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 5.5, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							polygon(points = [[5.91425, 0], [2.95713, 5.12189], [-2.95713, 5.12189], [-5.91425, 0], [-2.95713, -5.12189], [2.95713, -5.12189]], paths = undef, convexity = 1);
						}
					}
				}
			}
		}
#		multmatrix([[1, 0, 0, -1.75], [0, 1, 0, -3.25], [0, 0, 1, 5.5], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 6.5, 0.3], center = false);
			}
		}
#		multmatrix([[1, 0, 0, -1.75], [0, 1, 0, -1.75], [0, 0, 1, 5.8], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 3.5, 0.3], center = false);
			}
		}
#		multmatrix([[1, 0, 0, -1.75], [0, 1, 0, -3.25], [0, 0, 1, -0.3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 6.5, 0.3], center = false);
			}
		}
#		multmatrix([[1, 0, 0, -1.75], [0, 1, 0, -1.75], [0, 0, 1, -0.6], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 3.5, 0.3], center = false);
			}
		}
	}
	union() {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -10], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 3.25, r2 = 3.25, center = false);
			}
		}
	}
}

