$fn = 50;


difference() {
	union() {
		difference() {
			union() {
				translate(v = [0, 0, 6]) {
					rotate(a = [0, 0, 0]) {
						hull() {
							translate(v = [-17.5000000000, 17.5000000000, 0]) {
								rotate(a = [0, 0, 0]) {
									translate(v = [0, 0, 0]) {
										rotate(a = [0, 0, 0]) {
											cylinder(h = 36, r = 5);
										}
									}
								}
							}
							translate(v = [17.5000000000, 17.5000000000, 0]) {
								rotate(a = [0, 0, 0]) {
									translate(v = [0, 0, 0]) {
										rotate(a = [0, 0, 0]) {
											cylinder(h = 36, r = 5);
										}
									}
								}
							}
							translate(v = [-17.5000000000, -17.5000000000, 0]) {
								rotate(a = [0, 0, 0]) {
									translate(v = [0, 0, 0]) {
										rotate(a = [0, 0, 0]) {
											cylinder(h = 36, r = 5);
										}
									}
								}
							}
							translate(v = [17.5000000000, -17.5000000000, 0]) {
								rotate(a = [0, 0, 0]) {
									translate(v = [0, 0, 0]) {
										rotate(a = [0, 0, 0]) {
											cylinder(h = 36, r = 5);
										}
									}
								}
							}
						}
					}
				}
			}
			union() {
				translate(v = [-15.0000000000, -15.0000000000, -125.0000000000]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 250, r = 3.2500000000);
					}
				}
				translate(v = [-15.0000000000, 15.0000000000, -125.0000000000]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 250, r = 3.2500000000);
					}
				}
				translate(v = [15.0000000000, -15.0000000000, -125.0000000000]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 250, r = 3.2500000000);
					}
				}
				translate(v = [15.0000000000, 15.0000000000, -125.0000000000]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 250, r = 3.2500000000);
					}
				}
				translate(v = [0, 18, 38]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 253.2000000000, r = 3.0000000000);
					}
				}
				translate(v = [0, 18, -212]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 250, r = 1.8000000000);
					}
				}
				translate(v = [-1.5000000000, 16.5000000000, 37.7000000000]) {
					rotate(a = [0, 0, 0]) {
						cube(size = [3, 3, 0.3000000000]);
					}
				}
				translate(v = [-1.5000000000, 16.5000000000, 37.4000000000]) {
					rotate(a = [0, 0, 0]) {
						cube(size = [3, 3, 0.3000000000]);
					}
				}
				translate(v = [0, -18, 38]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 253.2000000000, r = 3.0000000000);
					}
				}
				translate(v = [0, -18, -212]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 250, r = 1.8000000000);
					}
				}
				translate(v = [-1.5000000000, -19.5000000000, 37.7000000000]) {
					rotate(a = [0, 0, 0]) {
						cube(size = [3, 3, 0.3000000000]);
					}
				}
				translate(v = [-1.5000000000, -19.5000000000, 37.4000000000]) {
					rotate(a = [0, 0, 0]) {
						cube(size = [3, 3, 0.3000000000]);
					}
				}
				translate(v = [0, 0, -1.0000000000]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 41, r = 17.0000000000);
					}
				}
				#translate(v = [2.5440000000, -5.0000000000, 40]) {
					rotate(a = [0, 0, 0]) {
						cube(size = [7, 10, 10]);
					}
				}
				#translate(v = [7.5440000000, -5.0000000000, 40]) {
					rotate(a = [0, 0, 0]) {
						cube(size = [7, 10, 10]);
					}
				}
				translate(v = [-7.5000000000, 7.5000000000, -84.0000000000]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 250, r = 1.8000000000);
					}
				}
				translate(v = [-7.5000000000, 7.5000000000, 38]) {
					rotate(a = [0, 0, 0]) {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								linear_extrude(height = 3) {
									polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
								}
							}
						}
					}
				}
				translate(v = [-7.5000000000, 7.5000000000, -84.0000000000]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 250, r = 1.8000000000);
					}
				}
				translate(v = [-7.5000000000, 7.5000000000, -84.0000000000]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 250, r = 1.8000000000);
					}
				}
				translate(v = [-7.5000000000, -7.5000000000, -84.0000000000]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 250, r = 1.8000000000);
					}
				}
				translate(v = [-7.5000000000, -7.5000000000, 38]) {
					rotate(a = [0, 0, 0]) {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								linear_extrude(height = 3) {
									polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
								}
							}
						}
					}
				}
				translate(v = [-7.5000000000, -7.5000000000, -84.0000000000]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 250, r = 1.8000000000);
					}
				}
				translate(v = [-7.5000000000, -7.5000000000, -84.0000000000]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 250, r = 1.8000000000);
					}
				}
			}
		}
		union() {
			translate(v = [0, 0, 35.2500000000]) {
				rotate(a = [0, 0, 0]) {
					cylinder(h = 4.5000000000, r = 6.0000000000);
				}
			}
		}
	}
	union() {
		translate(v = [0, 0, 33.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 4.5000000000, r = 4.0000000000);
			}
		}
	}
}