$fn = 50;


difference() {
	union() {
		translate(v = [0, 0, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, 0]) {
					rotate(a = [0, 0, 0]) {
						linear_extrude(height = 10.5000000000) {
							polygon(points = [[11.3092000000, 0.0000000000], [5.6546000000, 9.7940544965], [-5.6546000000, 9.7940544965], [-11.3092000000, 0.0000000000], [-5.6546000000, -9.7940544965], [5.6546000000, -9.7940544965]]);
						}
					}
				}
			}
		}
	}
	union() {
		translate(v = [0, 0, -10]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 100, r = 6.2500000000);
			}
		}
	}
}