$fn = 50;


difference() {
	union() {
		translate(v = [0, 13.5000000000, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				hull() {
					translate(v = [-54.5000000000, 2.0000000000, 0]) {
						rotate(a = [0, 0, 0]) {
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 12, r = 5);
								}
							}
						}
					}
					translate(v = [54.5000000000, 2.0000000000, 0]) {
						rotate(a = [0, 0, 0]) {
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 12, r = 5);
								}
							}
						}
					}
					translate(v = [-54.5000000000, -2.0000000000, 0]) {
						rotate(a = [0, 0, 0]) {
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 12, r = 5);
								}
							}
						}
					}
					translate(v = [54.5000000000, -2.0000000000, 0]) {
						rotate(a = [0, 0, 0]) {
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 12, r = 5);
								}
							}
						}
					}
				}
			}
		}
		translate(v = [-59.5000000000, 0, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cube(size = [119, 13.5000000000, 12]);
			}
		}
	}
	union() {
		translate(v = [-52.5000000000, 13.5000000000, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 3.0000000000);
					}
				}
			}
		}
		translate(v = [-37.5000000000, 13.5000000000, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 3.0000000000);
					}
				}
			}
		}
		translate(v = [-22.5000000000, 13.5000000000, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 3.0000000000);
					}
				}
			}
		}
		translate(v = [-7.5000000000, 13.5000000000, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 3.0000000000);
					}
				}
			}
		}
		translate(v = [7.5000000000, 13.5000000000, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 3.0000000000);
					}
				}
			}
		}
		translate(v = [22.5000000000, 13.5000000000, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 3.0000000000);
					}
				}
			}
		}
		translate(v = [37.5000000000, 13.5000000000, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 3.0000000000);
					}
				}
			}
		}
		translate(v = [52.5000000000, 13.5000000000, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 3.0000000000);
					}
				}
			}
		}
		translate(v = [-52.5000000000, 13.5000000000, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.5000000000);
					}
				}
			}
		}
		translate(v = [-45.0000000000, 13.5000000000, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.5000000000);
					}
				}
			}
		}
		translate(v = [-37.5000000000, 13.5000000000, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.5000000000);
					}
				}
			}
		}
		translate(v = [-30.0000000000, 13.5000000000, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.5000000000);
					}
				}
			}
		}
		translate(v = [-22.5000000000, 13.5000000000, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.5000000000);
					}
				}
			}
		}
		translate(v = [-15.0000000000, 13.5000000000, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.5000000000);
					}
				}
			}
		}
		translate(v = [-7.5000000000, 13.5000000000, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.5000000000);
					}
				}
			}
		}
		translate(v = [0.0000000000, 13.5000000000, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.5000000000);
					}
				}
			}
		}
		translate(v = [7.5000000000, 13.5000000000, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.5000000000);
					}
				}
			}
		}
		translate(v = [15.0000000000, 13.5000000000, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.5000000000);
					}
				}
			}
		}
		translate(v = [22.5000000000, 13.5000000000, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.5000000000);
					}
				}
			}
		}
		translate(v = [30.0000000000, 13.5000000000, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.5000000000);
					}
				}
			}
		}
		translate(v = [37.5000000000, 13.5000000000, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.5000000000);
					}
				}
			}
		}
		translate(v = [45.0000000000, 13.5000000000, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.5000000000);
					}
				}
			}
		}
		translate(v = [52.5000000000, 13.5000000000, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.5000000000);
					}
				}
			}
		}
		translate(v = [-52.5000000000, 13.5000000000, 0]) {
			rotate(a = [90, 0, 0]) {
				cylinder(h = 13.5000000000, r = 3.0000000000);
			}
		}
		translate(v = [-57.8466204506, 9, -25]) {
			rotate(a = [90, 0, 0]) {
				cube(size = [10.6932409012, 100, 5.4000000000]);
			}
		}
		translate(v = [-37.5000000000, 13.5000000000, 0]) {
			rotate(a = [90, 0, 0]) {
				cylinder(h = 13.5000000000, r = 3.0000000000);
			}
		}
		translate(v = [-42.8466204506, 9, -25]) {
			rotate(a = [90, 0, 0]) {
				cube(size = [10.6932409012, 100, 5.4000000000]);
			}
		}
		translate(v = [-22.5000000000, 13.5000000000, 0]) {
			rotate(a = [90, 0, 0]) {
				cylinder(h = 13.5000000000, r = 3.0000000000);
			}
		}
		translate(v = [-27.8466204506, 9, -25]) {
			rotate(a = [90, 0, 0]) {
				cube(size = [10.6932409012, 100, 5.4000000000]);
			}
		}
		translate(v = [-7.5000000000, 13.5000000000, 0]) {
			rotate(a = [90, 0, 0]) {
				cylinder(h = 13.5000000000, r = 3.0000000000);
			}
		}
		translate(v = [-12.8466204506, 9, -25]) {
			rotate(a = [90, 0, 0]) {
				cube(size = [10.6932409012, 100, 5.4000000000]);
			}
		}
		translate(v = [7.5000000000, 13.5000000000, 0]) {
			rotate(a = [90, 0, 0]) {
				cylinder(h = 13.5000000000, r = 3.0000000000);
			}
		}
		translate(v = [2.1533795494, 9, -25]) {
			rotate(a = [90, 0, 0]) {
				cube(size = [10.6932409012, 100, 5.4000000000]);
			}
		}
		translate(v = [22.5000000000, 13.5000000000, 0]) {
			rotate(a = [90, 0, 0]) {
				cylinder(h = 13.5000000000, r = 3.0000000000);
			}
		}
		translate(v = [17.1533795494, 9, -25]) {
			rotate(a = [90, 0, 0]) {
				cube(size = [10.6932409012, 100, 5.4000000000]);
			}
		}
		translate(v = [37.5000000000, 13.5000000000, 0]) {
			rotate(a = [90, 0, 0]) {
				cylinder(h = 13.5000000000, r = 3.0000000000);
			}
		}
		translate(v = [32.1533795494, 9, -25]) {
			rotate(a = [90, 0, 0]) {
				cube(size = [10.6932409012, 100, 5.4000000000]);
			}
		}
		translate(v = [52.5000000000, 13.5000000000, 0]) {
			rotate(a = [90, 0, 0]) {
				cylinder(h = 13.5000000000, r = 3.0000000000);
			}
		}
		translate(v = [47.1533795494, 9, -25]) {
			rotate(a = [90, 0, 0]) {
				cube(size = [10.6932409012, 100, 5.4000000000]);
			}
		}
	}
}