$fn = 50;


union() {
	difference() {
		union() {
			translate(v = [0, 0, 0]) {
				rotate(a = [0, 0, 0]) {
					hull() {
						translate(v = [-17.0000000000, 17.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 10, r = 5);
									}
								}
							}
						}
						translate(v = [17.0000000000, 17.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 10, r = 5);
									}
								}
							}
						}
						translate(v = [-17.0000000000, -17.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 10, r = 5);
									}
								}
							}
						}
						translate(v = [17.0000000000, -17.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 10, r = 5);
									}
								}
							}
						}
					}
				}
			}
		}
		union() {
			translate(v = [-22.5000000000, -15.0000000000, -125]) {
				rotate(a = [0, 0, 0]) {
					hull() {
						translate(v = [7.5000000000, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 250, r = 3.2500000000);
									}
								}
							}
						}
						translate(v = [-7.5000000000, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 250, r = 3.2500000000);
									}
								}
							}
						}
					}
				}
			}
			translate(v = [15.0000000000, -15.0000000000, -125.0000000000]) {
				rotate(a = [0, 0, 0]) {
					cylinder(h = 250, r = 3.2500000000);
				}
			}
			translate(v = [-22.0000000000, 15.0000000000, 5.0000000000]) {
				rotate(a = [0, 90, 0]) {
					cylinder(h = 9, r = 1.8000000000);
				}
			}
			translate(v = [-16.0000000000, 12.0000000000, 1.5000000000]) {
				rotate(a = [0, 0, 0]) {
					cube(size = [3, 6, 8.5000000000]);
				}
			}
			translate(v = [0.0000000000, 11.0000000000, 0.6000000000]) {
				rotate(a = [0, 0, 0]) {
					cube(size = [11, 8, 12.4000000000]);
				}
			}
			translate(v = [0, 0, 0.6000000000]) {
				rotate(a = [0, 0, 0]) {
					cylinder(h = 12.4000000000, r = 17.0000000000);
				}
			}
			translate(v = [0, 0, -5.0000000000]) {
				rotate(a = [0, 0, 0]) {
					cylinder(h = 10, r = 10.0000000000);
				}
			}
			translate(v = [0.0000000000, 16.0000000000, 0.6000000000]) {
				rotate(a = [0, 0, 0]) {
					cube(size = [22.0000000000, 3, 12.4000000000]);
				}
			}
			translate(v = [16.5000000000, 16.0000000000, 0.6000000000]) {
				rotate(a = [0, 0, 0]) {
					cube(size = [5.5000000000, 6, 12.4000000000]);
				}
			}
			translate(v = [4.4000000000, 16.0000000000, 8.5000000000]) {
				rotate(a = [0, 0, 0]) {
					cube(size = [17.6000000000, 6, 1.5000000000]);
				}
			}
			translate(v = [3.5833333333, 22.7500000000, 0.6000000000]) {
				rotate(a = [0, 0, -45]) {
					cube(size = [7.5000000000, 1.5000000000, 12.4000000000]);
				}
			}
			translate(v = [2.5000000000, 12.5000000000, 0.6000000000]) {
				rotate(a = [0, 0, 0]) {
					cube(size = [9.0000000000, 5, 9.4000000000]);
				}
			}
		}
	}
	union() {
		translate(v = [14, 15, 0]) {
			rotate(a = [0, 0, 0]) {
				hull() {
					translate(v = [2.5000000000, 0, 0]) {
						rotate(a = [0, 0, 0]) {
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 10, r = 2.5000000000);
								}
							}
						}
					}
					translate(v = [-2.5000000000, 0, 0]) {
						rotate(a = [0, 0, 0]) {
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 10, r = 2.5000000000);
								}
							}
						}
					}
				}
			}
		}
	}
}