difference() {
	union() {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				hull() {
					multmatrix([[1, 0, 0, -47], [0, 1, 0, 24.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 5, r2 = 5, center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 47], [0, 1, 0, 24.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 5, r2 = 5, center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, -47], [0, 1, 0, -24.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 5, r2 = 5, center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 47], [0, 1, 0, -24.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 5, r2 = 5, center = false);
								}
							}
						}
					}
				}
			}
		}
	}
	union() {
		multmatrix([[1, 0, 0, -45], [0, 1, 0, -22.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 3.25, r2 = 3.25, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -45], [0, 1, 0, -7.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 3.25, r2 = 3.25, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -45], [0, 1, 0, 7.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 3.25, r2 = 3.25, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -45], [0, 1, 0, 22.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 3.25, r2 = 3.25, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -30], [0, 1, 0, -22.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 3.25, r2 = 3.25, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -30], [0, 1, 0, -7.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 3.25, r2 = 3.25, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -30], [0, 1, 0, 7.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 3.25, r2 = 3.25, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -30], [0, 1, 0, 22.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 3.25, r2 = 3.25, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -15], [0, 1, 0, -22.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 3.25, r2 = 3.25, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -15], [0, 1, 0, -7.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 3.25, r2 = 3.25, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -15], [0, 1, 0, 7.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 3.25, r2 = 3.25, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -15], [0, 1, 0, 22.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 3.25, r2 = 3.25, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -22.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 3.25, r2 = 3.25, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -7.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 3.25, r2 = 3.25, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 7.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 3.25, r2 = 3.25, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 22.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 3.25, r2 = 3.25, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 15], [0, 1, 0, -22.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 3.25, r2 = 3.25, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 15], [0, 1, 0, -7.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 3.25, r2 = 3.25, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 15], [0, 1, 0, 7.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 3.25, r2 = 3.25, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 15], [0, 1, 0, 22.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 3.25, r2 = 3.25, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 30], [0, 1, 0, -22.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 3.25, r2 = 3.25, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 30], [0, 1, 0, -7.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 3.25, r2 = 3.25, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 30], [0, 1, 0, 7.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 3.25, r2 = 3.25, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 30], [0, 1, 0, 22.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 3.25, r2 = 3.25, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 45], [0, 1, 0, -22.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 3.25, r2 = 3.25, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 45], [0, 1, 0, -7.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 3.25, r2 = 3.25, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 45], [0, 1, 0, 7.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 3.25, r2 = 3.25, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 45], [0, 1, 0, 22.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 3.25, r2 = 3.25, center = false);
					}
				}
			}
		}
#		multmatrix([[1, 0, 0, 10], [0, 1, 0, 30], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3.25, r2 = 3.25, center = false);
			}
		}
#		multmatrix([[1, 0, 0, -10], [0, 1, 0, 0], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3.25, r2 = 3.25, center = false);
			}
		}
#		multmatrix([[1, 0, 0, 25], [0, 1, 0, 30], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3.25, r2 = 3.25, center = false);
			}
		}
#		multmatrix([[1, 0, 0, -25], [0, 1, 0, 0], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3.25, r2 = 3.25, center = false);
			}
		}
#		multmatrix([[1, 0, 0, 40], [0, 1, 0, 30], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3.25, r2 = 3.25, center = false);
			}
		}
#		multmatrix([[1, 0, 0, -40], [0, 1, 0, 0], [0, 0, 1, -125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 250, r1 = 3.25, r2 = 3.25, center = false);
			}
		}
	}
}

