difference() {
	union() {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 4, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							polygon(points = [[5.77, 0], [2.885, 4.99697], [-2.885, 4.99697], [-5.77, 0], [-2.885, -4.99697], [2.885, -4.99697]], paths = undef, convexity = 1);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -18], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 18, r1 = 3, r2 = 3, center = false);
			}
		}
	}
	union();
}

