$fn = 50;


difference() {
	union() {
		translate(v = [0, 0, 0]) {
			rotate(a = [0, 0, 0]) {
				hull() {
					translate(v = [-53.5000000000, 34.7500000000, 0]) {
						rotate(a = [0, 0, 0]) {
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 3, r = 2.5000000000);
								}
							}
						}
					}
					translate(v = [53.5000000000, 34.7500000000, 0]) {
						rotate(a = [0, 0, 0]) {
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 3, r = 2.5000000000);
								}
							}
						}
					}
					translate(v = [-53.5000000000, -34.7500000000, 0]) {
						rotate(a = [0, 0, 0]) {
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 3, r = 2.5000000000);
								}
							}
						}
					}
					translate(v = [53.5000000000, -34.7500000000, 0]) {
						rotate(a = [0, 0, 0]) {
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 3, r = 2.5000000000);
								}
							}
						}
					}
				}
			}
		}
	}
	union() {
		translate(v = [-52.5000000000, -33.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-52.5000000000, -26.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-52.5000000000, -18.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-52.5000000000, -11.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-52.5000000000, -3.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-52.5000000000, 3.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-52.5000000000, 11.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-52.5000000000, 18.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-52.5000000000, 26.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-52.5000000000, 33.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-45.0000000000, -33.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-45.0000000000, -26.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-45.0000000000, -18.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-45.0000000000, -11.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-45.0000000000, -3.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-45.0000000000, 3.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-45.0000000000, 11.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-45.0000000000, 18.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-45.0000000000, 26.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-45.0000000000, 33.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-37.5000000000, -33.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-37.5000000000, -26.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-37.5000000000, -18.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-37.5000000000, -11.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-37.5000000000, -3.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-37.5000000000, 3.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-37.5000000000, 11.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-37.5000000000, 18.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-37.5000000000, 26.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-37.5000000000, 33.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-30.0000000000, -33.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-30.0000000000, -26.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-30.0000000000, -18.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-30.0000000000, -11.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-30.0000000000, -3.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-30.0000000000, 3.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-30.0000000000, 11.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-30.0000000000, 18.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-30.0000000000, 26.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-30.0000000000, 33.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-22.5000000000, -33.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-22.5000000000, -26.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-22.5000000000, -18.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-22.5000000000, -11.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-22.5000000000, -3.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-22.5000000000, 3.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-22.5000000000, 11.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-22.5000000000, 18.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-22.5000000000, 26.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-22.5000000000, 33.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-15.0000000000, -33.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-15.0000000000, -26.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-15.0000000000, -18.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-15.0000000000, -11.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-15.0000000000, -3.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-15.0000000000, 3.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-15.0000000000, 11.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-15.0000000000, 18.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-15.0000000000, 26.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-15.0000000000, 33.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-7.5000000000, -33.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-7.5000000000, -26.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-7.5000000000, -18.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-7.5000000000, -11.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-7.5000000000, -3.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-7.5000000000, 3.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-7.5000000000, 11.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-7.5000000000, 18.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-7.5000000000, 26.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [-7.5000000000, 33.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [0.0000000000, -33.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [0.0000000000, -26.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [0.0000000000, -18.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [0.0000000000, -11.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [0.0000000000, -3.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [0.0000000000, 3.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [0.0000000000, 11.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [0.0000000000, 18.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [0.0000000000, 26.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [0.0000000000, 33.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [7.5000000000, -33.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [7.5000000000, -26.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [7.5000000000, -18.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [7.5000000000, -11.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [7.5000000000, -3.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [7.5000000000, 3.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [7.5000000000, 11.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [7.5000000000, 18.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [7.5000000000, 26.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [7.5000000000, 33.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [15.0000000000, -33.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [15.0000000000, -26.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [15.0000000000, -18.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [15.0000000000, -11.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [15.0000000000, -3.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [15.0000000000, 3.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [15.0000000000, 11.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [15.0000000000, 18.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [15.0000000000, 26.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [15.0000000000, 33.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [22.5000000000, -33.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [22.5000000000, -26.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [22.5000000000, -18.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [22.5000000000, -11.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [22.5000000000, -3.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [22.5000000000, 3.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [22.5000000000, 11.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [22.5000000000, 18.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [22.5000000000, 26.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [22.5000000000, 33.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [30.0000000000, -33.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [30.0000000000, -26.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [30.0000000000, -18.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [30.0000000000, -11.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [30.0000000000, -3.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [30.0000000000, 3.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [30.0000000000, 11.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [30.0000000000, 18.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [30.0000000000, 26.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [30.0000000000, 33.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [37.5000000000, -33.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [37.5000000000, -26.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [37.5000000000, -18.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [37.5000000000, -11.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [37.5000000000, -3.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [37.5000000000, 3.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [37.5000000000, 11.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [37.5000000000, 18.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [37.5000000000, 26.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [37.5000000000, 33.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [45.0000000000, -33.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [45.0000000000, -26.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [45.0000000000, -18.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [45.0000000000, -11.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [45.0000000000, -3.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [45.0000000000, 3.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [45.0000000000, 11.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [45.0000000000, 18.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [45.0000000000, 26.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [45.0000000000, 33.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [52.5000000000, -33.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [52.5000000000, -26.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [52.5000000000, -18.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [52.5000000000, -11.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [52.5000000000, -3.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [52.5000000000, 3.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [52.5000000000, 11.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [52.5000000000, 18.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [52.5000000000, 26.2500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
		translate(v = [52.5000000000, 33.7500000000, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.8000000000);
					}
				}
			}
		}
	}
}