$fn = 50;


difference() {
	union() {
		translate(v = [0, 6.7500000000, -3.0000000000]) {
			rotate(a = [0, 0, 0]) {
				hull() {
					translate(v = [-12.2500000000, 1.0000000000, 0]) {
						rotate(a = [0, 0, 0]) {
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 6, r = 2.5000000000);
								}
							}
						}
					}
					translate(v = [12.2500000000, 1.0000000000, 0]) {
						rotate(a = [0, 0, 0]) {
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 6, r = 2.5000000000);
								}
							}
						}
					}
					translate(v = [-12.2500000000, -1.0000000000, 0]) {
						rotate(a = [0, 0, 0]) {
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 6, r = 2.5000000000);
								}
							}
						}
					}
					translate(v = [12.2500000000, -1.0000000000, 0]) {
						rotate(a = [0, 0, 0]) {
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 6, r = 2.5000000000);
								}
							}
						}
					}
				}
			}
		}
		translate(v = [-14.7500000000, 0, -3.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cube(size = [29.5000000000, 6.7500000000, 6]);
			}
		}
	}
	union() {
		translate(v = [-11.2500000000, 6.7500000000, -3.0000000000]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.7000000000);
					}
				}
			}
		}
		translate(v = [-3.7500000000, 6.7500000000, -3.0000000000]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.7000000000);
					}
				}
			}
		}
		translate(v = [3.7500000000, 6.7500000000, -3.0000000000]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.7000000000);
					}
				}
			}
		}
		translate(v = [11.2500000000, 6.7500000000, -3.0000000000]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -50]) {
					rotate(a = [0, 0, 0]) {
						cylinder(h = 100, r = 1.7000000000);
					}
				}
			}
		}
		translate(v = [-11.2500000000, 6.7500000000, 0]) {
			rotate(a = [90, 0, 0]) {
				cylinder(h = 6.7500000000, r = 1.7000000000);
			}
		}
		translate(v = [-11.2500000000, 4, 0]) {
			rotate(a = [90, 30.0000000000, 0]) {
				#translate(v = [0, 0, 0]) {
					rotate(a = [0, 0, 0]) {
						linear_extrude(height = 3) {
							polygon(points = [[3.6062500000, 0.0000000000], [1.8031250000, 3.1231041124], [-1.8031250000, 3.1231041124], [-3.6062500000, 0.0000000000], [-1.8031250000, -3.1231041124], [1.8031250000, -3.1231041124]]);
						}
					}
				}
			}
		}
		translate(v = [-3.7500000000, 6.7500000000, 0]) {
			rotate(a = [90, 0, 0]) {
				cylinder(h = 6.7500000000, r = 1.7000000000);
			}
		}
		translate(v = [-3.7500000000, 4, 0]) {
			rotate(a = [90, 30.0000000000, 0]) {
				#translate(v = [0, 0, 0]) {
					rotate(a = [0, 0, 0]) {
						linear_extrude(height = 3) {
							polygon(points = [[3.6062500000, 0.0000000000], [1.8031250000, 3.1231041124], [-1.8031250000, 3.1231041124], [-3.6062500000, 0.0000000000], [-1.8031250000, -3.1231041124], [1.8031250000, -3.1231041124]]);
						}
					}
				}
			}
		}
		translate(v = [3.7500000000, 6.7500000000, 0]) {
			rotate(a = [90, 0, 0]) {
				cylinder(h = 6.7500000000, r = 1.7000000000);
			}
		}
		translate(v = [3.7500000000, 4, 0]) {
			rotate(a = [90, 30.0000000000, 0]) {
				#translate(v = [0, 0, 0]) {
					rotate(a = [0, 0, 0]) {
						linear_extrude(height = 3) {
							polygon(points = [[3.6062500000, 0.0000000000], [1.8031250000, 3.1231041124], [-1.8031250000, 3.1231041124], [-3.6062500000, 0.0000000000], [-1.8031250000, -3.1231041124], [1.8031250000, -3.1231041124]]);
						}
					}
				}
			}
		}
		translate(v = [11.2500000000, 6.7500000000, 0]) {
			rotate(a = [90, 0, 0]) {
				cylinder(h = 6.7500000000, r = 1.7000000000);
			}
		}
		translate(v = [11.2500000000, 4, 0]) {
			rotate(a = [90, 30.0000000000, 0]) {
				#translate(v = [0, 0, 0]) {
					rotate(a = [0, 0, 0]) {
						linear_extrude(height = 3) {
							polygon(points = [[3.6062500000, 0.0000000000], [1.8031250000, 3.1231041124], [-1.8031250000, 3.1231041124], [-3.6062500000, 0.0000000000], [-1.8031250000, -3.1231041124], [1.8031250000, -3.1231041124]]);
						}
					}
				}
			}
		}
		translate(v = [-7.5000000000, 6.7500000000, 2.0500000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 0.9500000000, r1 = 0.9000000000, r2 = 1.8000000000);
			}
		}
		translate(v = [-7.5000000000, 6.7500000000, -3.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 6.0000000000, r = 0.9000000000);
			}
		}
		translate(v = [-7.5000000000, 6.7500000000, -3.0000000000]) {
			rotate(a = [0, 0, 30.0000000000]) {
				translate(v = [0, 0, 0]) {
					rotate(a = [0, 0, 0]) {
						linear_extrude(height = 1.5000000000) {
							polygon(points = [[2.0195000000, 0.0000000000], [1.0097500000, 1.7489383029], [-1.0097500000, 1.7489383029], [-2.0195000000, 0.0000000000], [-1.0097500000, -1.7489383029], [1.0097500000, -1.7489383029]]);
						}
					}
				}
			}
		}
		translate(v = [0.0000000000, 6.7500000000, -2.0500000000]) {
			rotate(a = [0, 180, 0]) {
				cylinder(h = 0.9500000000, r1 = 0.9000000000, r2 = 1.8000000000);
			}
		}
		translate(v = [0.0000000000, 6.7500000000, 3.0000000000]) {
			rotate(a = [0, 180, 0]) {
				cylinder(h = 6.0000000000, r = 0.9000000000);
			}
		}
		translate(v = [0.0000000000, 6.7500000000, 3.0000000000]) {
			rotate(a = [0, 180, 30.0000000000]) {
				translate(v = [0, 0, 0]) {
					rotate(a = [0, 0, 0]) {
						linear_extrude(height = 1.5000000000) {
							polygon(points = [[2.0195000000, 0.0000000000], [1.0097500000, 1.7489383029], [-1.0097500000, 1.7489383029], [-2.0195000000, 0.0000000000], [-1.0097500000, -1.7489383029], [1.0097500000, -1.7489383029]]);
						}
					}
				}
			}
		}
		translate(v = [7.5000000000, 6.7500000000, 2.0500000000]) {
			rotate(a = [0, 360, 0]) {
				cylinder(h = 0.9500000000, r1 = 0.9000000000, r2 = 1.8000000000);
			}
		}
		translate(v = [7.5000000000, 6.7500000000, -3.0000000000]) {
			rotate(a = [0, 360, 0]) {
				cylinder(h = 6.0000000000, r = 0.9000000000);
			}
		}
		translate(v = [7.5000000000, 6.7500000000, -3.0000000000]) {
			rotate(a = [0, 360, 30.0000000000]) {
				translate(v = [0, 0, 0]) {
					rotate(a = [0, 0, 0]) {
						linear_extrude(height = 1.5000000000) {
							polygon(points = [[2.0195000000, 0.0000000000], [1.0097500000, 1.7489383029], [-1.0097500000, 1.7489383029], [-2.0195000000, 0.0000000000], [-1.0097500000, -1.7489383029], [1.0097500000, -1.7489383029]]);
						}
					}
				}
			}
		}
		translate(v = [-250.0000000000, -250.0000000000, 0]) {
			rotate(a = [0, 0, 0]) {
				cube(size = [500, 500, 500]);
			}
		}
	}
}