$fn = 50;


union() {
	translate(v = [0, 0.0000000000, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -1.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 6.7500000000, -3.0000000000]) {
							rotate(a = [0, 0, 0]) {
								hull() {
									translate(v = [-12.2500000000, 1.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 6, r = 2.5000000000);
												}
											}
										}
									}
									translate(v = [12.2500000000, 1.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 6, r = 2.5000000000);
												}
											}
										}
									}
									translate(v = [-12.2500000000, -1.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 6, r = 2.5000000000);
												}
											}
										}
									}
									translate(v = [12.2500000000, -1.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 6, r = 2.5000000000);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [-14.7500000000, 0, -3.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [29.5000000000, 6.7500000000, 6]);
							}
						}
					}
					union() {
						translate(v = [-11.2500000000, 6.7500000000, -3.0000000000]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [-3.7500000000, 6.7500000000, -3.0000000000]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [3.7500000000, 6.7500000000, -3.0000000000]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [11.2500000000, 6.7500000000, -3.0000000000]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [-11.2500000000, 6.7500000000, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 6.7500000000, r = 1.5000000000);
							}
						}
						translate(v = [-11.2500000000, 4, 0]) {
							rotate(a = [90, 30.0000000000, 0]) {
								#translate(v = [0, 0, 0]) {
									rotate(a = [0, 0, 0]) {
										linear_extrude(height = 2.5000000000) {
											polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
										}
									}
								}
							}
						}
						translate(v = [-3.7500000000, 6.7500000000, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 6.7500000000, r = 1.5000000000);
							}
						}
						translate(v = [-3.7500000000, 4, 0]) {
							rotate(a = [90, 30.0000000000, 0]) {
								#translate(v = [0, 0, 0]) {
									rotate(a = [0, 0, 0]) {
										linear_extrude(height = 2.5000000000) {
											polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
										}
									}
								}
							}
						}
						translate(v = [3.7500000000, 6.7500000000, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 6.7500000000, r = 1.5000000000);
							}
						}
						translate(v = [3.7500000000, 4, 0]) {
							rotate(a = [90, 30.0000000000, 0]) {
								#translate(v = [0, 0, 0]) {
									rotate(a = [0, 0, 0]) {
										linear_extrude(height = 2.5000000000) {
											polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
										}
									}
								}
							}
						}
						translate(v = [11.2500000000, 6.7500000000, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 6.7500000000, r = 1.5000000000);
							}
						}
						translate(v = [11.2500000000, 4, 0]) {
							rotate(a = [90, 30.0000000000, 0]) {
								#translate(v = [0, 0, 0]) {
									rotate(a = [0, 0, 0]) {
										linear_extrude(height = 2.5000000000) {
											polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
										}
									}
								}
							}
						}
						translate(v = [-7.5000000000, 6.7500000000, 2.1500000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 0.8500000000, r1 = 0.8000000000, r2 = 1.4500000000);
							}
						}
						translate(v = [-7.5000000000, 6.7500000000, -3.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 6.0000000000, r = 0.8000000000);
							}
						}
						translate(v = [-7.5000000000, 6.7500000000, -3.0000000000]) {
							rotate(a = [0, 0, 30.0000000000]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 0, 0]) {
										linear_extrude(height = 1.3000000000) {
											polygon(points = [[1.8464000000, 0.0000000000], [0.9232000000, 1.5990293055], [-0.9232000000, 1.5990293055], [-1.8464000000, 0.0000000000], [-0.9232000000, -1.5990293055], [0.9232000000, -1.5990293055]]);
										}
									}
								}
							}
						}
						translate(v = [0.0000000000, 6.7500000000, -2.1500000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 0.8500000000, r1 = 0.8000000000, r2 = 1.4500000000);
							}
						}
						translate(v = [0.0000000000, 6.7500000000, 3.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 6.0000000000, r = 0.8000000000);
							}
						}
						translate(v = [0.0000000000, 6.7500000000, 3.0000000000]) {
							rotate(a = [0, 180, 30.0000000000]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 0, 0]) {
										linear_extrude(height = 1.3000000000) {
											polygon(points = [[1.8464000000, 0.0000000000], [0.9232000000, 1.5990293055], [-0.9232000000, 1.5990293055], [-1.8464000000, 0.0000000000], [-0.9232000000, -1.5990293055], [0.9232000000, -1.5990293055]]);
										}
									}
								}
							}
						}
						translate(v = [7.5000000000, 6.7500000000, 2.1500000000]) {
							rotate(a = [0, 360, 0]) {
								cylinder(h = 0.8500000000, r1 = 0.8000000000, r2 = 1.4500000000);
							}
						}
						translate(v = [7.5000000000, 6.7500000000, -3.0000000000]) {
							rotate(a = [0, 360, 0]) {
								cylinder(h = 6.0000000000, r = 0.8000000000);
							}
						}
						translate(v = [7.5000000000, 6.7500000000, -3.0000000000]) {
							rotate(a = [0, 360, 30.0000000000]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 0, 0]) {
										linear_extrude(height = 1.3000000000) {
											polygon(points = [[1.8464000000, 0.0000000000], [0.9232000000, 1.5990293055], [-0.9232000000, 1.5990293055], [-1.8464000000, 0.0000000000], [-0.9232000000, -1.5990293055], [0.9232000000, -1.5990293055]]);
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 17.0000000000, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 1.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 6.7500000000, -3.0000000000]) {
							rotate(a = [0, 0, 0]) {
								hull() {
									translate(v = [-12.2500000000, 1.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 6, r = 2.5000000000);
												}
											}
										}
									}
									translate(v = [12.2500000000, 1.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 6, r = 2.5000000000);
												}
											}
										}
									}
									translate(v = [-12.2500000000, -1.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 6, r = 2.5000000000);
												}
											}
										}
									}
									translate(v = [12.2500000000, -1.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 6, r = 2.5000000000);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [-14.7500000000, 0, -3.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [29.5000000000, 6.7500000000, 6]);
							}
						}
					}
					union() {
						translate(v = [-11.2500000000, 6.7500000000, -3.0000000000]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [-3.7500000000, 6.7500000000, -3.0000000000]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [3.7500000000, 6.7500000000, -3.0000000000]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [11.2500000000, 6.7500000000, -3.0000000000]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [-11.2500000000, 6.7500000000, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 6.7500000000, r = 1.5000000000);
							}
						}
						translate(v = [-11.2500000000, 4, 0]) {
							rotate(a = [90, 30.0000000000, 0]) {
								#translate(v = [0, 0, 0]) {
									rotate(a = [0, 0, 0]) {
										linear_extrude(height = 2.5000000000) {
											polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
										}
									}
								}
							}
						}
						translate(v = [-3.7500000000, 6.7500000000, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 6.7500000000, r = 1.5000000000);
							}
						}
						translate(v = [-3.7500000000, 4, 0]) {
							rotate(a = [90, 30.0000000000, 0]) {
								#translate(v = [0, 0, 0]) {
									rotate(a = [0, 0, 0]) {
										linear_extrude(height = 2.5000000000) {
											polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
										}
									}
								}
							}
						}
						translate(v = [3.7500000000, 6.7500000000, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 6.7500000000, r = 1.5000000000);
							}
						}
						translate(v = [3.7500000000, 4, 0]) {
							rotate(a = [90, 30.0000000000, 0]) {
								#translate(v = [0, 0, 0]) {
									rotate(a = [0, 0, 0]) {
										linear_extrude(height = 2.5000000000) {
											polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
										}
									}
								}
							}
						}
						translate(v = [11.2500000000, 6.7500000000, 0]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 6.7500000000, r = 1.5000000000);
							}
						}
						translate(v = [11.2500000000, 4, 0]) {
							rotate(a = [90, 30.0000000000, 0]) {
								#translate(v = [0, 0, 0]) {
									rotate(a = [0, 0, 0]) {
										linear_extrude(height = 2.5000000000) {
											polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
										}
									}
								}
							}
						}
						translate(v = [-7.5000000000, 6.7500000000, 2.1500000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 0.8500000000, r1 = 0.8000000000, r2 = 1.4500000000);
							}
						}
						translate(v = [-7.5000000000, 6.7500000000, -3.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 6.0000000000, r = 0.8000000000);
							}
						}
						translate(v = [-7.5000000000, 6.7500000000, -3.0000000000]) {
							rotate(a = [0, 0, 30.0000000000]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 0, 0]) {
										linear_extrude(height = 1.3000000000) {
											polygon(points = [[1.8464000000, 0.0000000000], [0.9232000000, 1.5990293055], [-0.9232000000, 1.5990293055], [-1.8464000000, 0.0000000000], [-0.9232000000, -1.5990293055], [0.9232000000, -1.5990293055]]);
										}
									}
								}
							}
						}
						translate(v = [0.0000000000, 6.7500000000, -2.1500000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 0.8500000000, r1 = 0.8000000000, r2 = 1.4500000000);
							}
						}
						translate(v = [0.0000000000, 6.7500000000, 3.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 6.0000000000, r = 0.8000000000);
							}
						}
						translate(v = [0.0000000000, 6.7500000000, 3.0000000000]) {
							rotate(a = [0, 180, 30.0000000000]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 0, 0]) {
										linear_extrude(height = 1.3000000000) {
											polygon(points = [[1.8464000000, 0.0000000000], [0.9232000000, 1.5990293055], [-0.9232000000, 1.5990293055], [-1.8464000000, 0.0000000000], [-0.9232000000, -1.5990293055], [0.9232000000, -1.5990293055]]);
										}
									}
								}
							}
						}
						translate(v = [7.5000000000, 6.7500000000, 2.1500000000]) {
							rotate(a = [0, 360, 0]) {
								cylinder(h = 0.8500000000, r1 = 0.8000000000, r2 = 1.4500000000);
							}
						}
						translate(v = [7.5000000000, 6.7500000000, -3.0000000000]) {
							rotate(a = [0, 360, 0]) {
								cylinder(h = 6.0000000000, r = 0.8000000000);
							}
						}
						translate(v = [7.5000000000, 6.7500000000, -3.0000000000]) {
							rotate(a = [0, 360, 30.0000000000]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 0, 0]) {
										linear_extrude(height = 1.3000000000) {
											polygon(points = [[1.8464000000, 0.0000000000], [0.9232000000, 1.5990293055], [-0.9232000000, 1.5990293055], [-1.8464000000, 0.0000000000], [-0.9232000000, -1.5990293055], [0.9232000000, -1.5990293055]]);
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}