$fn = 50;


difference() {
	union() {
		translate(v = [0, 0, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, 0]) {
					rotate(a = [0, 0, 0]) {
						linear_extrude(height = 6.8000000000) {
							polygon(points = [[7.7895000000, 0.0000000000], [3.8947500000, 6.7459048828], [-3.8947500000, 6.7459048828], [-7.7895000000, 0.0000000000], [-3.8947500000, -6.7459048828], [3.8947500000, -6.7459048828]]);
						}
					}
				}
			}
		}
	}
	union() {
		translate(v = [0, 0, -10]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 100, r = 4.2500000000);
			}
		}
	}
}